<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>404</title>
		<!-- 公共模块 -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" href="../css/public.css" />
		<script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
		<style type="text/css">
			.main{position:relative}
			.wrong{position:absolute;left:303px;top:30%;}
			.feiji{position:absolute;left:0;bottom:15%;}
			.wenzi{position:absolute;left:220px;top:45%;width:400px;height:130px;}
			.wenzi p{font-size:24px;font-family: "微软雅黑";text-align:center;}
			.wenzi p a{color:#2da8e3;text-decoration:underline;}
		</style>
	</head>
	<body>
		<!--中心内容-->
		<div class="main">
			<img src="../img/404.png" alt="" class="wrong" />
			<img src="../img/404feiji.png" alt="" class="feiji"/>
			<div class="wenzi">
				<p>啊~哦~，您访问的页面飞走喽！</p>
				<p>您可以返回到<a href="#">网站首页</a></p>
			</div>
		</div>
	</body>
</html>