<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>学生成绩对比-任课老师</title>
	<link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/contrast.css"/>
    <link rel="stylesheet" href="../css/ketangpingce.css">
    <script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
   	<script src="../common/dataTable/datatables.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/head_left.js" type="text/javascript" charset="utf-8"></script>
	<script src="../common/js/highcharts.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ketangpingce.js"></script>
</head>
<body>
	<!--返回顶部-->
	<a href="#" class="scrollTop"></a>

	<div class="main">
	    <div class="wrapper">
			<div class="dh_banji clearfix">
				<div class="fl">
					<div class="dhkaishi">
						六年级（1）班 
						<img src="../img/daohang.png" alt=""  class="sanjiao"/>
						数学 
						<img src="../img/daohang.png" alt=""  class="sanjiao"/>   
						第一课
					</div>
				</div>
			</div>
			<div class="xueke_select">
				<div class="selectks" style="margin: 0;">
					<div class="clearfix">
						<p class="fl wx_qh" style="width: 96%;">
							<a href="#"><span>整十数加减整十数1</span></a>
							<a href="#"><span class="active">整十数加减整十数2</span></a>
							<a href="#"><span>整十数加减整十数3</span></a>
							<a href="#"><span>整十数加减整十数4</span></a>
						</p>
					</div>
				</div>
			</div>

			<div class="mainTab">
				<ul>
					<li><a href="../ketangpingce/ktpc_kaoshifenxi.html">考试分析</a></li>
					<li class="current"><a href="../ketangpingce/ktpc_xueshenglist.html">成绩列表</a></li>
				</ul>
			</div>
			<div class="wrap">
				<div class="tableBox">
<!--					<div class="export"><a href="#">导出表格</a></div>-->
					<table id="failed_table_t">
						<thead>
							<tr>
								<th style="width:15%;">姓名</th>
								<th style="width:15%;">学号</th>
								<th style="width:15%;">得分</th>
								<th style="width:15%;">班级排名</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>5</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>6</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>7</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>22</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
							<tr>
								<td>李小三</td>
								<td>G1301120033300003333</td>
								<td>84.3</td>
								<td>3</td>
							</tr>
						</tbody>
					
					</table>
					<script type="text/javascript">
						//表格
						$('#failed_table_t').DataTable({
							paging: false, // 不分页
							info: false, // 不显示info
							searching: false, // 不显示搜索框
							language: {
								emptyTable: "暂无数据"
							},
							columnDefs: [{
								targets: [0], //设置不需要排序的列，从0开始
								orderable: false
							}]
						});
					</script>
				</div>
			</div>
	    </div>
	</div>	
</body>
<script type="text/javascript">
	var app1 = angular.module("app1",[]);
	var app2 = angular.module("app2",[]);
	angular.bootstrap(document.getElementById("A1"),['app1']);
	angular.bootstrap(document.getElementById("A2"),['app2']);
</script>
<script type="text/javascript">
	$(function(){
		/*返回顶部*/
		$(window).scroll(function(){
			var _Height=$(window).height();
			if($(document).scrollTop() > _Height){
				$("a.scrollTop").show();
			}else{
				$("a.scrollTop").hide();
			}
		});
		$(document).on("click","a.scrollTop",function(){
			$("html,body").stop().animate({scrollTop:0},200);
		});
	});
</script>
</html>












