<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任课老师组</title>
    <link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/ketangpingce.css" />
    <script type="text/javascript" src="../common/js/jquery-2.2.0.min.js"></script>
	<script src="../common/js/LAB.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/head_left.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ketangpingce.js"></script>
	<script>
	    $LAB.setGlobalDefaults({
	        CacheBust: true // 是否加上尾巴(清缓存)，true 加尾巴无缓存
	    });
	</script>
</head>
<body>

<header class="header clearfix"></header>
<!--中心内容-->
<div class="main clearfix">
    <!--左侧-->
	<div  class="left fl"></div>

	
    <!--右侧-->
    <div class="main_right fr">
    	<!--头部年级筛选-->
		<ul class="Head">
			<li class="grade clearfix wx_ft16">
			    <div class="wx_fl">
			        <span>六年级一班</span>
                    <img src="../img/daohang.png" alt="" class="wx_daohangimg"/>
                    <span>语文</span>
			    </div>
				<div class="wx_fr wx_fanhui">
				   <a href="./ktpc_renkelaoshi.html"><img src="../img/back.png" alt=""><span>返回</span></a> 
				</div>
			</li>
		</ul>
		
		<div class="content clearfix">
			<!--左侧-->
			<div class="content_left fl">
				<!--历次考试情况-->
				
				<div class="situation">
					<img  class="situation_close" src="../img/close.png"/>
					<h3 class="tit">
						<strong>课堂列表</strong>
					</h3>
					<!--课堂列表table-->
					<table cellpadding="0" cellspacing="0" border="1" class="kt_list">
						<thead>
							<tr>
								<th>测试名称</th>
								<th>创建时间</th>
								<th>来源</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="./ktpc_kaoshifenxi.html">整十数加减整十数.quz</a></td>
								<td>2016-06-15   04:21:39</td>
								<td>第一课</td>
							</tr>
							<tr>
								<td><a href="./ktpc_kaoshifenxi.html">整十数加减整十数.quz</a></td>
								<td>2016-06-15   04:21:39</td>
								<td>第一课</td>
							</tr>
							<tr>
								<td><a href="./ktpc_kaoshifenxi.html">整十数加减整十数.quz</a></td>
								<td>2016-06-15   04:21:39</td>
								<td>第一课</td>
							</tr>
							<tr>
								<td><a href="./ktpc_kaoshifenxi.html">整十数加减整十数.quz</a></td>
								<td>2016-06-15   04:21:39</td>
								<td>第一课</td>
							</tr>
						</tbody>
					</table>
					<!--table栏切换 分页-->
                   <div class="wx_fenye">
                       <div class="investment_paging">
                        <ul class="pagination-clean">
                            <li class="previous-off"><a href="javascript:;"><img src="../img/previous_bg.png"></a></li>
                            <li><a class="active" href="javascript:;">1</a></li>
                            <li><a href="javascript:;">2</a></li>
                            <li><a href="javascript:;">3</a></li>
                            <li><a href="javascript:;">4</a></li>
                            <li class="next"><a href="javascript:;"><img src="../img/next_bg.png"></a></li>
                        </ul>
                    </div>
                   </div>
			</div>
		</div>
    </div>
</div>

<!--弹层 -->
<!--del_down为公用clss名不要动，后面起自己控制的class-->
<div class="del_down" style="display: none;">
    <div class="hide"></div>
</div>

</body>
</html>