<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>参考学生统计</title>
		<link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css" />
		<link rel="stylesheet" type="text/css" href="../css/research.css"/>
	    <script type="text/javascript" src="../common/js/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
   	    <script src="../common/dataTable/datatables.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header clearfix">
				<p class="fl">考试名称：2015—2016年第二学期期末考试</p>
				<h5 class="fr">考试时间：2016年03月22日</h5>
			</div>
			<div class="main">
				<div class="mainTab">
					<ul>
						<li><a href="wholeAnalysis.html">总分分析（全体）</a></li>
						<li><a href="javascript:;">单科分析</a></li>
						<li><a href="SchoolStatistics-Analysis.html">学校分析</a></li>
						<li class="current"><a href="ExamList.html">成绩列表</a></li>
						<li><a href="StudentStatistics.html">参考学生统计</a></li>
					</ul>
				</div>
				<div class="ExamList">
					<ul class="select clearfix">
						<li>
							<p>考试分类</p>
							<select>
								<option value="">理科</option>
								<option value="">文科</option>
								<option value="">物化</option>
							</select>
						</li>
						<li>
							<p>区域选择</p>
							<select>
								<option value="">全体</option>
								<option value="">文科</option>
								<option value="">物化</option>
							</select>
						</li>
						<li>
							<p>学校选择</p>
							<select>
								<option value="">全体</option>
								<option value="">文科</option>
								<option value="">物化</option>
							</select>
						</li>
						<li>
							<p>选修分档</p>
							<select>
								<option value="">A</option>
								<option value="">B</option>
								<option value="">C</option>
							</select>
						</li>
						<li>
							<span>确定</span>
						</li>
					</ul>
					<div class="tableBox">
						<div class="export clearfix">
							<a href="javascript:;" class="fl">共380条信息</a>
							<a href="javascript:;" class="fr">导出表格</a>
						</div>
						<div class="gradeQuankeScollBox">
						
							<table class="statistics_table" id="failed_table_t">
								<thead>
									<tr>
										<th rowspan="3" style="width:100px;">考试号</th>
										<th rowspan="3" style="width:80px;">姓名</th>
										<th rowspan="3" style="width:80px;">区县</th>
										<th rowspan="3" style="width:180px;">学校</th>
										<th colspan="8">总分</th>
										<th colspan="10">单科</th>
									</tr>
									<tr>
										<th rowspan="2">得分</th>
										<th rowspan="2">分档</th>
										<th colspan="3">排名</th>
										<th colspan="1">语文</th>
										<th colspan="1">数学</th>
										<th colspan="1">英语</th>
										<th colspan="2">物理</th>
										<th colspan="2">化学</th>
										<th colspan="2">生物</th>
										<th colspan="2">政治</th>
										<th colspan="2">地理</th>
									</tr>
									<tr>
										<th>全体</th>
										<th>区域</th>
										<th>学校</th>
										<th>得分</th>
										<th>得分</th>
										<th>得分</th>
										<th>得分</th>
										<th>分档</th>
										<th>得分</th>
										<th>分档</th>
										<th>得分</th>
										<th>分档</th>
										<th>得分</th>
										<th>分档</th>
										<th>得分</th>
										<th>分档</th>

									</tr>
								</thead>
								<tbody>
									<tr>
										<td>720311114</td>
										<td>杜静妍</td>
										<td>惠山区</td>
										<td>江苏省锡山高级中学</td>
										<td>351.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>1025</td>
										<td>245</td>
										<td>245</td>
										<td>117.0</td>
										<td>117.0</td>
										<td>117.0</td>
										<td>117.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>117.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
									</tr>
									
									<tr>
										<td>720311114</td>
										<td>杜静妍</td>
										<td>惠山区</td>
										<td>江苏省锡山高级中学</td>
										<td>351.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>1025</td>
										<td>245</td>
										<td>245</td>
										<td>117.0</td>
										<td>117.0</td>
										<td>117.0</td>
										<td>117.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>117.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
									</tr>
									
									<tr>
										<td>720311114</td>
										<td>杜静妍</td>
										<td>惠山区</td>
										<td>江苏省锡山高级中学</td>
										<td>351.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>1025</td>
										<td>245</td>
										<td>245</td>
										<td>117.0</td>
										<td>117.0</td>
										<td>117.0</td>
										<td>117.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>117.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
									</tr>
									
									<tr>
										<td>720311114</td>
										<td>杜静妍</td>
										<td>惠山区</td>
										<td>江苏省锡山高级中学</td>
										<td>351.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>1025</td>
										<td>245</td>
										<td>245</td>
										<td>117.0</td>
										<td>117.0</td>
										<td>117.0</td>
										<td>117.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>117.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
										<td>---</td>
									</tr>
								</tbody>
							
							</table>
						</div>
						
						<script>
							//表格
							$('#failed_table_t').DataTable({
								paging: false,
								info: false, 
								searching: false,
								language: {
									emptyTable: "暂无数据"
								},
								columnDefs: [{
									targets: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],
									orderable: false
								}]
							});
							/*滚动条事件样式*/
							tableScoll({
								"boxName":".gradeQuankeScollBox",//外盒子宽度
								"lengthsNmae":".gradeQuankeScollBox table thead tr:first-child th[colspan='10']",//具体的需要增加的数据
								"boxNmae_table":".gradeQuankeScollBox table",//当前table表
								"num":1,//设定不能超过的个数
								"scw":990,//设定不能超过的宽度
								"min_w":1200,//表格最小宽度
								"tdW":700//超过部分每一个表格的宽度
							});
							/*table表格超出有滚动条*/
							function tableScoll(config){
								var boxW=$(config.boxName).width();
								var lengths=$(config.lengthsNmae).length;
								var boxNmae_table=$(config.boxNmae_table);
								if(lengths>config.num && boxW>config.scw){
									lengths-=config.num;
									boxNmae_table.css({"width":config.min_w+lengths*config.tdW});
								}
							}
						</script>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		/*列表切换*/
		$(".mainTab ul li").on("click", function() {
			$(".mainTab ul li").removeClass("current");
			$(this).addClass("current").siblings().removeClass("current");
		});
		
	</script>
</html>
