<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>单科分析</title>
		<link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css"/>
		<link rel="stylesheet" type="text/css" href="../css/research.css"/>
	    <script type="text/javascript" src="../common/js/jquery-2.2.0.min.js"></script>
	    <script src="../common/js/LAB.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrapper single">
			<div class="header clearfix">
				<p class="fl">考试名称：2015—2016年第二学期期末考试</p>
				<h5 class="fr">考试时间：2016年03月22日</h5>
			</div>
			<div class="main">
				<div class="mainTab">
					<ul>
						<li><a href="wholeAnalysis.html">总分分析（全体）</a></li>
						<li class="current"><a href="SingleAnalysis.html">单科分析</a></li>
						<li><a href="SchoolStatistics-Analysis.html">学校分析</a></li>
						<li><a href="ExamList.html">成绩列表</a></li>
						<li><a href="StudentStatistics.html">参考学生统计</a></li>
					</ul>	
				</div>
				<div class="Sub">
					<ul class="Choice">
						<li>
							<span class="active">语文</span>
							<span>数学</span>
							<span>英语</span>
							<span>地理</span>
							<span>政治</span>
							<span>历史</span>
							<span>化学</span>
							<span>生物</span>
							<span>美术</span>
							<span>音乐</span>
							<span>电子</span>
							<span>数学</span>
							<span>英语</span>
							<span>地理</span>
							<span>政治</span>
							<span>历史</span>
							<span>化学</span>
							<span>生物</span>
							<span>美术</span>
							<span>音乐</span>
							<span>电子</span>
						</li>
					</ul>
				</div>
				
				<div class="tab_title nav-links">
			        <a href="javascript:;" data-id="#graph1" class="active">单科综合</a>
			        <a href="javascript:;" data-id="#graph2" class="">分数段比较</a>
			        <a href="javascript:;" data-id="#graph3" class="">名次段比较</a>
			        <a href="javascript:;" data-id="#graph4" class="">成绩单</a>
			    </div>
				
				
				<div class="exam-blow">
					<!--单科综合-->
					<div id="graph1" class="module-widget-init" style="display: block;">
						<div class="total-score zm-global">
							<div class="graph-tabs-single">
								<a href="javascript:;" data-id="1" class="active">均分比较</a>
								<a href="javascript:;" data-id="2">及格率比较</a>
							</div>
							<div class="chart-list">
								<!--均分比较-->
								<div class="tabcon" data-name="1">
									<!--图表1-->
								    <div class="chart-column-line-global">
								        <div class="chart-column-stack chart-line-change charts-btb"  style="height:350px;margin-top: 10px;"></div>
								    </div>
								    <script>
										$LAB
										.script('../common/js/highstock.js')
										.script('../common/js/highcharts-functions-new.js')
									    .wait(function(){
									        var arr3 = {
												"title": "\u5747\u5206\u6bd4\u8f83\u67f1\u72b6\u56fe(\u533a\u53bf)",
												"ytitle": "\u5e73\u5747\u5206",
												"categories": ["\u76f4\u5c5e", "\u9521\u5c71\u533a", "\u60e0\u5c71\u533a", "\u6ee8\u6e56\u533a", "\u5e02\u5c5e"],
												"plineName": "\u5168\u4f53\u5e73\u5747\u5206",
												"plineValue": 90,
												"data": {
													"name": "\u533a\u53bf\u5e73\u5747\u5206",
													"data": [{
														"y": 120.95
													}, {
														"y": 121.05
													}, {
														"y": 122.67
													}, {
														"y": 114.96
													}, {
														"y": 118.71
													}]
												},
												"min": 40,
												"dashStyle":true
											};
									        chart_column_line('.chart-line-change', arr3.title, arr3.categories, arr3.ytitle, arr3.plineName, arr3.plineValue, arr3.data, arr3.min, false, arr3.selected, arr3.max);
									    });
								    </script>	
									<!--图表2-->
									<div class="chart-column-line-global" style="margin-top: 25px;">
								        <div class="chart-bar2" style="min-height:360px;"></div>
								        <div class="chart-column-legends single-avg-chart">
								            <span class="btn-level-1"></span>
								            <em>学校平均分</em>
								            <span class="btn-level-2"></span>
								            <em>全体平均分</em>
								        </div>
								        <!--js-->
								        <script>
										    $LAB
										    .script('../common/js/highstock.js')
									        .script('../common/js/highcharts-functions-new.js')
										    .wait(function(){
										        var arr4 = {
													"target": ".chart-bar2",
													"title": "\u5747\u5206\u6bd4\u8f83\u67f1\u72b6\u56fe(\u5b66\u6821)",
													"categories": ["\u5747\u5206", "\u65e0\u9521\u4e00\u4e2d", "\u8f85\u4ec1\u9ad8\u4e2d", "\u6885\u6751\u9ad8\u4e2d", "\u4e09\u9ad8\u4e2d", "\u5e02\u5317\u9ad8\u4e2d", "\u4e00\u5973\u4e2d", "\u5e02\u516d\u9ad8\u4e2d", "\u9752\u5c71\u9ad8\u4e2d", "\u9521\u4e1c\u9ad8\u4e2d", "\u6000\u4ec1\u4e2d\u5b66", "\u5929\u4e00\u4e2d\u5b66", "\u7701\u9521\u4e2d", "\u6d1b\u793e\u9ad8\u4e2d", "\u7389\u7941\u9ad8\u4e2d", "\u5830\u6865\u9ad8\u4e2d", "\u592a\u6e56\u9ad8\u4e2d", "\u7acb\u4eba\u9ad8\u4e2d", "\u5927\u6865\u5b9e\u6821", "\u8fd0\u6cb3\u5b9e\u4e2d", "\u5149\u534e", "\u5916\u56fd\u8bed\u5b66\u6821", "\u91d1\u699c\u9ad8\u590d", "\u6167\u6e90\u9ad8\u590d"],
													"ytitle": "\u5e73\u5747\u5206",
													"data": [{
														"data": [{
															"y": 99.99,
															"color": "#82D471"
														}, {
															"y": 106.08,
															"color": "#7CB5EC"
														}, {
															"y": 101.65,
															"color": "#7CB5EC"
														}, {
															"y": 104.36,
															"color": "#7CB5EC"
														}, {
															"y": 99.52,
															"color": "#7CB5EC"
														}]
													}],
													"labels": true
												};
										        chart_column_bar(arr4);
										    });
										</script>
								   	</div>								   	
									<!--table表格--单科综合分析统计表-->
									<div class="mainOneTable">
										<div class="tableBox">
											<div class="tableTitle">单科综合分析统计表</div>
											<div class="tableTab">
												<span class="active">查看全部</span>
												<span>查看区县</span>
												<span>查看学校</span>
												<p class="fr">导出表格</p>
											</div>
											<table class="statistics_table" id="mainOneTable1" style="width:100%;">
												<thead>
													<tr>
														<th style="width:10%;" class="name">学校</th>
														<th>参加人数</th>
														<th>平均分</th>
														<th>排名</th>
														<th>最高分</th>
														<th>最低分</th>
														<th>A(%)</th>
														<th>B(%)</th>
														<th>C(%)</th>
														<th>D(%)</th>
														<th>及格率</th>
														<th>超均率</th>
														<th>比均率</th>
														<th>标准差</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>全体</td>
														<td>272.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
													</tr>
													<tr>
														<td>市直属</td>
														<td>2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
													</tr>
													<tr>
														<td>第三中学</td>
														<td>100</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
													</tr>
												</tbody>
											</table>
											<!--<script>
												$LAB.script('../common/dataTable/datatables.min.js').wait(function() {
													$('#mainOneTable1').DataTable({
														paging: false, 
														info: false,
														searching: false,
														language: {
															emptyTable: "暂无数据"
														},
														columnDefs: [{
															targets: [0], 
															orderable: false
														}]
													});
												});
											</script>-->
										</div>
									</div>
								</div>
																					
								<div class="tabcon" data-name="2">
									<!--图表1-->
									<div class="chart-column-line-global">
										<div class="chart-column-stack-2 charts-btb" style="height:350px;"></div>
										<div class="chart-column-legend">
									        <div class="can-choosed">可选择：</div>
									        <span data-level="1" class="level-a"><i></i>及格</span>
									        <span data-level="4" class="level-d"><i></i>不及格</span>
									   </div>
									</div>
							    	<!--js-->
							    	<script>
							    	$LAB
										.script('../common/js/highcharts.js')
										.script('../common/js/highcharts-functions.js')
								        .wait(function(){
								            
								            var chart_column_stack_data3 = {
												"title": "均分比较柱状图（学校）",
												"categories": ["市直属", "东安区", "爱民区", "明阳区"],
												"ytitle": "\u6bd4\u7387",
												"totalName": "\u603b\u4eba\u6570",
												"units": "\u4eba",
												"data": [{
													"name": "\u53ca\u683c",
													"color": "#32ba54",
													"level": 1,
													"data": [{
														"y": 93.88,
														"num": 46,
														"count": 49,
														"class_id": 0
													}, {
														"y": 90.38,
														"num": 47,
														"count": 52,
														"class_id": 1
													}, {
														"y": 90.2,
														"num": 46,
														"count": 51,
														"class_id": 2
													}, {
														"y": 80.39,
														"num": 41,
														"count": 51,
														"class_id": 3
													}]
												}, {
													"name": "\u4e0d\u53ca\u683c",
													"color": "#fb5252",
													"level": 4,
													"data": [{
														"y": 6.12,
														"num": 3,
														"count": 49,
														"class_id": 0
													}, {
														"y": 9.62,
														"num": 5,
														"count": 52,
														"class_id": 1
													}, {
														"y": 9.8,
														"num": 5,
														"count": 51,
														"class_id": 2
													}, {
														"y": 19.61,
														"num": 10,
														"count": 51,
														"class_id": 3
													}]
												}]
											};
								            
								           chart_column_stack('.chart-column-stack-2', chart_column_stack_data3.title, chart_column_stack_data3.categories, chart_column_stack_data3.ytitle, chart_column_stack_data3.data, chart_column_stack_data3.totalName, chart_column_stack_data3.units, false);
								
								            initSingleColumnChart($('.chart-column-stack-2'), chart_column_stack_data3.data);
								
								          
								           $('.chart-column-legend span').on("click",function(){
								            	//$(this).toggleClass('active');
								            	legendUpdate($(this), $('.chart-column-stack-2'), chart_column_stack_data3.data, true);
								            });
								        });
							       </script>
							       <!--图表2-->
									<div class="chart-column-line-global" style="margin-top: 20px;">
										<div class="chart-column-stack-3 charts-btb" style="height:350px;"></div>
										<div class="chart-column-legend-1">
									        <div class="can-choosed">可选择：</div>
									        <span data-level="1" class="level-a"><i></i>及格</span>
									        <span data-level="4" class="level-d"><i></i>不及格</span>
									   </div>
									</div>
							    	<!--js-->
							    	<script>
							    	$LAB
										.script('../common/js/highcharts.js')
										.script('../common/js/highcharts-functions.js')
								        .wait(function(){
								           	var chart_column_stack_data = {
												"title": "均分比较柱状图（学校）",
												"categories": ["牡丹江市第一高级中学", "牡丹江市第二高级中学", "牡丹江市第三高级中学", "牡丹江市第四高级中学"],
												"ytitle": "\u6bd4\u7387",
												"totalName": "\u603b\u4eba\u6570",
												"units": "\u4eba",
												"data": [{
													"name": "\u53ca\u683c",
													"color": "#32ba54",
													"level": 1,
													"data": [{
														"y": 10.88,
														"num": 46,
														"count": 49,
														"class_id": 0
													}, {
														"y": 90.38,
														"num": 47,
														"count": 52,
														"class_id": 1
													}, {
														"y": 90.2,
														"num": 46,
														"count": 51,
														"class_id": 2
													}, {
														"y": 80.39,
														"num": 41,
														"count": 51,
														"class_id": 3
													}]
												}, {
													"name": "\u4e0d\u53ca\u683c",
													"color": "#fb5252",
													"level": 4,
													"data": [{
														"y": 26.12,
														"num": 3,
														"count": 49,
														"class_id": 0
													}, {
														"y": 9.62,
														"num": 5,
														"count": 52,
														"class_id": 1
													}, {
														"y": 69.8,
														"num": 5,
														"count": 51,
														"class_id": 2
													}, {
														"y": 19.61,
														"num": 10,
														"count": 51,
														"class_id": 3
													}]
												}]
											};
								            
								            chart_column_stack('.chart-column-stack-3', chart_column_stack_data.title, chart_column_stack_data.categories, chart_column_stack_data.ytitle, chart_column_stack_data.data, chart_column_stack_data.totalName, chart_column_stack_data.units, false);
								
								            initSingleColumnChart($('.chart-column-stack-3'), chart_column_stack_data.data);
								
								          
								           $('.chart-column-legend-1 span').on("click",function(){
								            	//$(this).toggleClass('active');
								            	legendUpdate($(this), $('.chart-column-stack-3'), chart_column_stack_data.data, true);
								            });
								        });
							        </script>
									<!--table表格--单科综合分析统计表-->
									<div class="mainOneTable">
										<div class="tableBox">
											<div class="tableTitle">单科综合分析统计表</div>
											<div class="tableTab">
												<span class="active">查看全部</span>
												<span>查看区县</span>
												<span>查看学校</span>
												<p class="fr">导出表格</p>
											</div>
											<table class="statistics_table" id="mainOneTable2" style="width:100%;">
												<thead>
													<tr>
														<th style="width:10%;" class="name">学校</th>
														<th>参加人数</th>
														<th>平均分</th>
														<th>排名</th>
														<th>最高分</th>
														<th>最低分</th>
														<th>A(%)</th>
														<th>B(%)</th>
														<th>C(%)</th>
														<th>D(%)</th>
														<th>及格率</th>
														<th>超均率</th>
														<th>比均率</th>
														<th>标准差</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>全体</td>
														<td>272.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
													</tr>
													<tr>
														<td>市直属</td>
														<td>2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
													</tr>
													<tr>
														<td>第三中学</td>
														<td>100</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
														<td>22.2</td>
													</tr>
												</tbody>
											</table>
											<!--<script>
												$LAB.script('../common/dataTable/datatables.min.js').wait(function() {
													$('#mainOneTable2').DataTable({
														paging: false,
														info: false,
														searching: false, 
														language: {
															emptyTable: "暂无数据"
														},
														columnDefs: [{
															targets: [0], 
															orderable: false
														}]
													});
												});
											</script>-->
										</div>
									</div>
								</div>
							</div>						
						</div>
						<script>
						    $LAB
						    	.script('../common/js/highcharts.js')
								.script('../common/js/highcharts-functions.js')
						        .wait(function(){
						            function exam_chat_show(obj) {
						                var url = obj.attr("data-url");
						                $.ajax({
						                    //
						                }).done(function (response) {
						                    $('.total-score .chart-list').append(response);
						                });
						            }
						
						            $('.total-score .graph-tabs-single > a').click(function (){
						                var obj = $(this),
						                    data_id = obj.attr("data-id");
						                    obj.siblings().removeClass('active');
						                    obj.addClass('active');
						                    p = obj.closest('.main');
						
						                $('.tabcon[data-name]').hide();
						                if ( $('.tabcon[data-name="'+data_id+'"]').length == 1 ) {
						                    $('.tabcon[data-name="'+data_id+'"]').show();
						                }else{
						                    exam_chat_show($(this));
						                }
						                
		            					doReflow(p);
																					
						            });
						
						            $(function () {
						                $('.total-score .graph-tabs-single > a:first').trigger('click');
						            });
						        });
						</script>
					</div>
				
					<!--分数段比较-->
					<div id="graph2" class="module-widget-init">
						<!--图表-->
						<div class="fractionMap charts-btb" style="margin-top: 15px;"></div>
						<script type="text/javascript">
							$LAB
								.script('../common/js/highcharts.js')
								.script('../common/js/highcharts-functions.js')
								.wait(function() {
									var chart_column_data = {
										"title": "分数段分布图",
										"categories": ["100-95", "95-90", "90-85", "85-80", "80-75", "75-70", "70-65", "65-60", "60-55", "55-50", "50-45", "45-40", "40-35", "35-30", "30-25", "25-20", "20-15", "15-10", "10-5", "5-0"],
										"ytitle": "\u4eba\u6570",
										"units": "\u4eba",
										"data": [{
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 9,
											"color": "#32ba54"
										}, {
											"y": 108,
											"color": "#32ba54"
										}, {
											"y": 176,
											"color": "#32ba54"
										}, {
											"y": 133,
											"color": "#32ba54"
										}, {
											"y": 57,
											"color": "#32ba54"
										}, {
											"y": 5,
											"color": "#32ba54"
										}, {
											"y": 7,
											"color": "#32ba54"
										}, {
											"y": 7,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}, {
											"y": 0,
											"color": "#32ba54"
										}]
									};
									chart_column('.fractionMap', chart_column_data.title, chart_column_data.categories, chart_column_data.ytitle, chart_column_data.data, chart_column_data.units, 0, true);
								});
						</script>
						<!--table表格-->	
						<div class="mainOneTable">
							<div class="tableBox">
								<div class="tableTitle">分数段统计表</div>
								<div class="clearfix" style="margin: 10px 0;">
									<div class="fl" style="color:#000;">   
										<span>参考人数：3227</span>
										<span>最高分：171.0</span>
										<span>最低分：3.0</span>
										<span>平均分：120.40</span>
									</div>
									<a href="javascript:;" class="fr" style="color:#5093e1;">查看分数段汇总</a>
								</div>
								<table class="statistics_table" id="mainOneTable3" style="width:100%;">
									<thead>
										<tr>
											<th style="width:20%;">分段</th>
											<th style="width:20%;">人数</th>
											<th style="width:20%;">比率</th>
											<th style="width:20%;">累计人数</th>
											<th style="width:20%;">累计比率</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>300-280</td>
											<td>1</td>
											<td>22%</td>
											<td>22.2</td>
											<td>125%</td>
										</tr>
										<tr>
											<td>280-260</td>
											<td>1</td>
											<td>22%</td>
											<td>22.2</td>
											<td>125%</td>
										</tr>
										<tr>
											<td>260-240</td>
											<td>1</td>
											<td>22%</td>
											<td>22.2</td>
											<td>125%</td>
										</tr>
									</tbody>
								</table>
								<!--<script>
									$LAB.script('../common/dataTable/datatables.min.js').wait(function() {
										$('#mainOneTable3').DataTable({
											paging: false, 
											info: false, 
											searching: false, 
											language: {
												emptyTable: "暂无数据"
											},
											columnDefs: [{
												targets: [0], 
												orderable: false
											}]
										});
									});
								</script>-->
							</div>
						</div>
					</div>
					
					<!--名次段比较-->
					<div id="graph3" class="module-widget-init">
						<div class="mainOneTable">
							<div class="tableBox">
								<div class="tableTitle">名次段统计表</div>
								<div class="tableTab">
									<span class="active">查看全部</span>
									<span>查看区县</span>
									<span>查看学校</span>
									<p class="fr">导出表格</p>
								</div>
								<table class="statistics_table" id="mainOneTable4" style="width:100%;">
									<thead>
										<tr>
											<th style="width:10%;" class="name">学校</th>
											<th>前10名</th>
											<th>前30名</th>
											<th>前50名</th>
											<th>前100名</th>
											<th>前200名</th>
											<th>前300名</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>全部</td>
											<td>22</td>
											<td>11</td>
											<td>5</td>
											<td>32</td>
											<td>232</td>
											<td>23</td>
										</tr>
										<tr>
											<td>市直属</td>
											<td>22</td>
											<td>11</td>
											<td>5</td>
											<td>32</td>
											<td>232</td>
											<td>23</td>
										</tr>
										<tr>
											<td>第三中学校</td>
											<td>22</td>
											<td>11</td>
											<td>5</td>
											<td>32</td>
											<td>232</td>
											<td>23</td>
										</tr>
									</tbody>
								</table>
								<!--<script>
									$LAB.script('../common/dataTable/datatables.min.js').wait(function() {
										$('#mainOneTable4').DataTable({
											paging: false, 
											info: false,
											searching: false,
											language: {
												emptyTable: "暂无数据"
											},
											columnDefs: [{
												targets: [0], 
												orderable: false
											}]
										});
									});
								</script>-->
							</div>
						</div>
					</div>
					
					<!--成绩单-->
					<div id="graph4" class="module-widget-init">
						<div class="tableBox">
						<div class="export clearfix" style="margin-bottom: 15px;">
							<a href="javascript:;" class="fl">共380条信息</a>
							<a href="javascript:;" class="fr">导出表格</a>
						</div>
						<div class="gradeQuankeScollBox">
						
							<table class="statistics_table" id="mainOneTable5">
								<thead>
									<tr>
										<th rowspan="3">考试号</th>
										<th rowspan="3">姓名</th>
										<th rowspan="3">区县</th>
										<th rowspan="3">学校</th>
										<th colspan="5">排名</th>
									</tr>
									<tr>
										<th rowspan="2">得分</th>
										<th rowspan="2">分档</th>
										<th colspan="3">排名</th>
									</tr>
									<tr>
										<th>全体</th>
										<th>区域</th>
										<th>学校</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>720311114</td>
										<td>杜静妍</td>
										<td>惠山区</td>
										<td>江苏省锡山高级中学</td>
										<td>351.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>1025</td>
										<td>245</td>
										<td>245</td>
									</tr>
									
									<tr>
										<td>720311114</td>
										<td>杜静妍</td>
										<td>惠山区</td>
										<td>江苏省锡山高级中学</td>
										<td>351.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>1025</td>
										<td>245</td>
										<td>245</td>
									</tr>
									
									<tr>
										<td>720311114</td>
										<td>杜静妍</td>
										<td>惠山区</td>
										<td>江苏省锡山高级中学</td>
										<td>351.0</td>
										<td><i class="dj dj-a">A</i></td>
										<td>1025</td>
										<td>245</td>
										<td>245</td>
									</tr>
							</table>
						</div>
						
						<script>
							//表格
							$('#mainOneTable5').DataTable({
								paging: false,
								info: false, 
								searching: false,
								language: {
									emptyTable: "暂无数据"
								},
								columnDefs: [{
									targets: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],
									orderable: false
								}]
							});
							/*滚动条事件样式*/
							tableScoll({
								"boxName":".gradeQuankeScollBox",//外盒子宽度
								"lengthsNmae":".gradeQuankeScollBox table thead tr:first-child th[colspan='10']",//具体的需要增加的数据
								"boxNmae_table":".gradeQuankeScollBox table",//当前table表
								"num":1,//设定不能超过的个数
								"scw":990,//设定不能超过的宽度
								"min_w":1200,//表格最小宽度
								"tdW":700//超过部分每一个表格的宽度
							});
							/*table表格超出有滚动条*/
							function tableScoll(config){
								var boxW=$(config.boxName).width();
								var lengths=$(config.lengthsNmae).length;
								var boxNmae_table=$(config.boxNmae_table);
								if(lengths>config.num && boxW>config.scw){
									lengths-=config.num;
									boxNmae_table.css({"width":config.min_w+lengths*config.tdW});
								}
							}
						</script>
					</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		/*列表切换*/
		$(".mainTab ul li").on("click", function() {
			$(".mainTab ul li").removeClass("current");
			$(this).addClass("current").siblings().removeClass("current");
		});
		$(".Choice  li span").on("click", function() {
			$(this).addClass("active").siblings().removeClass("active");
		});
		$(".tableTab span").on("click", function() {
			var _text = $(this).text().substr(2,2);
			$(this).addClass("active").siblings().removeClass("active");
			$(".statistics_table thead tr th.name").text(_text);
		});
		$(".tab_title a").on("click", function() {
			$(this).addClass("active").siblings().removeClass("active");
			var DataId = $(this).attr("data-id");
			$(".module-widget-init").hide();
			$(DataId).show();
			var p_reflow = $(this).closest('.main');
			function doReflow(obj) {
			    if (obj.find('.charts-btb').length) {
			        obj.find('.charts-btb').each(function () {
			            $(this).highcharts().reflow();
			        });
			    }
			}
			doReflow(p_reflow);
			
		});
	</script>
</html>
