<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>总体分析</title>
		<link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../css/research.css"/>
	    <script type="text/javascript" src="../common/js/jquery-2.2.0.min.js"></script>
	    <script src="../common/js/LAB.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="header clearfix">
				<p class="fl">考试名称：2015—2016年第二学期期末考试</p>
				<h5 class="fr">考试时间：2016年03月22日</h5>
			</div>
			<div class="main exam-all cc-global">
				<div class="mainTab">
					<ul>
						<li class="current"><a href="wholeAnalysis.html">总分分析（全体）</a></li>
						<li><a href="SingleAnalysis.html">单科分析</a></li>
						<li><a href="SchoolStatistics-Analysis.html">学校分析</a></li>
						<li><a href="ExamList.html">成绩列表</a></li>
						<li><a href="StudentStatistics.html">参考学生统计</a></li>
					</ul>
				</div>
				<div class="exam-all-details tac">
					<!--表头切换-->
					<div class="exam-all-tabs white-box">
			            <a href="javascript:;" class="tab active" data-tab="1" data-examid="5" >分档比较(区县)</a>
			            <a href="javascript:;" class="tab" data-tab="2" data-examid="5" >分档比较(学校)</a>
			        </div>
			        <div class="exam-details-page white-box">
			        	<!--分档比较(区县)-->
			        	<div class="exam-all-charts tab1">
			        		<!--图表一-->
			        		<div class="chart-column-line-global">
						        <div class="chart-column-stack-1 charts-btb" style="height: 320px;" data-highcharts-chart="4"></div>
				                <div class="chart-column-legends stack-1">
				           		 	<div class="can-choosed">可选择：</div>
		                            <span class="btn-exam-level-a ttfu" data-level="1"></span>
		                            <span class="btn-exam-level-b ttfu" data-level="2"></span>
		                            <span class="btn-exam-level-c ttfu" data-level="3"></span>
		                            <span class="btn-exam-level-d ttfu" data-level="4"></span>
				                </div>
						    </div>
			        		<!--图表二-->
			        		<div class="chart-column-line-global" style="margin-top: 20px;">
        						<div class="chart-bar-1 charts-btb" data-highcharts-chart="5"></div>
				                <div class="chart-column-legends bar-1">
				            		<div class="can-choosed">可选择：</div>
					                <span class="btn-exam-level-a ttfu" data-level="1"></span>
					                <span class="btn-exam-level-b ttfu" data-level="2"></span>
					                <span class="btn-exam-level-c ttfu" data-level="3"></span>
					                <span class="btn-exam-level-d ttfu" data-level="4"></span>
				                </div>
				            </div>
							<!--分档统计表-->
							<div class="table-title">分档统计表</div>
							<table class="border">
						        <thead>
						            <tr>
						                <th rowspan="2" style="width:20%;">区县</th>
						                <th colspan="2" style="width:20%;">A</th>
		                                <th colspan="2" style="width:20%;">B</th>
		                                <th colspan="2" style="width:20%;">C</th>
		                                <th colspan="2" style="width:20%;">D</th>
						            </tr>
						            <tr>
						                <th style="width:10%;">人数</th>
						                <th style="width:10%;">占比(%)</th>
						                <th style="width:10%;">人数</th>
						                <th style="width:10%;">占比(%)</th>
						                <th style="width:10%;">人数</th>
						                <th style="width:10%;">占比(%)</th>
						                <th style="width:10%;">人数</th>
						                <th style="width:10%;">占比(%)</th>
						            </tr>
						        </thead>
						        <tbody>
						            <tr>
							            <td>全体</td>
							            <td>4821</td>
							            <td>50.50</td>
							            <td>3020</td>
							            <td>31.63</td>
							            <td>1385</td>
							            <td>14.51</td>
							            <td>321</td>
							            <td>3.36</td>
						            </tr>
						            <tr>
						                <td>市直属</td>
						                <td>2313</td>
						                <td>49.91</td>
						                <td>1466</td>
						                <td>31.64</td>
						                <td>695</td>
						                <td>15.00</td>
						                <td>160</td>
						                <td>3.45</td>
						            </tr>
						            <tr>
							            <td>锡山区</td>
							            <td>1126</td>
						                <td>55.28</td>
						                <td>694</td>
						                <td>34.07</td>
						                <td>199</td>
						                <td>9.77</td>
						                <td>18</td>
						                <td>0.88</td>
						            </tr>
						            <tr>
						                <td>惠山区</td>
						                <td>1142</td>
						                <td>55.93</td>
						                <td>612</td>
						                <td>29.97</td>
						                <td>256</td>
						                <td>12.54</td>
						                <td>32</td>
						                <td>1.57</td>
						            </tr>
						            <tr>
						                <td>滨湖区</td>
						                <td>240</td>
						                <td>28.78</td>
						                <td>248</td>
						                <td>29.74</td>
						                <td>235</td>
						                <td>28.18</td>
						                <td>111</td>
						                <td>13.31</td>
						            </tr>
						        </tbody>
						    </table>
								
							<!--js数据-->
			        		<script>
							    $LAB
							    .script('../common/js/highstock.js')
	                            .script('../common/js/highcharts-functions-new.js')
							    .wait(function(){
							        var chart_column_stack_data = {"title":"\u5206\u6863\u6bd4\u7387\u5806\u79ef\u67f1\u72b6\u56fe","categories":["\u5e02\u76f4\u5c5e","\u9521\u5c71\u533a","\u60e0\u5c71\u533a","\u6ee8\u6e56\u533a"],"ytitle":"\u6bd4\u7387","totalName":"\u603b\u4eba\u6570","units":"\u4eba","data":[{"name":"A","color":"#81D470","level":1,"data":[{"y":49.91,"num":2313,"count":4634},{"y":55.28,"num":1126,"count":2037},{"y":55.93,"num":1142,"count":2042},{"y":28.78,"num":240,"count":834}]},{"name":"B","color":"#7CB5EC","level":2,"data":[{"y":31.64,"num":1466,"count":4634},{"y":34.07,"num":694,"count":2037},{"y":29.97,"num":612,"count":2042},{"y":29.74,"num":248,"count":834}]},{"name":"C","color":"#F7A35C","level":3,"data":[{"y":15,"num":695,"count":4634},{"y":9.77,"num":199,"count":2037},{"y":12.54,"num":256,"count":2042},{"y":28.18,"num":235,"count":834}]},{"name":"D","color":"#F15C80","level":4,"data":[{"y":3.45,"num":160,"count":4634},{"y":0.88,"num":18,"count":2037},{"y":1.57,"num":32,"count":2042},{"y":13.31,"num":111,"count":834}]}]};
							        
							        chart_column_stack('.chart-column-stack-1', chart_column_stack_data.title, chart_column_stack_data.categories, chart_column_stack_data.ytitle, chart_column_stack_data.data, chart_column_stack_data.totalName, chart_column_stack_data.units, false);
							
							        initSingleColumnChart($('.chart-column-stack-1'), chart_column_stack_data.data);
							
							        $('.chart-column-legends.stack-1 > span').click(function(){
							            legendUpdate($(this), $('.chart-column-stack-1'), chart_column_stack_data.data, true);
							        });
							
							        var arr = {"target":".chart-bar-1","title":"\u5206\u6863\u4eba\u6570\u5806\u79ef\u67f1\u72b6\u56fe","categories":["\u5e02\u76f4\u5c5e","\u9521\u5c71\u533a","\u60e0\u5c71\u533a","\u6ee8\u6e56\u533a"],"ytitle":"\u4eba\u6570","stacking":"normal","units":"\u4eba","tooltip":true,"totalName":"\u603b\u4eba\u6570","data":[{"name":"A","color":"#81D470","level":1,"data":[2313,1126,1142,240]},{"name":"B","color":"#7CB5EC","level":2,"data":[1466,694,612,248]},{"name":"C","color":"#F7A35C","level":3,"data":[695,199,256,235]},{"name":"D","color":"#F15C80","level":4,"data":[160,18,32,111]}]};
							        var t = [{"name":"A","color":"#81D470","level":1,"data":[2313,1126,1142,240]},{"name":"B","color":"#7CB5EC","level":2,"data":[1466,694,612,248]},{"name":"C","color":"#F7A35C","level":3,"data":[695,199,256,235]},{"name":"D","color":"#F15C80","level":4,"data":[160,18,32,111]}];
							
							        chart_column_bar(arr);
							
							        $('.chart-column-legends.bar-1 > span').click(function(){
							            legendUpdate($(this), $('.chart-bar-1'), t);
							        });
							    });
							</script>
			        	</div>
			        	
			        	<!--分档比较(学校)-->
			        	<div class="exam-all-charts tab2">
			        		<!--图表一-->
			        		<div class="chart-column-line-global">
        						<div class="chart-column-stack-2 charts-btb" style="height: 320px;" data-highcharts-chart="2"></div>
			                	<div class="chart-column-legends stack-2">
			        				<div class="can-choosed">可选择：</div>
			                        <span class="btn-exam-level-a ttfu" data-level="1"></span>
			                        <span class="btn-exam-level-b ttfu" data-level="2"></span>
			                        <span class="btn-exam-level-c ttfu" data-level="3"></span>
			                        <span class="btn-exam-level-d ttfu" data-level="4"></span>
			                    </div>
				            </div>
			        		<!--图表二-->
							<div class="chart-column-line-global">
        						<div class="chart-bar-2 charts-btb"  data-highcharts-chart="3"></div>
				                <div class="chart-column-legends bar-2">
				            		<div class="can-choosed">可选择：</div>
		                            <span class="btn-exam-level-a ttfu" data-level="1"></span>
		                            <span class="btn-exam-level-b ttfu" data-level="2"></span>
		                            <span class="btn-exam-level-c ttfu" data-level="3"></span>
		                            <span class="btn-exam-level-d ttfu" data-level="4"></span>
				                </div>
				            </div>
			        		<!--分档统计表-->
			        		<div class="table-title">分档统计表</div>
			        		<table class="border">
        						<thead>
            						<tr>
                						<th rowspan="2" style="width: 20%;">学校</th>
                                        <th colspan="2" style="width: 20%;">A</th>
		                                <th colspan="2" style="width: 20%;">B</th>
		                                <th colspan="2" style="width: 20%;">C</th>
		                                <th colspan="2" style="width: 20%;">D</th>
                                    </tr>
            						<tr>
                                    	<th style="width: 10%;">人数</th>
                						<th style="width: 10%;">占比(%)</th>
                                		<th style="width: 10%;">人数</th>
                						<th style="width: 10%;">占比(%)</th>
                                		<th style="width: 10%;">人数</th>
                						<th style="width: 10%;">占比(%)</th>
                                		<th style="width: 10%;">人数</th>
                						<th style="width: 10%;">占比(%)</th>
                                    </tr>
						        </thead>
						        <tbody>
	                                <tr>
	                                    <td>全体</td>
	                    				<td>4821</td>
	                        			<td>50.50</td>
	                                    <td>3020</td>
	                        			<td>31.63</td>
	                                    <td>1385</td>
	                        			<td>14.51</td>
	                                    <td>321</td>
	                        			<td>3.36</td>
	                                </tr>
	                                <tr>
	                                    <td>慧源高复学校</td>
		                    			<td>30</td>
	                        			<td>39.47</td>
	                                    <td>28</td>
	                        			<td>36.84</td>
	                                    <td>15</td>
	                        			<td>19.74</td>
	                                    <td>3</td>
	                        			<td>3.95</td>
	                                </tr>
	                                <tr>
	                                    <td>金榜高复</td>
	                    				<td>212</td>
	                        			<td>59.38</td>
	                                    <td>109</td>
	                        			<td>30.53</td>
	                                    <td>33</td>
	                        			<td>9.24</td>
	                                    <td>3</td>
	                        			<td>0.84</td>
	                                </tr>
	                                <tr>
                                        <td>无锡市第一中学</td>
                    					<td>456</td>
                        				<td>77.29</td>
                                        <td>124</td>
                        				<td>21.02</td>
                                        <td>10</td>
                        				<td>1.69</td>
                                        <td>0</td>
                        				<td>0</td>
                                    </tr>
                                	<tr>
                                       	<td>无锡市辅仁高级中学</td>
                    					<td>430</td>
                        				<td>73.88</td>
                                        <td>134</td>
                        				<td>23.02</td>
                                        <td>16</td>
                        				<td>2.75</td>
                                        <td>2</td>
                        				<td>0.34</td>
                                    </tr>
                                	<tr>
                                        <td>无锡市青山高级中学</td>
                    					<td>26</td>
                        				<td>5.84</td>
                                        <td>178</td>
                        				<td>40.00</td>
                                        <td>194</td>
                        				<td>43.60</td>
                                        <td>47</td>
                        				<td>10.56</td>
                                    </tr>
                                	<tr>
                                        <td>江苏省梅村高级中学</td>
                    					<td>508</td>
				                        <td>82.60</td>
				                        <td>100</td>
				                        <td>16.26</td>
				                        <td>7</td>
				                        <td>1.14</td>
				                        <td>0</td>
				                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>无锡市市北高级中学</td>
				                    	<td>255</td>
				                        <td>44.04</td>
				                        <td>271</td>
				                        <td>46.80</td>
				                        <td>50</td>
				                        <td>8.64</td>
				                        <td>3</td>
				                        <td>0.52</td>
				                    </tr>
				                    <tr>
                                        <td>无锡市第一女子中学(高中部)</td>
				                    	<td>50</td>
				                        <td>19.61</td>
				                        <td>139</td>
				                        <td>54.51</td>
				                        <td>65</td>
				                        <td>25.49</td>
				                        <td>1</td>
				                        <td>0.39</td>
				                    </tr>
				                    <tr>
                                        <td>无锡市第三高级中学</td>
				                    	<td>147</td>
				                        <td>45.23</td>
				                        <td>138</td>
				                        <td>42.46</td>
				                        <td>39</td>
				                        <td>12.00</td>
				                        <td>1</td>
				                        <td>0.31</td>
				                    </tr>
				                    <tr>
                                        <td>无锡市第六高级中学</td>
				                    	<td>48</td>
				                        <td>9.68</td>
				                        <td>206</td>
				                        <td>41.53</td>
				                        <td>224</td>
				                        <td>45.16</td>
				                        <td>18</td>
				                        <td>3.63</td>
				                        </tr>
				                    <tr>
                                        <td>无锡市大桥实验学校</td>
				                    	<td>105</td>
				                        <td>98.13</td>
				                        <td>2</td>
				                        <td>1.87</td>
				                        <td>0</td>
				                        <td>0</td>
				                        <td>0</td>
				                        <td>0</td>
				                    </tr>
				                    <tr>
				                    	<td>私立无锡光华学校高中部</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>8</td>
										<td>12.12</td>
										<td>58</td>
										<td>87.88</td>
									</tr>
									<tr>
										<td>无锡市运河实验中学</td>
										<td>1</td>
										<td>1.52</td>
										<td>11</td>
										<td>16.67</td>
										<td>30</td>
										<td>45.45</td>
										<td>24</td>
										<td>36.36</td>
									</tr>
									<tr>
										<td>无锡外国语学校</td>
										<td>45</td>
										<td>60.00</td>
										<td>26</td>
										<td>34.67</td>
										<td>4</td>
										<td>5.33</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>江苏省天一中学</td>
										<td>667</td>
										<td>87.53</td>
										<td>85</td>
										<td>11.15</td>
										<td>10</td>
										<td>1.31</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>江苏省锡东高级中学</td>
										<td>315</td>
										<td>43.93</td>
										<td>293</td>
										<td>40.86</td>
										<td>99</td>
										<td>13.81</td>
										<td>10</td>
										<td>1.39</td>
									</tr>
									<tr>
										<td>江苏省怀仁中学</td>
										<td>144</td>
										<td>25.81</td>
										<td>316</td>
										<td>56.63</td>
										<td>90</td>
										<td>16.13</td>
										<td>8</td>
										<td>1.43</td>
									</tr>
									<tr>
										<td>江苏省锡山高级中学</td>
										<td>617</td>
										<td>83.38</td>
										<td>107</td>
										<td>14.46</td>
										<td>16</td>
										<td>2.16</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>无锡市洛社高级中学</td>
										<td>300</td>
										<td>52.72</td>
										<td>213</td>
										<td>37.43</td>
										<td>53</td>
										<td>9.31</td>
										<td>3</td>
										<td>0.53</td>
									</tr>
									<tr>
										<td>无锡市玉祁高级中学</td>
										<td>205</td>
										<td>48.81</td>
										<td>186</td>
										<td>44.29</td>
										<td>29</td>
										<td>6.90</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>无锡市堰桥高级中学</td>
										<td>20</td>
										<td>6.39</td>
										<td>106</td>
										<td>33.87</td>
										<td>158</td>
										<td>50.48</td>
										<td>29</td>
										<td>9.27</td>
									</tr>
									<tr>
										<td>江苏省太湖高级中学</td>
										<td>239</td>
										<td>42.60</td>
										<td>213</td>
										<td>37.97</td>
										<td>104</td>
										<td>18.54</td>
										<td>5</td>
										<td>0.89</td>
									</tr>
									<tr>
										<td>无锡市立人高级中学</td>
										<td>1</td>
										<td>0.37</td>
										<td>35</td>
										<td>12.82</td>
										<td>131</td>
										<td>47.99</td>
										<td>106</td>
										<td>38.83</td>
									</tr>
								</tbody>
							</table>
			        		<!--js数据-->
			        		<script>
							    $LAB
							    .script('../common/js/highstock.js')
	                            .script('../common/js/highcharts-functions-new.js')
							    .wait(function(){
							        var chart_column_stack_data = {"title":"\u5206\u6863\u6bd4\u7387\u5806\u79ef\u67f1\u72b6\u56fe","categories":["\u6167\u6e90\u9ad8\u590d\u5b66\u6821","\u91d1\u699c\u9ad8\u590d","\u65e0\u9521\u5e02\u7b2c\u4e00\u4e2d\u5b66","\u65e0\u9521\u5e02\u8f85\u4ec1\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u9752\u5c71\u9ad8\u7ea7\u4e2d\u5b66","\u6c5f\u82cf\u7701\u6885\u6751\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u5e02\u5317\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u7b2c\u4e00\u5973\u5b50\u4e2d\u5b66(\u9ad8\u4e2d\u90e8)","\u65e0\u9521\u5e02\u7b2c\u4e09\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u7b2c\u516d\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u5927\u6865\u5b9e\u9a8c\u5b66\u6821","\u79c1\u7acb\u65e0\u9521\u5149\u534e\u5b66\u6821\u9ad8\u4e2d\u90e8","\u65e0\u9521\u5e02\u8fd0\u6cb3\u5b9e\u9a8c\u4e2d\u5b66","\u65e0\u9521\u5916\u56fd\u8bed\u5b66\u6821","\u6c5f\u82cf\u7701\u5929\u4e00\u4e2d\u5b66","\u6c5f\u82cf\u7701\u9521\u4e1c\u9ad8\u7ea7\u4e2d\u5b66","\u6c5f\u82cf\u7701\u6000\u4ec1\u4e2d\u5b66","\u6c5f\u82cf\u7701\u9521\u5c71\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u6d1b\u793e\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u7389\u7941\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u5830\u6865\u9ad8\u7ea7\u4e2d\u5b66","\u6c5f\u82cf\u7701\u592a\u6e56\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u7acb\u4eba\u9ad8\u7ea7\u4e2d\u5b66"],"ytitle":"\u6bd4\u7387","totalName":"\u603b\u4eba\u6570","units":"\u4eba","data":[{"name":"A","color":"#81D470","level":1,"data":[{"y":39.47,"num":30,"count":76},{"y":59.38,"num":212,"count":357},{"y":77.29,"num":456,"count":590},{"y":73.88,"num":430,"count":582},{"y":5.84,"num":26,"count":445},{"y":82.6,"num":508,"count":615},{"y":44.04,"num":255,"count":579},{"y":19.61,"num":50,"count":255},{"y":45.23,"num":147,"count":325},{"y":9.68,"num":48,"count":496},{"y":98.13,"num":105,"count":107},{"y":0,"num":0,"count":66},{"y":1.52,"num":1,"count":66},{"y":60,"num":45,"count":75},{"y":87.53,"num":667,"count":762},{"y":43.93,"num":315,"count":717},{"y":25.81,"num":144,"count":558},{"y":83.38,"num":617,"count":740},{"y":52.72,"num":300,"count":569},{"y":48.81,"num":205,"count":420},{"y":6.39,"num":20,"count":313},{"y":42.6,"num":239,"count":561},{"y":0.37,"num":1,"count":273}]},{"name":"B","color":"#7CB5EC","level":2,"data":[{"y":36.84,"num":28,"count":76},{"y":30.53,"num":109,"count":357},{"y":21.02,"num":124,"count":590},{"y":23.02,"num":134,"count":582},{"y":40,"num":178,"count":445},{"y":16.26,"num":100,"count":615},{"y":46.8,"num":271,"count":579},{"y":54.51,"num":139,"count":255},{"y":42.46,"num":138,"count":325},{"y":41.53,"num":206,"count":496},{"y":1.87,"num":2,"count":107},{"y":0,"num":0,"count":66},{"y":16.67,"num":11,"count":66},{"y":34.67,"num":26,"count":75},{"y":11.15,"num":85,"count":762},{"y":40.86,"num":293,"count":717},{"y":56.63,"num":316,"count":558},{"y":14.46,"num":107,"count":740},{"y":37.43,"num":213,"count":569},{"y":44.29,"num":186,"count":420},{"y":33.87,"num":106,"count":313},{"y":37.97,"num":213,"count":561},{"y":12.82,"num":35,"count":273}]},{"name":"C","color":"#F7A35C","level":3,"data":[{"y":19.74,"num":15,"count":76},{"y":9.24,"num":33,"count":357},{"y":1.69,"num":10,"count":590},{"y":2.75,"num":16,"count":582},{"y":43.6,"num":194,"count":445},{"y":1.14,"num":7,"count":615},{"y":8.64,"num":50,"count":579},{"y":25.49,"num":65,"count":255},{"y":12,"num":39,"count":325},{"y":45.16,"num":224,"count":496},{"y":0,"num":0,"count":107},{"y":12.12,"num":8,"count":66},{"y":45.45,"num":30,"count":66},{"y":5.33,"num":4,"count":75},{"y":1.31,"num":10,"count":762},{"y":13.81,"num":99,"count":717},{"y":16.13,"num":90,"count":558},{"y":2.16,"num":16,"count":740},{"y":9.31,"num":53,"count":569},{"y":6.9,"num":29,"count":420},{"y":50.48,"num":158,"count":313},{"y":18.54,"num":104,"count":561},{"y":47.99,"num":131,"count":273}]},{"name":"D","color":"#F15C80","level":4,"data":[{"y":3.95,"num":3,"count":76},{"y":0.84,"num":3,"count":357},{"y":0,"num":0,"count":590},{"y":0.34,"num":2,"count":582},{"y":10.56,"num":47,"count":445},{"y":0,"num":0,"count":615},{"y":0.52,"num":3,"count":579},{"y":0.39,"num":1,"count":255},{"y":0.31,"num":1,"count":325},{"y":3.63,"num":18,"count":496},{"y":0,"num":0,"count":107},{"y":87.88,"num":58,"count":66},{"y":36.36,"num":24,"count":66},{"y":0,"num":0,"count":75},{"y":0,"num":0,"count":762},{"y":1.39,"num":10,"count":717},{"y":1.43,"num":8,"count":558},{"y":0,"num":0,"count":740},{"y":0.53,"num":3,"count":569},{"y":0,"num":0,"count":420},{"y":9.27,"num":29,"count":313},{"y":0.89,"num":5,"count":561},{"y":38.83,"num":106,"count":273}]}]};
							        chart_column_stack('.chart-column-stack-2', chart_column_stack_data.title, chart_column_stack_data.categories, chart_column_stack_data.ytitle, chart_column_stack_data.data, chart_column_stack_data.totalName, chart_column_stack_data.units, false);
							
							        initSingleColumnChart($('.chart-column-stack-2'), chart_column_stack_data.data);
							
							        $('.chart-column-legends.stack-2 > span').click(function(){
							            legendUpdate($(this), $('.chart-column-stack-2'), chart_column_stack_data.data, true);
							        });
							
							        var arr = {"target":".chart-bar-2","title":"\u5206\u6863\u4eba\u6570\u5806\u79ef\u67f1\u72b6\u56fe","categories":["\u6167\u6e90\u9ad8\u590d\u5b66\u6821","\u91d1\u699c\u9ad8\u590d","\u65e0\u9521\u5e02\u7b2c\u4e00\u4e2d\u5b66","\u65e0\u9521\u5e02\u8f85\u4ec1\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u9752\u5c71\u9ad8\u7ea7\u4e2d\u5b66","\u6c5f\u82cf\u7701\u6885\u6751\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u5e02\u5317\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u7b2c\u4e00\u5973\u5b50\u4e2d\u5b66(\u9ad8\u4e2d\u90e8)","\u65e0\u9521\u5e02\u7b2c\u4e09\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u7b2c\u516d\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u5927\u6865\u5b9e\u9a8c\u5b66\u6821","\u79c1\u7acb\u65e0\u9521\u5149\u534e\u5b66\u6821\u9ad8\u4e2d\u90e8","\u65e0\u9521\u5e02\u8fd0\u6cb3\u5b9e\u9a8c\u4e2d\u5b66","\u65e0\u9521\u5916\u56fd\u8bed\u5b66\u6821","\u6c5f\u82cf\u7701\u5929\u4e00\u4e2d\u5b66","\u6c5f\u82cf\u7701\u9521\u4e1c\u9ad8\u7ea7\u4e2d\u5b66","\u6c5f\u82cf\u7701\u6000\u4ec1\u4e2d\u5b66","\u6c5f\u82cf\u7701\u9521\u5c71\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u6d1b\u793e\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u7389\u7941\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u5830\u6865\u9ad8\u7ea7\u4e2d\u5b66","\u6c5f\u82cf\u7701\u592a\u6e56\u9ad8\u7ea7\u4e2d\u5b66","\u65e0\u9521\u5e02\u7acb\u4eba\u9ad8\u7ea7\u4e2d\u5b66"],"ytitle":"\u4eba\u6570","stacking":"normal","units":"\u4eba","tooltip":true,"totalName":"\u603b\u4eba\u6570","data":[{"name":"A","color":"#81D470","level":1,"data":[30,212,456,430,26,508,255,50,147,48,105,0,1,45,667,315,144,617,300,205,20,239,1]},{"name":"B","color":"#7CB5EC","level":2,"data":[28,109,124,134,178,100,271,139,138,206,2,0,11,26,85,293,316,107,213,186,106,213,35]},{"name":"C","color":"#F7A35C","level":3,"data":[15,33,10,16,194,7,50,65,39,224,0,8,30,4,10,99,90,16,53,29,158,104,131]},{"name":"D","color":"#F15C80","level":4,"data":[3,3,0,2,47,0,3,1,1,18,0,58,24,0,0,10,8,0,3,0,29,5,106]}]};
							        var t = [{"name":"A","color":"#81D470","level":1,"data":[30,212,456,430,26,508,255,50,147,48,105,0,1,45,667,315,144,617,300,205,20,239,1]},{"name":"B","color":"#7CB5EC","level":2,"data":[28,109,124,134,178,100,271,139,138,206,2,0,11,26,85,293,316,107,213,186,106,213,35]},{"name":"C","color":"#F7A35C","level":3,"data":[15,33,10,16,194,7,50,65,39,224,0,8,30,4,10,99,90,16,53,29,158,104,131]},{"name":"D","color":"#F15C80","level":4,"data":[3,3,0,2,47,0,3,1,1,18,0,58,24,0,0,10,8,0,3,0,29,5,106]}];
							
							        chart_column_bar(arr);
							
							        $('.chart-column-legends.bar-2 > span').click(function(){
							            legendUpdate($(this), $('.chart-bar-2'), t);
							        });
							    });
							</script>
			        	</div>
			        	
			        	
			        </div>
			   </div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript">
		/*列表切换*/
		$(".mainTab ul li").on("click", function() {
			$(".mainTab ul li").removeClass("current");
			$(this).addClass("current").siblings().removeClass("current");
		});
	</script>
	<script>
	    $LAB
        .script('../common/js/highstock.js')
        .script('../common/js/highcharts-functions-new.js')

        .wait(function(){
	        $('.exam-all-tabs .tab').click(function(){
	            var obj = $(this);
					p = obj.closest('.exam-all-details');
					
		            obj.siblings().removeClass('active');
		            obj.addClass('active');
		            
		            exam_chat_show(obj);
		            doReflow(p);
	        });
	
	        $('.exam-all-tabs a.tab:first').trigger('click');

	        function exam_chat_show(obj) {
	            var tab = obj.data('tab'),
	                parent = $('.exam-details-page');
				parent.find('>div').removeClass('active');
	            parent.find('>div.tab'+tab).addClass('active');
	        }
	        function doReflow(obj) {
			    if (obj.find('.charts-btb').length) {
			        obj.find('.charts-btb').each(function () {
			            $(this).highcharts().reflow();
			        });
			    }
			}
	    });
	</script>

	
</html>