<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学校分析</title>
		<link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css"/>
		<link rel="stylesheet" type="text/css" href="../css/research.css"/>
	    <script type="text/javascript" src="../common/js/jquery-2.2.0.min.js"></script>
	    <script src="../common/js/LAB.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header clearfix">
				<p class="fl">考试名称：2015—2016年第二学期期末考试</p>
				<h5 class="fr">考试时间：2016年03月22日</h5>
			</div>
			<div class="main">
				<div class="mainTab">
					<ul>
						<li><a href="wholeAnalysis.html">总分分析（全体）</a></li>
						<li><a href="SingleAnalysis.html">单科分析</a></li>
						<li class="current"><a href="SchoolStatistics-Analysis.html">学校分析</a></li>
						<li><a href="ExamList.html">成绩列表</a></li>
						<li><a href="StudentStatistics.html">参考学生统计</a></li>
					</ul>	
				</div>
				<div class="Sub clearfix">
					<div class="fl">
						<div class="mainTitle" style="margin-top: 25px;">选择对比学校</div>
						<ul class="comparelist">
							<li class="clearfix" data-id="895">
								<h3>直属</h3>
								<a href="javascript:;" data-code="32020046">辅仁高中</a>
								<a href="javascript:;" data-code="32020048">梅村高中</a>
								<a href="javascript:;" data-code="32020249">第三高中</a>
								<a href="javascript:;" data-code="32020049">市北高中</a>
								<a href="javascript:;" data-code="32020050">第一女中</a>
								<a href="javascript:;" data-code="32020250">市六高中</a>
								<a href="javascript:;" data-code="32020047">青山高中</a>
							</li>
							<li class="clearfix" data-id="900">
								<h3>锡山区</h3>
								<a href="javascript:;" data-code="32020257">锡东高中</a>
								<a href="javascript:;" data-code="32020258">怀仁中学</a>
								<a href="javascript:;" data-code="32020256">天一中学</a>
							</li>
							<li class="clearfix" data-id="901">
								<h3>惠山区</h3>
								<a href="javascript:;" data-code="32020261">锡山高中</a>
								<a href="javascript:;" data-code="32020262">洛社高中</a>
								<a href="javascript:;" data-code="32020263">玉祁高中</a>
								<a href="javascript:;" data-code="32020264">堰桥高中</a>
							</li>
							<li class="clearfix" data-id="902">
								<h3>滨湖区</h3>
								<a href="javascript:;" data-code="32020265">太湖高中</a>
								<a href="javascript:;" data-code="32020266">立人高中</a>
							</li>
							<li class="clearfix" data-id="905">
								<h3>市属</h3>
								<a href="javascript:;" data-code="32020252">大桥实验</a>
								<a href="javascript:;" data-code="32020254">运河实验</a>
								<a href="javascript:;" data-code="32020253">光华</a>
								<a href="javascript:;" data-code="32020255">外国语学校</a>
								<a href="javascript:;" data-code="1ebf852507aac425">金榜高复</a>
								<a href="javascript:;" data-code="1594c9450aa615b1">慧源高复</a>
							</li>
						</ul>
						<div class="mainTitle" style="margin-top: 25px;">对比指标</div>
						<ul class="comparelist zhibiao">
							<li data-id="0" class="clearfix">
					            <h3>全科</h3>
					            <a href="javascript:;" data-id="0">全科总分分档比较</a>
					        </li>
							<li data-id="2" class="clearfix">
					            <h3>单科</h3>
		                        <a href="javascript:;" data-include_score="1" data-score-line="0" data-course_id="1">语文(文科)</a>
		                        <a href="javascript:;" data-include_score="1" data-score-line="0" data-course_id="21">语文(理科)</a>
		                        <a href="javascript:;" data-include_score="1" data-score-line="0" data-course_id="2">数学(理科)</a>
		                        <a href="javascript:;" data-include_score="1" data-score-line="0" data-course_id="22">数学(文科)</a>
		                        <a href="javascript:;" data-include_score="1" data-score-line="0" data-course_id="3">英语</a>
		                        <a href="javascript:;" data-include_score="0" data-score-line="1" data-course_id="4">物理(选修)</a>
		                        <a href="javascript:;" data-include_score="0" data-score-line="1" data-course_id="5">化学(选修)</a>
		                        <a href="javascript:;" data-include_score="0" data-score-line="1" data-course_id="6">生物(选修)</a>
		                        <a href="javascript:;" data-include_score="0" data-score-line="1" data-course_id="7">政治(选修)</a>
		                        <a href="javascript:;" data-include_score="0" data-score-line="1" data-course_id="8">历史(选修)</a>
		                        <a href="javascript:;" data-include_score="0" data-score-line="1" data-course_id="9">地理(选修)</a>
		                    </li>
						</ul>
					</div>
					<a class="look fr" href="SchoolStatistics-Analysis.html">单校分析</a>
				</div>
				<script>
				    $(function(){
				        $('.comparelist li a').click(function(){
				            var obj = $(this),
				                li_id = obj.closest('li').data('id'),
				                obj_par = obj.closest('.comparelist'),
				                school_code = '32020042',
				                exam_name = '2016-2017高三年级第一学期期末考试',
				                exam_id = parseInt(5),
				                com_title = obj.text(),
				                id_arr = [], ids = '';
				               
								
				
				            if(obj_par.hasClass('zhibiao')) { //指标选择跳转
				                if($('.comparelist li a.active').length <= 0){
				                    $('.warn').show();
				                    setTimeout(function(){$('.warn').hide();},1000)
				                }else{
				                    $('.comparelist li a.active').each(function (){
				                        id_arr.push($(this).data('code'));
				                    });
				                    ids = id_arr.join(',');
				                    
				                    if(li_id == 0){ //全科
				                    	$('.has-data').show();
				                    	$('.none-data').hide();
				                    	$('.chart-column-stack-4').highcharts().reflow();
				                    	$('.chart-bar').highcharts().reflow();
				                    	
				                    	//$('.has-data').attr('data-href','/exam/exam_school/comparison?course_type=0&mode=1&school_name=无锡一中&school_codes='+ids+'&school_code='+school_code+'&exam_id='+exam_id);
				                    	//loadWidget_frame($('.has-data'));
				                    }else if(li_id == 2){ //单科
				                    	$('.has-data').show();
				                    	$('.none-data').hide();
				                    	$('.chart-column-stack-4').highcharts().reflow();
				                    	$('.chart-bar').highcharts().reflow();
				                    	
				                        var course_id = obj.data('course_id'),
				                            score_line = obj.data('score-line'),
				                            include_score = obj.data('include_score');
				                        //$('.has-data').attr('data-href','/exam/exam_school/course_compare2?course_id='+course_id+'&school_codes='+ids+'&school_name=无锡一中&school_code='+school_code+'&exam_id='+exam_id+'&exam_name='+exam_name+'&com_title='+com_title+'&score_line='+score_line+'&include_score='+include_score);
				                    	//loadWidget_frame($('.has-data'));
				                    }
				                }
				            } else { //学校选择
				                obj.toggleClass('active');
				            }
				        });
				
				    });
				</script>
				
				
				
				
				
				<!--语文总分分档比较-->
				<div class="mainTitle" style="margin-bottom: 40px;">全科总分分档比较</div>
				<!--有数据的时候-->
				<div style="display: none;" class="has-data" data-href="">
					
					
					<!--分档比率堆积柱状图 -->
					<div id="chart-list" class="tabcon">						
						<!--数据表-->
						<div class="white-box chart-column-line-global">
							<!--数据表-->
							<div class="chart-column-stack-4 charts-btb" style="height:350px;"></div>
						   	<div class="chart-column-legends bar01">
						        <div class="can-choosed">可选择：</div>
								<a href="javascript:;">
									<span class="btn-exam-level-a ttfu" data-level="1"></span>
									<b>A(81以上)</b>
								</a>
								<a href="javascript:;">
									<span class="btn-exam-level-b ttfu" data-level="2"></span>
									<b>B(59以上)</b>
								</a>
								<a href="javascript:;">
									<span class="btn-exam-level-c ttfu" data-level="3"></span>
									<b>C(11以上)</b>
								</a>
								<a href="javascript:;">
									<span class="btn-exam-level-d ttfu" data-level="4"></span>
									<b>D(11以下)</b>
								</a>
							</div>
						</div>

					</div>
					
					<!--分档人数堆积柱状图-->
					<div class="chart-column-line-global" style="margin-top: 20px;">
						<div class="chart-bar charts-btb" data-highcharts-chart="5"></div>
						<div class="chart-column-legends bar02">
							<div class="can-choosed">可选择：</div>
							<a href="javascript:;">
								<span class="btn-exam-level-a ttfu mr5" data-level="1"></span>
								<b>A(81以上)</b>
							</a>
							<a href="javascript:;">
								<span class="btn-exam-level-b ttfu mr5" data-level="2"></span>
								<b>B(59以上)</b>
							</a>
							<a href="javascript:;">
								<span class="btn-exam-level-c ttfu mr5" data-level="3"></span>
								<b>C(11以上)</b>
							</a>
							<a href="javascript:;">
								<span class="btn-exam-level-d ttfu mr5" data-level="4"></span>
								<b>D(11以下)</b>
							</a>
						</div>
		            </div>

					<!--分档统计表-->
					<div class="table-title">分档统计表</div>
					<table class="border">
				        <thead>
				            <tr>
				                <th rowspan="2" style="width:20%;">学校</th>
				                <th colspan="2" style="width:20%;">A</th>
	                            <th colspan="2" style="width:20%;">B</th>
	                            <th colspan="2" style="width:20%;">C</th>
	                            <th colspan="2" style="width:20%;">D</th>
				            </tr>
				            <tr>
				                <th style="width:10%;">人数</th>
				                <th style="width:10%;">占比(%)</th>
				                <th style="width:10%;">人数</th>
				                <th style="width:10%;">占比(%)</th>
				                <th style="width:10%;">人数</th>
				                <th style="width:10%;">占比(%)</th>
				                <th style="width:10%;">人数</th>
				                <th style="width:10%;">占比(%)</th>
				            </tr>
				        </thead>
				        <tbody>
				            <tr>
					            <td>牡丹江市第三中学</td>
					            <td>4821</td>
					            <td>50.50</td>
					            <td>3020</td>
					            <td>31.63</td>
					            <td>1385</td>
					            <td>14.51</td>
					            <td>321</td>
					            <td>3.36</td>
				            </tr>
				            <tr>
				                <td>育才中学</td>
				                <td>2313</td>
				                <td>49.91</td>
				                <td>1466</td>
				                <td>31.64</td>
				                <td>695</td>
				                <td>15.00</td>
				                <td>160</td>
				                <td>3.45</td>
				            </tr>
				            <tr>
					            <td>实验中学</td>
					            <td>1126</td>
				                <td>55.28</td>
				                <td>694</td>
				                <td>34.07</td>
				                <td>199</td>
				                <td>9.77</td>
				                <td>18</td>
				                <td>0.88</td>
				            </tr>
				        </tbody>
				    </table>
				    <script>
					    $LAB
					    .script('../common/js/highcharts.js')
		                .script('../common/js/highcharts-functions-new.js')
					    .wait(function(){
					        //分档比率堆积柱状图
					        var chart_column_stack_data_2 = {"title":"\u5206\u6863\u6bd4\u7387\u5806\u79ef\u67f1\u72b6\u56fe","categories":["\u65e0\u9521\u4e00\u4e2d","\u8f85\u4ec1\u9ad8\u4e2d","\u5927\u6865\u5b9e\u9a8c","\u6000\u4ec1\u4e2d\u5b66","\u6d1b\u793e\u9ad8\u4e2d","\u592a\u6e56\u9ad8\u4e2d"],"ytitle":"\u6bd4\u7387","totalName":"\u603b\u4eba\u6570","units":"\u4eba","data":[{"name":"A","color":"#81D470","level":1,"data":[{"y":77.29,"num":456,"count":590},{"y":73.93,"num":431,"count":583},{"y":98.13,"num":105,"count":107},{"y":24.33,"num":146,"count":600},{"y":52.45,"num":300,"count":572},{"y":42.3,"num":239,"count":565}]},{"name":"B","color":"#7CB5EC","level":2,"data":[{"y":21.02,"num":124,"count":590},{"y":22.98,"num":134,"count":583},{"y":1.87,"num":2,"count":107},{"y":52.67,"num":316,"count":600},{"y":37.24,"num":213,"count":572},{"y":37.88,"num":214,"count":565}]},{"name":"C","color":"#F7A35C","level":3,"data":[{"y":1.69,"num":10,"count":590},{"y":2.74,"num":16,"count":583},{"y":0,"num":0,"count":107},{"y":19.67,"num":118,"count":600},{"y":9.62,"num":55,"count":572},{"y":18.58,"num":105,"count":565}]},{"name":"D","color":"#F15C80","level":4,"data":[{"y":0,"num":0,"count":590},{"y":0.34,"num":2,"count":583},{"y":0,"num":0,"count":107},{"y":3.33,"num":20,"count":600},{"y":0.7,"num":4,"count":572},{"y":1.24,"num":7,"count":565}]}]};
					        chart_column_stack('.chart-column-stack-4', chart_column_stack_data_2.title, chart_column_stack_data_2.categories, chart_column_stack_data_2.ytitle, []/* data 留空*/, chart_column_stack_data_2.totalName, chart_column_stack_data_2.units, false);
					        var t = [{"name":"A","color":"#81D470","level":1,"data":[{"y":77.29,"num":456,"count":590},{"y":73.93,"num":431,"count":583},{"y":98.13,"num":105,"count":107},{"y":24.33,"num":146,"count":600},{"y":52.45,"num":300,"count":572},{"y":42.3,"num":239,"count":565}]},{"name":"B","color":"#7CB5EC","level":2,"data":[{"y":21.02,"num":124,"count":590},{"y":22.98,"num":134,"count":583},{"y":1.87,"num":2,"count":107},{"y":52.67,"num":316,"count":600},{"y":37.24,"num":213,"count":572},{"y":37.88,"num":214,"count":565}]},{"name":"C","color":"#F7A35C","level":3,"data":[{"y":1.69,"num":10,"count":590},{"y":2.74,"num":16,"count":583},{"y":0,"num":0,"count":107},{"y":19.67,"num":118,"count":600},{"y":9.62,"num":55,"count":572},{"y":18.58,"num":105,"count":565}]},{"name":"D","color":"#F15C80","level":4,"data":[{"y":0,"num":0,"count":590},{"y":0.34,"num":2,"count":583},{"y":0,"num":0,"count":107},{"y":3.33,"num":20,"count":600},{"y":0.7,"num":4,"count":572},{"y":1.24,"num":7,"count":565}]}];
					
					        $('.chart-column-legends.bar01 > a').click(function(){
					            var obj_span = $(this).find('span');
					            legendUpdate(obj_span, $('.chart-column-stack-4'), t);
					        });
					
					        updateColumnChart($('.chart-column-stack-4'), t);
					
					        //分档人数堆积柱状图
					        var arr = {"target":".chart-bar","title":"\u5206\u6863\u4eba\u6570\u5806\u79ef\u67f1\u72b6\u56fe","categories":["\u65e0\u9521\u4e00\u4e2d","\u8f85\u4ec1\u9ad8\u4e2d","\u5927\u6865\u5b9e\u9a8c","\u6000\u4ec1\u4e2d\u5b66","\u6d1b\u793e\u9ad8\u4e2d","\u592a\u6e56\u9ad8\u4e2d"],"ytitle":"\u4eba\u6570","stacking":"normal","units":"\u4eba","tooltip":true,"data":[{"level":1,"name":"A","color":"#81D470","data":[456,431,105,146,300,239]},{"level":2,"name":"B","color":"#7CB5EC","data":[124,134,2,316,213,214]},{"level":3,"name":"C","color":"#F7A35C","data":[10,16,0,118,55,105]},{"level":4,"name":"D","color":"#F15C80","data":[0,2,0,20,4,7]}]};
					        var t2 = [{"level":1,"name":"A","color":"#81D470","data":[456,431,105,146,300,239]},{"level":2,"name":"B","color":"#7CB5EC","data":[124,134,2,316,213,214]},{"level":3,"name":"C","color":"#F7A35C","data":[10,16,0,118,55,105]},{"level":4,"name":"D","color":"#F15C80","data":[0,2,0,20,4,7]}];
					        chart_column_bar(arr);
					
					        $('.chart-column-legends.bar02 > a').click(function(){
					            var obj_span = $(this).find('span');
					            legendUpdate(obj_span, $('.chart-bar'), t2);
					        });
					
					    });
					</script>
				    
				    
				</div>					
				
				<!--没有数据的时候-->
				<div style="display: block;" class="none-data">
					<img src="../img/none.png" alt="" />
				</div>
				
			</div>
		</div>
		
		
		
		<!--弹层 -->
		<div class="del_down warn" style="display: none;">
		    <div class="hide"></div>
		    <div class="con">
		    	<img src="../img/warn.png">
		        <span class="text">请先选择学校!</span>
		    </div>
		</div>
	</body>
	<script type="text/javascript">
		/*列表切换*/
		$(".mainTab ul li").on("click", function() {
			$(".mainTab ul li").removeClass("current");
			$(this).addClass("current").siblings().removeClass("current");
		});
		$(".Choice  li.more span").on("click", function() {
			if($(this).hasClass("active")){
				$(this).removeClass("active");
			}else{
				$(this).addClass("active");
			}
		});
		$(".Choice  li.single span").on("click", function() {
			$(this).removeClass("active");
			$(this).addClass("active").siblings().removeClass("active");
		});
	</script>
</html>
