		<style type="text/css">
			html{font:normal normal 62.5% "Microsoft YaHei";}/*加上是--1rem等于10px*/
			.head{
				width: 100%;
				height: 50px;
				min-width: 1200px;
				background-color:#fff;
				position: fixed;
				top:0;
				z-index: 1111;
				-webkit-box-shadow: 0 0 10px #ccc;
			    -moz-box-shadow: 0 0 10px #ccc;
			    -ms-box-shadow: 0 0 10px #ccc;
			    box-shadow: 0 0 10px #ccc;
			}
			.head .logo{
				width: 203px;
				height: auto;
				margin: 9px 4px 10px 4px;
			}
			.head .list{
				width:50%;
				padding-left: 2%;
			}
			.head .list li{
				float: left;
				width: 16.2%;
				font-size: 1.6rem;
				padding:10px 0;
			}
			.head .list li a{
				display: inline-block;
				width: 100%;
				text-align: center;
				height: 26px;
				border-right:1px solid #e5e5e5;
			}
			.head .list li a.head_active,.head .btn li a.head_active{color:#5093e1;}
			.head .list li:first-of-type a{border-left:1px solid #e5e5e5;}
					
			.head .list li.kaoshi a i.blue{
			    display: inline-block;
			    width: 19px;
			    height: 19px;
			    background: url("../img/kaoshi_blue.png") no-repeat;
			}
			.head .list li.kaoshi a  i.black{
			    display: inline-block;
			    width: 19px;
			    height: 19px;
			    background: url("../img/kaoshi_black.png") no-repeat;
			}
			
			.head .list li.zuoye a  i.blue{
			    display: inline-block;
			    width: 19px;
			    height: 19px;
			    background: url("../img/zuoye_blue.png") no-repeat;
			}
			.head .list li.zuoye a i.black{
			    display: inline-block;
			    width: 19px;
			    height: 19px;
			    background: url("../img/zuoye_black.png") no-repeat;
			}
			
		
			
			
			.head .btn{
				width: 28%;
			   font-size:1.4rem;
			   cursor: pointer;
			   text-align: right;
			   padding-right: 24px;
			}
			
			.head .btn li{
				float: right;
				width: 100px;
				font-size: 1.6rem;
				padding:13px 0;
			}
			.head .btn li a{
				display: inline-block;
				width: 100%;
				text-align: center;
			}
			
			.head .btn li.luru a em.blue1{
			    display: inline-block;
			    width: 19px;
			    height: 19px;
			    background: url("../img/luru_blue.png") no-repeat;
			}
			.head .btn li.luru a  em.black1{
			    display: inline-block;
			    width: 19px;
			    height: 19px;
			    background: url("../img/luru_black.png") no-repeat;
			}
			
			.head .btn li.guanli a  em.blue1{
			    display: inline-block;
			    width: 19px;
			    height: 19px;
			    background: url("../img/guanli_blue.png") no-repeat;
			}
			.head .btn li.guanli a em.black1{
			    display: inline-block;
			    width: 19px;
			    height: 19px;
			    background: url("../img/guanli_black.png") no-repeat;
			}
			
			.head .btn li a span{border-bottom: 1px solid #000;}
			.head .btn li a img,.head .list li a i,.head .btn li a em{position: relative;top:4px;}
		</style>

		<div class="head clearfix">
			<img class="logo fl" src="../img/logo.png" alt="" />
			<ul class="list fl">
				<li class="kaoshi">
					<a href="#" class="head_active">
						<i class="blue"></i>
						考试
					</a>
				</li>
				<li class="zuoye">
					<a href="#">
						<i class="black"></i>
						作业
					</a>
				</li>
			</ul>
			<ul class="btn fr">
				<li  style="margin-left: 20px;" class="luru">
					<a href="../Luruchengji/entry_all.html" class="head_active">
						<!--<img src="../img/luru_black.png"/>-->
						<em  class="blue1"></em>
						录入成绩
					</a>
				</li>
				<li class="guanli">
					<a href="../kaoshiguanli/admin.html">
						<!--<img src="../img/guanli_black.png"/>-->
						<em class="black1"></em>
						考试管理
					</a>
				</li>
			</ul>
		</div>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('.head .list li,.head .btn li').on('click',function(){
				$(this).find('a').addClass('head_active').parent('li').siblings('li').find('a').removeClass('head_active');
				$(this).find('i').attr('class','blue').parents('li').siblings().find('i').attr('class','black');
			});
			
			$('.head .btn li').on('click',function(){
				$(this).find('a').addClass('head_active').parent('li').siblings('li').find('a').removeClass('head_active');
				$(this).find('em').attr('class','blue1').parents('li').siblings().find('em').attr('class','black1');
			});
		});
	</script>
