<style type="text/css">
	.main .main_left{
		width:15%;
		height: 100%;
		background-color: #5093e1;
		min-height: 720px;
		position: fixed;
		left: 0;
		min-width: 180px;
	    z-index: 10;
	}

	.main_left .people{
		text-align: center;
		margin-top: 30px;
	}
	.main_left .people img{
		display: inline-block;
		border-radius: 50%;
	}
	.name{text-align: center;font-size: 1.6rem;color:#fff;line-height: 33px;}
	.out{
		text-align: center;
		margin: 0 auto;
	}
	.out span{
		text-align: center;
		display: inline-block;
		width: 62px;
		height: 20px;
		line-height: 20px;
		border:1px solid #fff;
		border-radius: 5px;
		color:#fff;
		margin: 0 auto;
		cursor: pointer;
	}
	.out span a{color:#fff;}
	
	.name_list{margin: 40px  auto  0;}
	.name_list li{
		height: 45px;
		line-height: 45px;
		text-align: center;
		font-size: 1.6rem;
		
	}
	.name_list li.name_list_active{
		background: url(../img/left_active.png) no-repeat #ececec;
	}
	.name_list li.name_list_active a{color:#222;}
	.name_list li a{color:#fff;}
</style>

<div class="main_left">
	<h3 class="people">
		<img src="../img/people.png"/>
	</h3>
	<h3 class="name">蒋晓丽</h3>
	<h3 class="out"><span>退出登录</span></h3>
	<ul class="name_list">
		<li class="name_list_active"><a href="../jiaoyanzu/index.html">教研组</a></li>
		<li><a href="../shouye/school_leader.html">校领导组</a></li>
		<li><a href="../shouye/grade_whole.html">年级组</a></li>
		<li><a href="../shouye/grade_single.html">学科组</a></li>
		<li><a href="../shouye/class_whole.html">班主任组</a></li>
		<li><a href="../shouye/class_single.html">任课老师组</a></li>
	</ul>
</div>

<script type="text/javascript">
	$(function(){
		$('.name_list li').click(function(){
			$(this).addClass('name_list_active').siblings().removeClass('name_list_active');
		});
	});
</script>


