<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>三年级（3 )班语文历次考试成绩汇总</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/public.css" />
	<link rel="stylesheet" href="../css/chengjihuizong.css" />
	<script src="../common/js/jquery-1.11.2.min.js"></script>
	<script src="../common/dataTable/datatables.min.js"></script>
	<style>
		body{background:#ececec;font-size:13px;}
	</style>
</head>
<body>
	<div class="cjhzwarp" style="padding:0;">
		<div class="qnj_tit">
			<span class="fl biaoti">三年级（3）班语文历次考试成绩汇总</span><span class="fr daochu"><a href="javascript:;">导出表格</a></span>
		</div>
		<div class="banjidanke_table" style="width:98%;overflow-x: auto;margin:18px 15px 0;">
			<table class="banji_danke" id="banji_danke">
	           	<thead>
	        	    <tr>
            			<th width="129" colspan="2">考试</th>
                        <th width="260" colspan="5">2014-2015二年级第一学期期中考试</th>
                        <th width="260" colspan="5">2014-2015二年级第一学期期末考试</th>
                        <th width="260" colspan="5">2014-2015二年级第二学期期末考试</th>
                        <th width="260" colspan="5">2015-2016初二年级第二学期期末考试</th>
                    </tr>
        		</thead>
        		<tbody>
		            <tr>
		                <td colspan="2">年级平均分</td>
		                <td colspan="5">83.2</td>
		                <td colspan="5">68.3</td>
		                <td colspan="5">68.7</td>
		                <td colspan="5">80.0</td>
		            </tr>
		            <tr>
		                <td colspan="2">班级平均分</td>
		                <td colspan="5">93.8</td>
		                <td colspan="5">81.7</td>
		                <td colspan="5">81.3</td>
		                <td colspan="5">79.8</td>
		            </tr>
		            <tr>
		                <td colspan="2">年级排名变化</td>
		                <td colspan="5">1<span class="xiajiang"></span></td>
		                <td colspan="5">-2<span class="shangsheng"></span></td>
		                <td colspan="5">---</td>
		                <td colspan="5">6<span class="xiajiang"></span></td>
		            </tr>
		            <tr>
		                <th rowspan="2">学号</th>
		                <th rowspan="2">姓名</th>
		                <th rowspan="2">得分</th>
		                <th rowspan="1" colspan="2">年级</th>
		                <th rowspan="1" colspan="2">班级</th>
		                <th rowspan="2">得分</th>
		                <th rowspan="1" colspan="2">年级</th>
		                <th rowspan="1" colspan="2">班级</th>
		                <th rowspan="2">得分</th>
		                <th rowspan="1" colspan="2">年级</th>
		                <th rowspan="1" colspan="2">班级</th>
		                <th rowspan="2">得分</th>
		                <th rowspan="1" colspan="2">年级</th>
		                <th rowspan="1" colspan="2">班级</th>
		            </tr>
		            <tr>
		                <th rowspan="1" colspan="1">排名</th>
		                <th colspan="1" colspan="1">变化</th>
		                <th rowspan="1" colspan="1">排名</th>
		                <th colspan="1" colspan="1">变化</th>
		                <th rowspan="1" colspan="1">排名</th>
		                <th colspan="1" colspan="1">变化</th>
		                <th rowspan="1" colspan="1">排名</th>
		                <th colspan="1" colspan="1">变化</th>
		                <th rowspan="1" colspan="1">排名</th>
		                <th colspan="1" colspan="1">变化</th>
		                <th rowspan="1" colspan="1">排名</th>
		                <th colspan="1" colspan="1">变化</th>
		                <th rowspan="1" colspan="1">排名</th>
		                <th colspan="1" colspan="1">变化</th>
		                <th rowspan="1" colspan="1">排名</th>
		                <th colspan="1" colspan="1">变化</th>
		            </tr>
		            <tr>
		                <td>140401</td>
		                <td>王俊伟</td>
		                <td class="green">111</td>
		                <td>49</td>
		                <td>1<span class="xiajiang"></span></td>
		                <td>6</td>
		                <td>21<span class="xiajiang"></span></td>
		                <td>77</td>
		                <td class="green">205</td>
		                <td>156<span class="shangsheng"></span></i></td>
		                <td>35</td>
		                <td>29<span class="xiajiang"></span></td>
		                <td class="green">89</td>
		                <td>149</td>
		                <td>56<span class="xiajiang"></span></td>
		                <td>23</td>
		                <td>12<span class="xiajiang"></span></td>
		                <td class="green">81</td>
		                <td>213</td>
		                <td>64<span class="shangsheng"></span></td>
		                <td>22</td>
		                <td>1<span class="shangsheng"></span></td>
		            </tr>
		            <tr>
		                <td>140402</td>
		                <td>孙国旭</td>
						<td class="red">69</td>
	                    <td>353</td>
	                    <td>--</td>
	                    <td>44</td>
	                    <td>--</td>
                        <td class="green">75</td>
	                    <td>220</td>
	                    <td>133<span class="xiajiang"></span></td>
	                    <td>39</td>
	                    <td>5<span class="shangsheng"></span></td>
                        <td class="red">68</td>
	                    <td>272</td>
	                    <td>52<span class="xiajiang"></span></td>
	                    <td>43</td>
	                    <td>4<span class="shangsheng"></span></td>
                        <td class="green">74</td>
	                    <td>422</td>
	                    <td>150<span class="shangsheng"></span></td>
	                    <td>42</td>
	                    <td>1<span class="xiajiang"></span></td>
                    </tr>
                    <tr>
		                <td>140403</td>
		                <td>贾贺然</td>
						<td class="green">106</td>
	                    <td>107</td>
	                    <td>--</td>
	                    <td>20</td>
	                    <td>--</td>
                        <td class="green">89</td>
	                    <td>128</td>
	                    <td>21<span class="xiajiang"></span></td>
	                    <td>22</td>
	                    <td>2<span class="xiajiang"></span></td>
                        <td class="green">87</td>
	                    <td>165</td>
	                    <td>37<span class="xiajiang"></span></td>
	                    <td>29</td>
	                    <td>7<span class="xiajiang"></span></td>
                        <td class="green">77</td>
	                    <td>355</td>
	                    <td>190<span class="xiajiang"></span></td>
	                    <td>36</td>
	                    <td>7<span class="xiajiang"></span></td>
                    </tr>
                    <tr>
		                <td>140407</td>
		                <td>关山越</td>
		                <td class="green">111</td>
	                    <td>49</td>
	                    <td>--</td>
	                    <td>6</td>
	                    <td>--</td>
	                    <td class="green">81</td>
	                    <td>178</td>
	                    <td>129<span class="xiajiang"></span></td>
	                    <td>32</td>
	                    <td>26<span class="xiajiang"></span></td>
	                    <td class="green">93</td>
	                    <td>116</td>
	                    <td>62<span class="shangsheng"></span></td>
	                    <td>15</td>
	                    <td>17<span class="shangsheng"></span></td>
	                    <td class="green">78</td>
	                    <td>319</td>
	                    <td>203<span class="xiajiang"></span></td>
	                    <td>33</td>
	                    <td>18<span class="xiajiang"></span></td>
                    </tr>
                    <tr>
		                <td>140408</td>
		                <td>金之源</td>
		                <td class="green">98</td>
	                    <td>173</td>
	                    <td>--</td>
	                    <td>32</td>
	                    <td>--</td>
	                    <td class="green">90</td>
	                    <td>119</td>
	                    <td>54<span class="shangsheng"></span></td>
	                    <td>20</td>
	                    <td>12<span class="shangsheng"></span></td>
	                    <td class="green">93</td>
	                    <td>116</td>
	                    <td>3<span class="shangsheng"></span></td>
	                    <td>15</td>
	                    <td>5<span class="shangsheng"></span></td>
	                    <td class="green">81</td>
	                    <td>213</td>
	                    <td>97<span class="xiajiang"></span></td>
	                    <td>22</td>
	                    <td>7<span class="xiajiang"></span></td>
                    </tr>
                    <tr>
		                <td>140409</td>
		                <td>唐瑞泽</td>
		                <td class="green">109</td>
	                    <td>70</td>
	                    <td>--</td>
	                    <td>10</td>
	                    <td>--</td>
	                    <td class="green">89</td>
	                    <td>128</td>
	                    <td>58<span class="xiajiang"></span></td>
	                    <td>22</td>
	                    <td>12<span class="xiajiang"></span></td>
	                    <td class="green">86</td>
	                    <td>174</td>
	                    <td>46<span class="xiajiang"></span></td>
	                    <td>30</td>
	                    <td>8<span class="xiajiang"></span></td>
	                    <td class="red">58</td>
	                    <td>493</td>
	                    <td>319<span class="xiajiang"></span></td>
	                    <td>51</td>
	                    <td>21<span class="xiajiang"></span></td>
                    </tr>
                    <tr>
		                <td>140410</td>
		                <td>黄子瑞</td>
		                <td class="green">100</td>
	                    <td>154</td>
	                    <td>--</td>
	                    <td>30</td>
	                    <td>--</td>
	                    <td class="green">85</td>
	                    <td>149</td>
	                    <td>5<span class="shangsheng"></span></td>
	                    <td>26</td>
	                    <td>4<span class="shangsheng"></span></td>
	                    <td class="green">91</td>
	                    <td>131</td>
	                    <td>18<span class="shangsheng"></span></td>
	                    <td>20</td>
	                    <td>6<span class="shangsheng"></span></td>
	                    <td class="green">84</td>
	                    <td>117</td>
	                    <td>14<span class="shangsheng"></span></td>
	                    <td>14</td>
	                    <td>6<span class="shangsheng"></span></td>
                    </tr>
                    <tr>
		                <td>140411</td>
		                <td>蔡文博</td>
	                    <td class="green">100</td>
	                    <td>154</td>
	                    <td>--</td>
	                    <td>30</td>
	                    <td>--</td>
	                    <td class="green">100</td>
	                    <td>68</td>
	                    <td>86<span class="shangsheng"></span></td>
	                    <td>14</td>
	                    <td>16<span class="shangsheng"></span></td>
	                    <td class="green">90</td>
	                    <td>138</td>
	                    <td>70<span class="xiajiang"></span></td>
	                    <td>21</td>
	                    <td>7<span class="xiajiang"></span></td>
	                    <td class="green">84</td>
	                    <td>117</td>
	                    <td>21<span class="shangsheng"></span></td>
	                    <td>14</td>
	                    <td>7<span class="shangsheng"></span></td>
                    </tr>
                    <tr>
		                <td>140412</td>
		                <td>张珈宁</td>
						<td class="green">109</td>
		                <td>70</td>
		                <td>--</td>
		                <td>10</td>
		                <td>--</td>
		                <td class="green">105</td>
		                <td>47</td>
		                <td>23<span class="shangsheng"></span></td>
		                <td>8</td>
		                <td>2<span class="shangsheng"></span></td>
		                <td class="green">85</td>
		                <td>182</td>
		                <td>135<span class="xiajiang"></span></td>
		                <td>33</td>
		                <td>25<span class="xiajiang"></span></td>
		                <td class="green">72</td>
		                <td>446</td>
		                <td>264<span class="xiajiang"></span></td>
		                <td>45</td>
		                <td>12<span class="xiajiang"></span></td>
                    </tr>
                    <tr>
		                <td>140413</td>
		                <td>赵松涛</td>
		                <td class="green">107</td>
	                    <td>96</td>
	                    <td>--</td>
	                    <td>19</td>
	                    <td>--</td>
	                    <td class="green">114</td>
	                    <td>2</td>
	                    <td>94<span class="shangsheng"></span></td>
	                    <td>1</td>
	                    <td>18<span class="shangsheng"></span></td>
	                    <td class="green">105</td>
	                    <td>26</td>
	                    <td>24<span class="xiajiang"></span></td>
	                    <td>3</td>
	                    <td>2<span class="xiajiang"></span></td>
	                    <td class="green">89</td>
	                    <td>10</td>
	                    <td>16<span class="shangsheng"></span></td>
	                    <td>1</td>
	                    <td>2<span class="shangsheng"></span></td>
                  	</tr>
		        </tbody>
		    </table>
		    </div>
		    <p style="text-align:center;font-size:14px;padding:20px 0;"><span class="green">绿色</span>分数表示及格&nbsp; &nbsp; <span class="red">橙色</span>分数表示不及格&nbsp; &nbsp;  排名上升<span class="shangsheng"></span>&nbsp; &nbsp;  排名下降<span class="xiajiang"></span></p>
		</div>
	</div>
	
	<!--警告弹层 -->
	<!--del_down为公用clss名不要动，后面起自己控制的class-->
	<div class="del_down warn" style="display: none;">
	    <div class="hide"></div>
	    <div class="con">
	    	<img src="../img/warn.png">
	        <span class="text-text">暂时还没有数据可以导出</span>
	    </div>
	</div>
	
	<script type="text/javascript">
	/*table表格超出有滚动条*/
	function tableScoll(config){
		var boxW=$(config.boxName).width();
		var lengths=$(config.lengthsNmae).length;
		var boxNmae_table=$(config.boxNmae_table);
		if(lengths>config.num && boxW>config.scw){
			lengths-=config.num;
			boxNmae_table.css({"width":config.min_w+lengths*config.tdW});
		}
	}
	/*滚动条事件样式*/
	tableScoll({
		"boxName":".banjidanke_table",//外盒子宽度
		"lengthsNmae":".banjidanke_table table thead tr:first-child th",//具体的需要增加的数据
		"boxNmae_table":".banjidanke_table table",//当前table表
		"num":3,//设定不能超过的个数
		"scw":990,//设定不能超过的宽度
		"min_w":1200,//表格最小宽度
		"tdW":450//超过部分每一个表格的宽度
	});
	</script>
</body>
</html>