<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>二年级语文历次考试成绩汇总</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/chengjihuizong.css" />
	<script src="../common/js/jquery-1.11.2.min.js"></script>
	<script src="../common/dataTable/datatables.min.js"></script>
	<style>
		body{background:#ececec;font-size:13px;}
	</style>
</head>
<body>
	<div class="qnj_dkwarp">
		<div class="qnj_tit">
			<span class="fl biaoti">二年级语文历次考试成绩汇总</span><span class="fr daochu"><a href="javascript:;">导出表格</a></span>
		</div>
		<div class="qhj_dktable"  style="width:97%;overflow-x: auto;margin:0 15px;">
			<table class="qnjdk_tab" id="qnjdk_tab">
				<thead>
					<tr>
						<th>考试</th>
						<th colspan="3">2014-2015二年级第一学期期中考试</th>
						<th colspan="3">2014-2015二年级第一学期期中考试</th>
						<th colspan="3">2014-2015二年级第一学期期中考试</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>年级平均分</td>
						<td colspan="3">60.3</td>
						<td colspan="3">78.8</td>
						<td colspan="3">90</td>
					</tr>
					<tr>
						<th>班级</th>
						<th>平均分</th>
						<th>年级排名</th>
						<th>年级排名变化</th>
						<th>平均分</th>
						<th>年级排名</th>
						<th>年级排名变化</th>
						<th>平均分</th>
						<th>年级排名</th>
						<th>年级排名变化</th>
					</tr>
					<tr>
						<td>(1)班</td>
						<td class="green">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
						<td class="red">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="shangsheng"></span></td>
						<td>---</td>
					</tr>
					<tr>
						<td>(2)班</td>
						<td class="green">60.3</td>
						<td>1</td>
						<td>---</td>
						<td class="red">60.3</td>
						<td>1<span class="shangsheng"></span></td>
						<td>---</td>
						<td class="red">60.3</td>
						<td>1<span class="shangsheng"></span></td>
						<td>---</td>
					</tr>
					<tr>
						<td>(3)班</td>
						<td class="red">60.3</td>
						<td>1</td>
						<td>---</td>
						<td class="red">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
						<td class="red">60.3</td>
						<td>1<span class="shangsheng"></span></td>
						<td>---</td>
					</tr>
					<tr>
						<td>(4)班</td>
						<td class="green">60.3</td>
						<td>1</td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
						<td class="red">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
					</tr>
					<tr>
						<td>(5)班</td>
						<td class="green">60.3</td>
						<td>1</td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="shangsheng"></span></td>
						<td>---</td>
					</tr>
					<tr>
						<td>(6)班</td>
						<td class="green">60.3</td>
						<td>1</td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="shangsheng"></span></td>
						<td>---</td>
					</tr>
					<tr>
						<td>(7)班</td>
						<td class="green">60.3</td>
						<td>1</td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="shangsheng"></span></td>
						<td>---</td>
					</tr>
					<tr>
						<td>(8)班</td>
						<td class="green">60.3</td>
						<td>1</td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="shangsheng"></span></td>
						<td>---</td>
					</tr>
					<tr>
						<td>(9)班</td>
						<td class="green">60.3</td>
						<td>1</td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="xiajiang"></span></td>
						<td>---</td>
						<td class="green">60.3</td>
						<td>1<span class="shangsheng"></span></td>
						<td>---</td>
					</tr>
				</tbody>
			</table>
			</div>
			<p style="text-align:center;font-size:14px;padding:20px 0;"><span class="green">绿色</span>分数表示及格&nbsp; &nbsp; <span class="red">橙色</span>分数表示不及格&nbsp; &nbsp;  排名上升<span class="shangsheng"></span>&nbsp; &nbsp;  排名下降<span class="xiajiang"></span></p>
		
	</div>
	<script type="text/javascript">
	/*table表格超出有滚动条*/
	function tableScoll(config){
		var boxW=$(config.boxName).width();
		var lengths=$(config.lengthsNmae).length;
		var boxNmae_table=$(config.boxNmae_table);
		if(lengths>config.num && boxW>config.scw){
			lengths-=config.num;
			boxNmae_table.css({"width":config.min_w+lengths*config.tdW});
		}
	}
	/*滚动条事件样式*/
	tableScoll({
		"boxName":".qhj_dktable",//外盒子宽度
		"lengthsNmae":".qhj_dktable table thead tr:first-child th",//具体的需要增加的数据
		"boxNmae_table":".qhj_dktable table",//当前table表
		"num":3,//设定不能超过的个数
		"scw":990,//设定不能超过的宽度
		"min_w":1200,//表格最小宽度
		"tdW":450//超过部分每一个表格的宽度
	});
	</script>
</body>
</html>