body{min-width:1250px;}
.xiajiang{background:url(../img/icon-down-arrow.png);display: inline-block;width:10px;height:14px;vertical-align: middle;margin-left:6px}
.shangsheng{background:url(../img/icon-up-arrow.png);display: inline-block;width:10px;height:14px;vertical-align: middle;margin-left:6px}
.green{color:#81D470}
.red{color:#fc8200}
.banjidanke_table tbody th{height:52px;}
/*banji_danke*/
.banjidanke_table{width:100%;margin:10px auto 30px;}
.banji_danke thead th,tbody th{text-align:center;border:1px solid #ccc;background:#f5f5f5;}
.banji_danke thead th,tbody td{height:52px;}
.banji_danke tbody th{height:30px;}
.banji_danke td{border:1px solid #ccc}
.banji_danke{text-align:center;width:100%;margin:0 auto 20px;font-size: 13px;}
.cjhzwarp{width:83%;min-height:700px;background:#fff;margin:50px auto 100px;border-radius:5px;
-webkit-box-shadow: 0 0 10px #ccc;
	-moz-box-shadow: 0 0 10px #ccc;
	-ms-box-shadow: 0 0 10px #ccc;
	box-shadow: 0 0 10px #ccc;
}
.cjhztit{font-size:16px;color:#000;font-weight:bold;padding:10px 0 8px 0px;font-family: "微软雅黑";position:relative;top:-4px;}
.cjhztit:before{position:absolute;left:-20px;height:35px;top:3px;width:3px;content:"";display:block;background:#5093e1;}
.bjqktit{color:#666;font-size:16px;color:#000;font-family: "微软雅黑";font-weight:bold;position:relative;padding:20px 0 15px 20px}
.bjqktit:before{position:absolute;left:0px;height:22px;width:3px;content:"";display:block;background:#5093e1;}
/*banji_quanke*/
#banji_qktwo{margin-top:20px;}
#banji_qktwo thead th{border:1px solid #ccc;height:28px;}
#banji_qktwo tbody td{border:1px solid #ccc}
#banji_qkone tbody th{height:30px!important;}
#banji_qkone table tbody tr{height:30px!important;border:1px solid #ccc}
/*quannianji_danke*/
.qnj_dkwarp{width:83%;min-height:500px;background:#fff;margin:50px auto;border-radius:10px;
-webkit-box-shadow: 0 0 10px #ccc;
	-moz-box-shadow: 0 0 10px #ccc;
	-ms-box-shadow: 0 0 10px #ccc;
	box-shadow: 0 0 10px #ccc;
}
.qnj_tit{padding:20px}
.qnj_tit .biaoti{position:relative;font-size:16px;font-weight:bold;}
.qnj_tit .biaoti:before{position:absolute;left:-20px;height:22px;width:3px;content:"";display:block;background:#5093e1;}
.qnj_tit .daochu{font-size:14px;}
.qnj_tit .daochu a{color:#5093e1;}
.qhj_dktable{width:98%;margin:0 auto}
.qnjdk_tab{width:100%;text-align:center;border:1px solid #ccc;margin:15px auto;display:inline-table;}
.qnjdk_tab thead th,tbody th{text-align:center;border:1px solid #ccc;height:52px;background:#f5f5f5;}
.qnjdk_tab tbody td{border:1px solid #ccc}
.qnjdk_tab tbody tr{height:40px}

/*quannianji_quanke*/
.qnj_dkwarp{width:83%;min-height:500px;background:#fff;margin:50px auto;border-radius:5px;
-webkit-box-shadow: 0 0 10px #ccc;
	-moz-box-shadow: 0 0 10px #ccc;
	-ms-box-shadow: 0 0 10px #ccc;
	box-shadow: 0 0 10px #ccc;
}
.qnj_tit{padding:20px}
.qnj_tit .biaoti{position:relative;font-size:16px;font-weight:bold;font-family: "微软雅黑";top:-4px;}
.qnj_tit .biaoti:before{position:absolute;left:-20px;height:35px;top:-7px;width:3px;content:"";display:block;background:#5093e1;}
.qnj_tit .daochu{font-size:14px;}
.qnj_tit .daochu a{color:#5093e1;}
.qhj_dktable{width:98%;margin:0 auto}
.qnjdk_tab{width:100%;text-align:center;border:1px solid #ccc;margin:15px auto;display:inline-table;}
.qnjdk_tab thead th,tbody th{text-align:center;border:1px solid #ccc;height:52px;background:#f5f5f5;}
.qnjdk_tab tbody td{border:1px solid #ccc}
.qnjdk_tab tbody tr{height:40px;}


/*没有成绩*/
.wu{position: relative; height: 250px; margin: 0 auto; background: url(../img/none.png) no-repeat center 10px; margin: 30px 0;}
.wu span{position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); color: #999; font-size: 1.6rem;}

.del_down .con{transform: translate(-50%,-140%);}
.del_down .con img{display: block; margin: 30px auto;}


.warn .con{
    z-index:1116;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width:320px;
    height: 180px;
    border-radius: 5px;
    background-color: #FFFFFF;
    opacity: 1;
    -webkit-box-shadow: 0 0 6px #ccc;
    -moz-box-shadow: 0 0 6px #ccc;
    box-shadow: 0 0 6px #ccc;
    padding: 15px 15px 30px;
    transform: translate(0,0);
}
.warn .con img{margin: 30px auto;}
.warn .con span{display: block;}
