em,i{font-style: normal;}

/**/
.entry_score{width: 100%;}

.options_setp1{border: 1px solid #d9d9d9; border-radius: 5px; overflow: hidden; -webkit-box-shadow: 0 0 10px #ccc; -moz-box-shadow: 0 0 10px #ccc; -ms-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; background: #fff;}
.options_setp1 i{font-size: 1.4rem; padding-left: 15px; margin-top: 4px;}
.options_setp1 ul{width: 90%;}
.options_setp1 ul li{font-size: 1.4rem; min-width:70px;padding: 0 10px;height: 28px; line-height: 28px; text-align: center; margin-right: 20px; float: left; cursor: pointer; border-radius: 3px; overflow: hidden;}
.options_setp1 ul li:hover{background: #eee;}
.options_setp1 ul li.active{background: #5093e1; color: #fff; border-radius: 3px; overflow: hidden;}
.options_setp1 .grade ul li,.options_setp1 .subjects ul li,.options_setp1 .class ul li{min-width:37px;margin-right:6px;}
.term{border-bottom: 1px solid #ccc; padding: 10px 0;}

/*考试名称*/
.test_name{padding: 14px 0 4px;}
.test_name ul{width: 90%;}
.test_name ul li{min-width: 24.3%; float: left; margin-bottom: 10px;padding:0 10px;}


.options_setp2{margin-top: 8px;}
.options_setp2>div{padding: 10px 0; border-bottom: 1px solid #ccc;}
.options_setp2>div:last-child{border: none;}

.grade{}
.same_chose ul li{width: 8%;}

.result_table{border: 1px solid #e4e4e4; border-radius: 5px; overflow: hidden; -webkit-box-shadow: 0 0 10px #ccc; -moz-box-shadow: 0 0 10px #ccc; -ms-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; padding-right: 10px; margin-top: 12px; background: #fff;}
.result_table_tit{margin-top: 9px;}
.result_table_tit h3{height: 35px; line-height: 35px; font-weight: bold; padding-left: 18px; font-size: 1.6rem; border-left: 3px solid #5093e1;}
.result_table_tit i{color: #5093e1; font-size: 1.4rem; margin: 16px 22px 0 0; /*display: none;*/ cursor: pointer;}
.result_table_tit span{text-decoration: underline; font-size: 1.4rem; padding-top: 16px; cursor: pointer;}
.result_table_tit span img{margin-top: -6px; margin-right: 10px;}

/*表格-导入*/
.table_details{margin-bottom: 80px;}
.table_details .gradeQuankeScollBox{
	width:100%;
	overflow-x: auto;
}
.table_details .gradeQuankeScollBox img{display: block;text-align: center;margin: 100px auto;}

table.table_entry{width: 98%; border: 1px solid #ccc; margin: 0 auto; text-align: center; font-size: 1.4rem;  margin-top: 8px; border-collapse: collapse;}
.table_entry thead th{text-align: center; height: 58px; border: 1px solid #ccc; background: #f6f6f6;}

.ta_le{text-align: left;}
.ta_le tr td{padding-left: 20px; padding-right: 20px;}
.imp_res{height: 120px;} 
.imp_res i{display: block; color: #747474; margin-top: 12px;}
.sFile{padding-left: 20px; display: inline-block; height: 24px; vertical-align: top; padding-top: 8px;}

/*浏览文件*/
.setp_box{}
.setp_box>div{font-size: 1.6rem; height: 32px; line-height: 32px; display: inline-block;}
.setp_box label,.setp_box input[type=submit]{border:none 0; outline:none 0; display: inline-block; width: 120px; height: 32px; line-height: 32px; color: #fff; text-align: center; border-radius: 3px; overflow: hidden; background: #5093e1; position: relative; cursor: pointer; margin-left: 16px;}.setp_box label,.setp_box p{display: inline-block; width: 120px; height: 32px; line-height: 32px; color: #fff; text-align: center; border-radius: 3px; overflow: hidden; background: #5093e1; position: relative; cursor: pointer; margin-left: 16px;}
.setp_box input[type=file]{opacity: 0; width: 100%; height: 100%; position: absolute; top: 0; left: 0; cursor: pointer;}

.s_tip td{/*padding-left: 8px;*/ padding-bottom: 14px; padding-top: 100px; color: #666;}

/*.table_details{display: none;}*/
.table_details tbody tr{height: 45px;}
.table_details tbody td{border: 1px solid #ccc; text-align: center; /*width: 33.33%;*/ }
.table_details.set_td tbody td{width: 33.33%;}

table.dataTable thead th{padding: 0; border-bottom: none 0;font-size:1.6rem; }
.table_entry thead th {font-size:1.6rem;}


/*警告弹层*/
.warn .con img{
    display: block;
    /*width: 47px;*/
    margin: 40px auto 16px;
}

/*重新导入弹框*/
.import .con{width: 390px; height: 285px;}
.import_tip{}
.import_tip em{font-size: 1.6rem;}
.import_tip i{width: 10px; height: 10px; background: url(../img/error.png) no-repeat; margin-top: 5px; cursor: pointer;}
.import_word{margin: 60px auto 0;}
.import_word img{display: block; margin: 0 auto 10px;}
.import_word span{font-size: 1.4rem;}
.btn_box{display: inline-block; margin: 70px auto 0;}
.btn_box span,.btn_box input{width: 130px; line-height: 30px; text-align: center; border: 1px solid #5093E1; border-radius: 3px; overflow: hidden; cursor: pointer;}
.btn_box span{height: 30px; margin-right: 48px;}
.btn_box input{height: 32px; background: #5093e1; color: #fff;}


/*弹层*/
.del_down .con{
    z-index:1116;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width:320px;
    min-height: 180px;
    border-radius: 5px;
    background-color: #FFFFFF;
    opacity: 1;
    -webkit-box-shadow: 0 0 6px #ccc;
    -moz-box-shadow: 0 0 6px #ccc;
    box-shadow: 0 0 6px #ccc;
    padding: 15px 15px 30px;
}

