em,i{font-style: normal;}


.exam_release{width: 100%; background: #fff; /*margin-top: 1.6%; */padding-bottom: 30px; position: relative; border: 1px solid #dedede; border-top: none; -webkit-box-shadow: 0 0 10px #ccc; -moz-box-shadow: 0 0 10px #ccc; -ms-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc;}
.exam_bott{padding-bottom: 0;}

/*发布考试 管理考试*/
.exam_tab{height: 50px; border-bottom: 1px solid #e4e4e4; /*font-size: 0;*/ background: #f5f5f5; position: relative; z-index: 5;}
.exam_tab:after{display: block; content: ''; clear: both;}
.exam_tab a{/*display: inline-block;*/ float: left;  min-width: 220px; width: 25%; height: 49px; line-height: 49px; border-top: 2px solid #f5f5f5; border-right: 1px solid #f5f5f5; border-left: 1px solid #f5f5f5; font-size: 1.6rem; text-align: center; color: #000; font-weight: bold;}
.exam_tab a.active{border-top-color: #5093e1; background: #fff; /*margin-top: -1px;*/ border-right: 1px solid #e4e4e4}
/*.exam_tab a.bor_rig{border-right: none; margin-left: -4px;}*/
.exam_tab a:nth-child(2).active{border-left-color: #e4e4e4;}

/*发布考试显示步骤*/
.release_step{/*font-size: 0;*/ height: 73px; line-height: 73px; border-bottom: 2px solid #b2b2b2;}
.release_step:after{display: block; content: ''; clear: both;}
.release_step span{position: relative; font-size: 1.6rem; /*display: inline-block;*/ float: left; width: 33.33%; /*min-width: 305px;*/ text-align: center;}
.release_step span em{}
.release_step span i{position: absolute; width: 30px; height: 30px; line-height: 30px; text-align: center;  left: 50%; bottom: -15px; margin-left: -15px; background: #fff; color: #b2b2b2; border: 2px solid #b3b3b3; border-radius: 50%; overflow: hidden; }
.release_step span.active{border-bottom: 2px solid #5093e1;}
.release_step span.active em{color: #5093e1;}
.release_step span.active i{background: #5093e1; border: none; color: #fff;}

/*考试公用h3*/
.step_one{color: #000;}
.step_one h3{height: 35px; line-height: 35px; font-weight: bold; padding-left: 18px; font-size: 1.6rem; border-left: 3px solid #5093e1; margin-top: 26px; text-align: left; color: #000;}
.step_one h3.fir_h3{margin-top: 56px;}

/*考试名称*/
.exam_name{}
.exam_name>div{display: inline-block; margin-left: 20px; height: 32px; line-height: 32px; padding: 0 10px; font-size: 1.4rem; margin-bottom: 8px; margin-top: 11px;     background: #eee; border-radius: 5px;}

.exam_name>span{display: block; font-size: 1.2rem; color: #fc8d21; line-height: 18px; padding: 0 18px;}

/*学年*/
.school_year{}
.div_same{margin-left: 18px; margin-top: 10px;}
.div_same span{display: inline-block;min-width: 74px;height: 32px; font-size: 1.4rem; line-height: 32px; text-align: center; border: 1px solid #ccc; box-sizing: border-box; margin-right: 22px; margin-bottom: 22px; cursor: pointer; color: #000;}
.div_same span:hover{background: #eee;}
.school_year span{width: 20%; margin-bottom: 10px;}
.div_same span.active{background: #5093E1; color: #fff; border-color: #5093E1;}
.div_sin div>span{border: 1px solid #ccc; box-sizing: border-box;}
.div_sin div>span:hover{background: #eee;}
.div_sin div>span.active{background: #5093E1; color: #fff; border-color: #5093E1;}

/*年级*/
.grade{font-size: 0;}
.grade span{width: 8.76%;/*padding: 0 18px;*/}

/*考试科目*/
.exam_sub{font-size: 0;}
.exam_sub span{/*width: 8.76%; */padding: 0 25px;}

/*考试类型*/
.exam_type{font-size: 0;}
.div_sin{margin-left: 18px; margin-top: 10px; position: relative;}
.div_sin>div>span{display: inline-block; width: 100%; margin-bottom: 22px;}
.div_sin>div{display: inline-block; width: 10%; margin-right: 22px; height: 32px; font-size: 1.4rem; line-height: 32px; text-align: center; box-sizing: border-box; cursor: pointer; margin-bottom: 22px; /*padding: 0 28px;*/}
.div_sin>div.active{background: #5093E1; color: #fff; border-color: #5093E1;}
.div_sin>div>div{text-align: left;}


.pos_div{ position: absolute; /*top: 54px;*/ left: -18px;}

/*日期类型-模拟*/
.analog_exam{/*display: inline-block; margin-right: 22px;*/}
/*.analog_exam>span{width: 100%; margin-bottom: 22px; display: inline-block;}*/
.analog_date{display: none;}
.analog_date span{padding: 0 14px;}

/*日期类型-月考*/
.month_date{display: none;}
.month_date span{padding: 0 14px;}

/*日期类型-期中、期末*/
.term_date{display: none;}
.term_date span{padding: 0 15px;}

/*考试日期*/
.exam_date{position: relative;}
.date{width: 173px; height: 30px; border: 1px solid #5093e1; cursor: pointer;background:url(../img/tubiao.gif) no-repeat 178px center;padding-right:30px;font-size:1.4rem;padding-left:5px;}

/*下一步*/
.step_btn{display: inline-block; min-width: 130px; width: 15%; height: 42px; line-height: 42px; text-align: center; color: #fff; background: #5093e1; /*margin-top: 52px;*/  font-size: 1.4rem; cursor: pointer;}



.step_two{margin: 0 1.5%;}

/*已选择 详情*/
.pri_details{color: #555; font-size: 1.6rem; min-width: 950px; width: 97%; margin: 50px 0 26px; background: #ececec; padding: 11px 1.5%;}
.pri_details p{line-height: 38px; margin-right: 50px;}
/*.border{width: 100%; border-bottom: 1px solid #e4e4e4;}*/

/*考试详情表格*/
.details_table{border-top: 1px solid #e4e4e4; /*margin: 0 1.5%;*/}
.details_table h3{height: 35px; line-height: 35px; font-weight: bold; padding-left: 18px; font-size: 1.6rem; border-left: 3px solid #5093e1; margin-top: 22px; margin-bottom: 14px; position: relative; left: -1.5%;}
.details_table table{width: 100%; font-size: 1.4rem; border: 1px solid #ccc; text-align: center;}
.details_table table th{border: 1px solid #ccc; height: 48px; text-align: center; background: #f9f9f9;}
.details_table table td{border: 1px solid #ccc; height: 60px;}
.details_table table tbody input[type=text]{width: 80px; height: 34px; border: 1px solid #eaeaea; text-align: center; border-radius: 3px; background: #f9f9f9;}
.td_left{text-align: left; /*padding-left: 24px;*/}
.td_left span{color: #8b8b8b; /*padding-right: 24px;*/ text-align: center; cursor: pointer; float: left; width: 60px;}
.td_left>div{float: left; width: 94%;}

@media (max-width: 1650px) {
.td_left>div{width: 93%;}
}
@media (max-width: 1500px) {
.td_left>div{width: 92%;}
}
@media (max-width: 1340px) {
.td_left>div{width: 91%;}
}
@media (max-width: 1230px) {
.td_left>div{width: 90%;}
}

.td_left em{margin-right: 20px; display: inline-block; cursor: pointer; min-width: 31px;}
.td_left em.active{color: #5093e1; text-decoration: underline;}

/*上一步*//*下一步*/
.step{text-align: center; margin-top: 30px;}
.prev{margin-right: 110px; color: #5093e1; border: 1px solid #5093e1; background: #fff;}



/*release3*/
.step_three{background: #ececec;}
.step_three h3{border: none; left: 0; padding-left: 8px;}
.details_table3 table{background: #fff;}

/**/
.details_table3{padding: 0 10px 40px;}



/*admin*/
.release_list{padding: 22px 32px 0 24px;/* border: 1px solid #dedede; border-top: none; -webkit-box-shadow: 0 0 10px #ccc; -moz-box-shadow: 0 0 10px #ccc; -ms-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc;*/}

/*分页*/
.page_box{height: 22px; margin: 0 auto; padding: 20px 0 15px;}
.page_box a{width: 22px; height: 22px; display: block; margin: 0 3px; float: left; border-radius: 3px; line-height: 22px; text-align: center; font-size: 1.4rem; color: #666;}
.page_box a.active{background: #5093e1; color: #fff;}
.page_box a.prev_btn{background: url(../img/previous_bg.png) no-repeat center center;}
.page_box a.next_btn{background: url(../img/next_bg.png) no-repeat center center;}


/*考试管理详细*/
.release_details{}
.sub_tit{}
.sub_tit h3{font-size: 1.6rem; margin-bottom: 17px;}
.sub_tit span{font-size: 1.2rem; margin-top: 8px;}

.sub{height: 121px; border: 1px solid #ccc; /*padding: 28px 32px 25px 15px;*/ margin-bottom: 28px; /*background: #DCDCDC;*/}
.sub_white{width: 88%; box-sizing: border-box; /*background: #fff;*/ padding: 28px 0 25px 15px;}

.sub_white span{writing-mode: tb-rl; -margin-right: 16px; margin-top: 4px; font-size: 1.2rem; color: #666; letter-spacing: 4px; width: 1%;}

.scr_box{width: 99%; padding: 0 20px; box-sizing: border-box;}
.scr_box i{width: 15px; height: 90px; background: url(../img/left.jpg) no-repeat; margin-top: -12px; cursor: pointer;}
.scr_box i.prev_i{}
.scr_box i.next_i{background-image: url(../img/right.jpg);}
.outter_box{max-width: 97%; /*height: 68px; */overflow: hidden;}


@media (max-width: 1880px) {
	.outter_box{max-width: 96%;}
}
@media (max-width: 1700px) {
	.outter_box{max-width: 95.5%;}
}
@media (max-width: 1400px) {
	.outter_box{max-width: 94.5%;}
}
@media (max-width: 1300px) {
	.outter_box{max-width: 94%;}
}

.sub_list{width: 800%; position: relative;}
.sub_list li{margin: 0 5px; text-align: center;font-size: 14px; width: 70px;}
.sub_list li img{display: block; margin: 0 auto;margin-bottom: 8px; }

.oper_btn{height: 100%; width: 12%; box-sizing: border-box; background: #DCDCDC; /*margin-top: 53px; padding-right: 20px;*/ font-size: 1.2rem; display: table; text-align: center;}
.oper_btn a{display: table-cell; vertical-align: middle;}
.oper_btn i{display: table-cell; vertical-align: middle;}
.edit_btn{background: url(../img/edit.png) no-repeat left; padding-left: 22px; cursor: pointer;}
.del_btn{background: url(../img/delete.png) no-repeat left; padding-left: 22px; cursor: pointer;}

/*考试管理弹窗*/
.z_del .con.z_con{padding: 22px 32px 28px 24px; width: 354px; height: 278px; font-size: 1.4rem;}
.tip{}
.tip span{font-size: 1.6rem;}
.tip i{width: 10px; height: 10px; background: url(../img/error.png) no-repeat; margin-top: 4px; cursor: pointer;}
.tip_img{margin-top: 60px;}
.tip_img img{display: block; margin: 0 auto 22px;}

.if_confirm{margin-top: 80px;}
.if_confirm span{display: inline-block; width: 132px; height: 34px; line-height: 34px; text-align: center; border: 1px solid #5395de; border-radius: 5px; overflow: hidden; cursor: pointer;}
.cancel_btn{margin-right: 48px;}
.conf_btn{color: #fff; background: #5395de;}


/*日历样式*/
.ui-widget.ui-widget-content{width: 200px;}
.ui-datepicker td span, .ui-datepicker td a {text-align:center;}
.ui-datepicker .ui-datepicker-header{background: #70abef;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight{background: #fcd3a1;}
.ui-datepicker select.ui-datepicker-year{width: 40%; height: 24px; font-size: 14px; border: none; border-radius: 5px; appearance: none; -webkit-appearance: none; -moz-appearance: none; background: url(../img/se_xia.png) no-repeat 92% center #fff; padding-left: 4px; background-size: 7px 9px; margin-right: 5px; overflow: hidden;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{top: 4px;}
.ui-datepicker td a{font-size: 12px;}
.ui-datepicker .ui-datepicker-title{font-size: 12px;}

/*警告弹层*/
.warn .con img{
    display: block;
    /*width: 47px;*/
    margin: 40px auto 16px;
}


/*2016.11.02 新增 考查科目*/
.his{display: inline-block;display: inline-block; min-width: 74px; height: 32px; font-size: 1.4rem; line-height: 32px; text-align: center; margin-right: 10px; margin-bottom: 10px; color: #000; font-weight: bold;}
.school_year>p{font-size: 1.2rem; color: #fc8d21; line-height: 18px; padding: 0 18px;}
.add{display: block; width: 64px; height: 34px; line-height: 34px; background: url(../img/jia.png) no-repeat 7px center #ececec; border-radius: 5px; padding-left: 26px; cursor: pointer;}
.test_sub>div>p{font-size: 1.2rem; color: #fc8d21; margin: 10px 0;}
.select_box{margin-bottom: 44px; font-size: 1.4rem; position: relative;}
.no_choose{position: absolute; left: 110px; top: 8px; font-weight: normal; color: red; display: none;}
.select_group{margin-bottom: 22px;}
.select_group select{cursor: pointer; appearance: none; -webkit-appearance: none; -moz-appearance: none; font-size: 1.4rem; display: inline-block; width: 200px; height: 30px; margin-right: 16px; padding-left: 12px; border: 1px solid #ccc; outline: none; background: url(../img/se_xia.png) no-repeat 96% center;}
.select_group>select:last-of-type{width: 300px;}
.select_group select option{border-color: #ccc;}
.select_group i{display: inline-block; width: 38px; padding-left: 26px; height: 30px; line-height: 30px; background: url(../img/delete.png) no-repeat 7px center #ececec; border-radius: 5px; cursor: pointer;}


/*2016.11.07 考试管理页面 筛选学年*/
.screen_year{margin-top: 20px;}
.screen_year h3{font-size: 1.6rem; font-weight: bold; padding-left: 18px; display: inline-block;}
.screen_year>div{display: inline-block; width: 92%;}
.screen_year>div span{width: 13.5%;}


/*弹层*/
.del_down .con{
    z-index:1116;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width:320px;
    min-height: 180px;
    border-radius: 5px;
    background-color: #FFFFFF;
    opacity: 1;
    -webkit-box-shadow: 0 0 6px #ccc;
    -moz-box-shadow: 0 0 6px #ccc;
    box-shadow: 0 0 6px #ccc;
    padding: 15px 15px 30px;
}



/*2017.3.15 张燕霞*/
/*发布考试-Res_step*/
.Res_step .classify{font-size: 14px;color:#000;/*max-height: 200px;overflow-y: auto;*/}
.Res_step .classify .classifyLine{margin-bottom: 20px;}
.Res_step .classify .classifyLine input{position: relative;top:2px;margin-right: 2px;}
.Res_step .classify .classifyLine:last-child{margin-bottom: 0px;}
.Res_step .classify ul.all_school{width:85px;margin-left: 20px;}
.Res_step .classify ul.all_school li{line-height: 30px;text-align: right;cursor: pointer;}
.Res_step .classify ul.all_school li label{margin-right: 6px;cursor: pointer;}
.Res_step .classify ul.line_school{width:80%;margin-left: 20px;}
.Res_step .classify ul.line_school li{line-height: 30px;float: left;margin-right: 30px;cursor: pointer;}
.Res_step .classify ul.line_school li label{cursor: pointer;}

.Res_step .release_step span:last-child{width: 66.6%;}











