/********************************************************************  班主任组  ****************************************************/
/******** 头部  ***********/
.Head{
	widows: 100%;
	background-color: #fff;
	-webkit-box-shadow: 0 0 10px #ccc;
    -moz-box-shadow: 0 0 10px #ccc;
    -ms-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
}
.Head li{
	border-bottom: 1px solid #ccc;
	/*height: 48px;*/
	/*line-height: 48px;*/
	font-size: 1.4rem;
	padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.Head li strong{font-weight: normal;padding-top: 3px;}
.Head li p{width: 95%;}
.Head li span{
	display: inline-block;
    min-width: 37px;
    padding: 0 5px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    cursor: pointer;
    margin-right: 6px;
    border-radius: 5px;
}
.Head li span:hover{background-color: #eee;}
.Head li span.active{
	background-color: #5093e1;
	color:#fff;
}
.content{margin-top: 15px;}
.content_left{width: 65%;}
.content_right{
	width: 33%;
	min-height: 500px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 10px #ccc;
    -moz-box-shadow: 0 0 10px #ccc;
    -ms-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
}
/****** 右侧  ********/
/*标题*/
.student_list a{
	width: 96px;
    line-height: 25px;
    text-align: center;
    height: 25px;
    display: inline-block;
    background-color: #3598db;
    color: #fff;
    margin-top: 16px;
    border-radius: 4px;
}
.student_list strong small{font-size: 1.2rem;font-weight: normal;}

.content_right .tit_btn{
	height: 40px;
	line-height: 40px;
}
.content_right .tit_btn a{
	display: inline-block;
	width: 49.5%;
	text-align: center;
	color: #3598db;
	font-size: 14px;
	background-color: #e3eefa;
}
.content_right .tit_btn a img{vertical-align: middle;}


/*名字明细*/
.right_name{padding: 12px;margin-bottom: 15px;margin-right: -18px;}
.right_name li{float: left;width: 30%;margin-right: 10px;margin-bottom: 16px;text-align: left;}
.right_name  li em{
	display: inline-block;
	font-style: normal;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color:#fff;
	font-size: 1.8rem;
	border-radius: 4px;
	margin-right: 4px;
}
.right_name li em.man{background-color: #50a7e2;}
.right_name li em.girl{background-color: #29cd80;}
.right_name li span{font-size: 1.4rem;text-align: center;}

/*性别*/
.content_right .sex{margin: 15px auto;text-align: center;}
.content_right .sex span{font-size: 1.4rem;color:#222;margin: 0 5px;}
.content_right .sex span em{
	display: inline-block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	position: relative;
	top:2px;
	right: 4px;
}
.content_right .sex span:first-of-type em{background-color: #29cd80;}
.content_right .sex span:last-of-type em{background-color: #50a7e2;}

/****** 左侧  ********/
/*标题*/
.tit{
	height: 57px;
	line-height: 57px;
	font-size: 1.6rem;
	position: relative;
}
.tit strong{
	display: inline-block;
	padding-left: 13px;
	text-align: center;
	height: 35px;
	line-height: 35px;
	border-left: 3px solid #5093e1;
}
.tit span,.tit a{
	position: absolute;
	right:12px;
	cursor: pointer;
	font-size: 1.4rem;
	z-index: 111;
	top:0;
}
.tit span img,.tit a img{
	position: relative;
	top:22px;
	right: 4px;
}

/*历次考试情况*/
.situation,.research{
	background-color: #fff;
	-webkit-box-shadow: 0 0 10px #ccc;
    -moz-box-shadow: 0 0 10px #ccc;
    -ms-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
}

.graph-comments{
	background-color: #f5f5f5;
	padding: 10px 16px;
}
.graph-comments li{
	font-size: 1.2rem;
	color:#666;
	line-height: 25px;
}
.chart-column-line-global .parallel-change{
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #e3eefa;
    font-size: 1.4rem;
}
.chart-column-line-global .parallel-change a{color:#3598db;}
.chart-column-line-global .parallel-change a img{position: relative;top:9px;}

.graph-tabs {
    position: relative;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #f9f9f9;
}
.graph-tabs a{
	display: inline-block;
	width: 32.96%;
	height: 36px;
    line-height: 36px;
    color: #000;
    position: relative;
    padding-bottom: 10px;
    font-size: 1.4rem;
}
.graph-tabs a.active{background: #fff;border-top:2px solid #5093e1;}




/*单词考试分析*/
.research{
	margin-top: 15px;
	padding-bottom: 10px;
}

.research .more{text-align: center;margin: 20px auto  0; cursor: pointer;}

.exam-list-item{
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.research_con .exam-list-item:last-child{border-bottom-color: #fff;}
.student_list a:hover,.exam-list-item .exam-info .exam-look:hover{background-color: #4485d2;}

.exam-list-item .exam-info {
    padding: 18px 15px 15px 100px;
}
.exam-list-item .exam-info .exam-title {
    word-break: break-all;
    word-wrap: break-word;
    padding-right: 70px;
    font-size: 1.4rem;
}
.exam-list-item .exam-info .exam-subject{
	width: 85%;
	font-size: 1.2rem;
	color:#606060;
	margin-top: 10px;
}
.exam-list-item .exam-info .exam-subject span,.exam-list-item .exam-info .exam-score span{margin-right: 15px;}


.exam-list-item .exam-info .exam-score {
    margin-top: 5px;
    color: #9B9B9B;
    font-size: 1.2rem;
}
.exam-list-item .exam-info .exam-score span{
    line-height: 24px;
    display: inline-block;
}
.exam-list-item .exam-info .exam-score span img{position: relative;top:5px;}

.exam-list-item .exam-info .exam-look{
	display: block;
	width: 80px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	color:#fff;
	border-radius: 5px;
	background-color: #5093e1;
	font-size: 1.4rem;
	position: absolute;
	right: 15px;
	top:30px;
}

/******历次考试情况*************/
/*优良率柱状图*/
.chart-column-legend {
    padding-left: 8%;
    text-align: center;
}
.chart-column-line-global .can-choosed {
    display: inline-block;
    margin-right: 20px;
    color: #000;
    font-size: 1.4rem;
}
.chart-column-line-global .chart-column-legend>span {
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    font-size: 1.4rem;
}
.chart-column-legend span {
    position: relative;
}
.chart-column-legend span~span {
    margin-left: 30px;
}
.chart-column-line-global .chart-column-legend-class {
    display: none;
    padding-left: 8%;
    text-align: center;
    margin: 15px 0 20px 0; 
    font-size: 1.4rem;
}
.chart-column-line-global .chart-column-legend-class>span {
    display: inline-block;
    margin-right: 20px;
    color: #9B9B9B;
    cursor: pointer;
    white-space: nowrap;
}
.chart-column-line-global .chart-column-legend-class>span.active {
    color: #000;
}
.chart-column-line-global .chart-column-legend-class>.can-choosed {
    margin-right: 5px;
}
.chart-column-legend span:before {
    position: absolute;
    top: 4px;
    left: -19px;
    width: 14px;
    height: 12px;
    content: '';
}
.chart-column-legend span.level-a:before{
	content: '';
    background: #32ba54;
}
.chart-column-legend span.level-b:before{
    background: #3598db;
}
.chart-column-legend span.level-c:before{
    background: #ffa518;
}
.chart-column-legend span.level-d:before{
    background: #fb5252;
}

/*及格图的*/
.chart-column-line-global .chart-column-legend > span.active {
    color: #9B9B9B;
}
.chart-column-line-global .chart-column-legend > span.active:before {
    background: #9B9B9B;
}

/*加载旋转*/
.jz{
	height: 350px;
	margin-top: 30px;
	text-align: center;
}

/*无内容*/
.wu{
	text-align: center;
	padding-top: 50px;
	min-height: 400px;
}



/*放大效果*/
.situation_fixed{
	width: 75%;
	min-width: 1010px;
	max-height: 520px;
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	top:0;
	right:0;
	left:0;
	bottom: 0;
	margin: auto;
	z-index: 999999;	
}
.situation_close{
	position: absolute;
	right: 10px;
    top: 8px;
    z-index:9999999;
    display:none;
    cursor:pointer;
}



/*教研组*/
/*首页*/
.researchGroup{padding-bottom: 0;}
.researchGroup .seach{
	width:217px;
	height: 30px;
	border: 1px solid #ccc;
	margin-top: 18px;
	margin-right: 20px;
	border-radius: 5px;
	position: relative;
}
.researchGroup .seach input{border:none;position: absolute;top:6px;outline: none;font-size: 14px;}
.researchGroup .seach img{margin: 6px;}

.researchGroup .examTit{margin: 20px;}
.researchGroup .exam-list-item .exam-info {padding: 24px 15px 15px 10px;}
.researchGroup .exam-list-item .exam-score span{font-size: 12px;color:#333;}
.researchGroup .exam-list-item .exam-score.gray span{color:#666;}
.researchGroup .exam-list-item .exam-score span strong{font-weight: normal;}
.researchGroup .research_con .exam-list-item:last-child{border-bottom-color:#d3d3d3;}
.researchGroup .exam-title{color:#000;}
.researchGroup .exam-list-item:hover{background-color:#e4eefa;}
.researchGroup .exam-list-item:hover .edit_del{display: block;}
.researchGroup .edit_del{margin-top: 30px;margin-right: 20px; display: none;}
.researchGroup .edit_del a{margin-left: 35px;font-size: 12px;color:#000;}
.researchGroup .edit_del a img{margin-right:4px;}
.researchGroup .Jump{width: 82%;}

.content_right .titleShow li span{
    width: 55%;
    display: inline-block;
    vertical-align: sub;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

/*删除弹层*/
.del_down .con {
    z-index: 1116;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 320px;
    min-height: 180px;
    border-radius: 5px;
    background-color: #FFFFFF;
    opacity: 1;
    -webkit-box-shadow: 0 0 6px #ccc;
    -moz-box-shadow: 0 0 6px #ccc;
    box-shadow: 0 0 6px #ccc;
    padding: 15px 15px 30px;
}
.z_del .con.z_con{ width: 354px; height: 278px; font-size: 1.4rem;background-color: #fff;}
.tip span{font-size: 1.6rem;}
.tip i{width: 10px; height: 10px; background: url(../img/error.png) no-repeat; margin-top: 4px; cursor: pointer;}
.tip_img{margin-top: 60px;}
.tip_img img{display: block; margin: 0 auto 22px;}

.if_confirm{margin-top: 80px;}
.if_confirm span{display: inline-block; width: 132px; height: 34px; line-height: 34px; text-align: center; border: 1px solid #5395de; border-radius: 5px; overflow: hidden; cursor: pointer;}
.cancel_btn{margin-right: 48px;}
.conf_btn{color: #fff; background: #5395de;}


















































