html{font:normal normal 62.5% "Microsoft YaHei";color:#000;}/*加上是--1rem等于10px*/
html,body{width: 100%;height: 100%;background-color: #ececec;}
.header{
	width: 100%;
	height: 100%;
	height: 50px;
	min-width: 1200px;
	box-shadow: 0 0 8px #000;
}
.left{
	width: 15%;
	height: 100%;
	background-color: #5093e1;
	min-height: 720px;
	z-index: 999999;
}

.main{width: 100%;min-width: 1200px;min-height: 720px;}
 @media screen and (min-width:1024px) and (max-width:1300px){
    .main{top:2px;}
 }

.main .main_right{
	width: 82%;
	height: 100%;
	padding: 1.5%;
}


/* 弹出提示  */
.del_down{
    text-align: center;
}
.del_down .hide{
    position: fixed;
    z-index: 1116;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0,0,0,0.4);
}

.del_down .hide1{
	background: rgba(255,255,255,0);
}
.text-text{font-size: 16px;}

.imgCen{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

i.icon-wu-arrow{
	display:inline-block;
	vertical-align: middle;
	padding:10px;
	background: url(../img/icon-wu-arrow.png) no-repeat center center;
}

