<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科目详情</title>
    <link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="../css/personSubject.css" />
    <script type="text/javascript" src="../common/js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="../common/dataTable/datatables.min.js"></script>
    <script type="text/javascript" src="../common/js/LAB.min.js"></script>
    <script>
        $LAB.setGlobalDefaults({
            CacheBust: true // 是否加上尾巴(清缓存)，true 加尾巴无缓存
        });
    </script>
  
</head>
<body>

<!--中心内容-->
<div class="testDetail_main clearfix">
		<div class="topBar nianjiWrap clearfix boxShadow">
            <div class="nianji fl"><span>考试名称：</span><span>2015—2016年第二学期期末考试</span></div>
            <a class="testDel_topTitlR fr"><span>二年级（1）班：</span><span>乔伟</span></a>
        </div>
        <div class="topBar subjectsWrap clearfix boxShadow">
            <div class="subject">学科：</div>
            <span class="cur">全科</span>
            <span>语文</span>
            <span>数学</span>
            <span>英语</span>
        </div>
        <!-- 折线图 ======================-->
        <div class="ichartWrap boxShadow">
            <div class="ichatTitWrap clearfix">
                <p class="icharTit">全科及各科目均分对比情况</p>
            </div>
            <ul class="ichartTits testDetail_ichartTits clearfix">
                <li class="cur">班级均分</li>
                <li>年级均分</li>
            </ul>

            <!-- 加载图片 ==================-->
                <div class="loadingWrap" style="display:none;">
                    <img src="../img/jiazai.gif" class="loadingImg"/>
                </div>
            <ul class="icharts">
                <li id="chart-list">
                  
                    <div data-highcharts-chart="1" class="white-box mb10 pt10 pr10 pb15 pl10 chart-column-3 charts-btb" style="height:350px;">
                    </div>
                </li>
            </ul>

         
            <!--<script>
                $LAB
                    .script('../common/js/highcharts.js')
                    .script('../common/js/highcharts-functions.js')
                    .wait(function(){
                        var chart_column_data_3 = {"categories":["\u603b\u5206","\u8bed\u6587","\u6570\u5b66","\u82f1\u8bed","\u7269\u7406"],"ytitle":"\u4e0e\u73ed\u7ea7\u5e73\u5747\u5206\u6bd4\u7387","units":"%","data":[{"data":[1,1,1,1,1]}]};
                        chart_columns('.chart-column-3', chart_column_data_3.title, chart_column_data_3.categories, chart_column_data_3.ytitle, chart_column_data_3.data, chart_column_data_3.units, null, false, false);
                        $('.highcharts-legend').remove();
                    });
            </script>-->

            <!-- 点击操作 ========================================-->
            <script>
                $LAB
                    .script('../common/js/highcharts.js')
                    .script('../common/js/highcharts-functions.js')
                    .wait(function(){
                        $('.testDetail_ichartTits > li,.topBar span').click(function (){
                            var obj = $(this),
                                url = obj.attr("data-url"),
                                showid = obj.attr("data-name"),
                                p = obj.closest('.btb-chart');
            
                            obj.siblings().removeClass('cur');
                            obj.addClass('cur');
                            $('.tabcon[data-name]').hide();
            
                            if ( $('.tabcon[data-name="'+showid+'"]').length == 1 ) {
                                $('.tabcon[data-name="'+showid+'"]').show();
                                doReflow(p);
                            } else {
                                $.ajax({
                                    url: url,
                                    dataType: 'html',
                                    beforeSend: function(){
                                        $('.btb-chart .exam-chart').append('<div id="chart-list" class="tabcon" data-name="'+showid+'"></div>');
                                        $('.tabcon[data-name="'+showid+'"]').html('<div style="padding: 50px 0px;text-align: center"><i class="icon-spin5 animate-spin"></i></div>');
                                    }
                                }).done(function(html){

                                    $LAB
                    .script('../common/js/highcharts.js')
                    .script('../common/js/highcharts-functions.js')
                    .wait(function(){
                        var chart_column_data_3 = {"categories":["\u603b\u5206","\u8bed\u6587","\u6570\u5b66","\u82f1\u8bed","\u7269\u7406"],"ytitle":"\u4e0e\u73ed\u7ea7\u5e73\u5747\u5206\u6bd4\u7387","units":"%","data":[{"data":[1,1,1,1,1]}]};
                        chart_columns('.chart-column-3', chart_column_data_3.title, chart_column_data_3.categories, chart_column_data_3.ytitle, chart_column_data_3.data, chart_column_data_3.units, null, false, false,true);
                        $('.highcharts-legend').remove();
                    });
                                    //提交成功
                                    $('.tabcon[data-name="'+showid+'"]').html(html);
                                    doReflow(p);
                                });
                            }
            
                        });
                        
                        
                        $('.ichartTits > li').on('click','.exam-list-item',function(){
                           var url = $(this).data('url');
                            window.open(url);
                        });
                        
                        $(function () {
                            $('.ichartTits > li:first').trigger('click');
                        });
            
                        
                    });
            </script>


           <!--  图标注释========================= -->
            <div class="notesWrap">
                <div class="note">注释：</div>
                <div class="note">→本图表明本次考试中学生全科总分及各科得分与班级平均分的对比情况；</div>
                <div class="note">→图中X轴零刻度线表示班级总分及各科均分线；Y轴为均分比例，表示本次考试学生与班级均分的绝对差，以正负值进行表示；</div>
                <div class="note">→横向为不同的学科，本次考试所考察的学科。</div>
            </div>
            <div class="notesWrap">
                <div class="note">注释：</div>
                <div class="note">→本图表明本次考试中学生全科总分及各科得分与年级平均分的对比情况；</div>
                <div class="note">→图中X轴零刻度线表示班级总分及各科均分线；Y轴为均分比例，表示本次考试学生与年级均分的绝对差，以正负值进行表示；</div>
                <div class="note">→横向为不同的学科，本次考试所考察的学科。</div>
            </div>
        </div>
        <div class="ichartWrap testDelIchartWrap boxShadow">
            <!-- 各科目成绩统计表 ==============-->
            <div class="testDetTJBtit">
                <p class="icharTit tabelTit">各科目考试成绩统计表</p>
            </div>
            <div class="table_border">
                <table id="table_id" cellspacing="0" >
                    <thead>
                        <tr>
                            <th>科目</th>
                            <th>得分</th>
                            <th>分档</th>
                            <th>班级均分</th>
                            <th>年级均分</th>
                            <th>班级排名</th>
                            <th>年级排名</th>
                            <th>本次考试描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>语文</td>
                            <td>68</td>
                            <td><span class="tdImg"><img src="../img/A.png" /></span></td>
                            <td>78</td>
                            <td>79.2</td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-down-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-down-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>你离良好还需提高17.0分</td>
                        </tr>
                        <tr>
                            <td>数学</td>
                            <td>68</td>
                            <td><span class="tdImg"><img src="../img/B.png"  /></span></td>
                            <td>78</td>
                            <td>79.2</td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-down-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-down-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>你离良好还需提高17.0分</td>
                        </tr>
                        <tr>
                            <td>英语</td>
                            <td>68</td>
                            <td><span class="tdImg"><img src="../img/C.png" /></span></td>
                            <td>78</td>
                            <td>79.2</td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-down-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-down-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>你离良好还需提高17.0分</td>
                        </tr>
                        <tr>
                            <td>物理</td>
                            <td>68</td>
                            <td><span class="tdImg"><img src="../img/D.png" /></span></td>
                            <td>78</td>
                            <td>79.2</td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-up-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-up-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>你离良好还需提高17.0分</td>
                        </tr>
                        <tr>
                            <td>总分</td>
                            <td>68</td>
                            <td><span class="tdImg"><img src="../img/A.png" /></span></td>
                            <td>78</td>
                            <td>79.2</td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-down-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>32</span>
                                <span>(</span>
                                <span>3</span>
                                <span><img src="../img/icon-down-arrow.png" /></span>
                                <span>)</span>
                            </td>
                            <td>你离良好还需提高17.0分</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready( function () {
                $('#table_id').DataTable({
                    "info":false,
                    "searching":false,
                    "ordering":false,
                    "paging":false
                });
            } );
        </script>


</div>




<script type="text/javascript" src="../js/personSubject.js"></script>
</body>
</html>