<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导入成绩-全部</title>
    <link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css"/>
    <link rel="stylesheet" type="text/css" href="../css/entry-score.css"/>
    <script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
	<script src="../js/head_left.js" type="text/javascript" charset="utf-8"></script>
	<script src="../common/js/LAB.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="../common/dataTable/datatables.min.js" type="text/javascript" charset="utf-8"></script>-->
  	<script src="../js/entry-score.js" type="text/javascript" charset="utf-8"></script>
  
</head>
<body>

<script>
	//var datas = [["130114","李小三","60.3","60.3","60.3","60.3","60.3","60.3","60.3","60.3","60.3","60.3"],["130371","张宇","78","78","78","78","78","78","78","78","78","78"],["130372","张宇","78","98","98","98","98","98","98","98","98","98"]];
	$LAB.script('../common/dataTable/dataTables.min.js').wait(function() {
		
		$('#table_entry_all').DataTable({
			paging: false, // 不分页
			info: false, // 不显示info
			searching: false, // 不显示搜索框
			language: {
				emptyTable: "暂无数据"
			},
			columnDefs: [{
				targets: [1], //设置不需要排序的列，从0开始
				orderable: false
			}],
			data: datas		//插入数据

		});

	});
</script>

<header  class="header clearfix"></header>
<!--中心内容-->
<div class="main clearfix">
    <!--左侧-->
	<div class="left fl"></div>
	
    <!--右侧-->
    <div class="main_right fr">
		<div class="entry_score">
			
			<div class="options_setp1">
				
				<!--选择学期-->
				<div class="term clearfix j_radio">
					<i class="fl">选择学期：</i>
					<ul class="fl">
						<li class="active">2015-2016第一学期</li>
						<li>2015-2016第二学期</li>
					</ul>
				</div>
				
				<!--考试名称-->
				<div class="test_name j_radio clearfix text11">
					<i class="fl">考试名称：</i>
					<ul class="fl">
						<li class="active">2015-2016学年一年级第二学期期末考试</li>
						<li>2015-2016学年一年级第二学期期末考试</li>
						<li>2015-2016学年一年级第二学期期末考试</li>
						<li>2015-2016学年一年级第二学期期末考试</li>
						<li>2015-2016学年一年级第二学期期末考试</li>
						<li>2015-2016学年一年级第二学期期末考试</li>
					</ul>
				</div>
				
			</div>
			
			<!--班级年级学科-->
			<div class="options_setp1 options_setp2 ">
				
				<!--年级-->
				<div class="grade j_radio clearfix text11">
					<i class="fl">年级：</i>
					<ul class="fl">
						<li class="active">六年级</li>
						<li>七年级</li>
						<li>八年级</li>
					</ul>
				</div>
				
				<!--班级-->
				<div class="class j_radio clearfix text11">
					<i class="fl">班级：</i>
					<ul class="fl">
						<li class="active">(1)班</li>
						<li>(2)班</li>
						<li>(3)班</li>
					</ul>
				</div>
				
				<!--学科-->
				<div class="subjects j_radio clearfix text11">
					<i class="fl">学科：</i>
					<ul class="fl">
						<li class="active">全科</li>
						<li>语文</li>
						<li>数学</li>
						<li>英语</li>
					</ul>
				</div>
				
			</div>
			
			<!--成绩表-->
			<div class="result_table">
				
				<div class="result_table_tit clearfix">
					<h3 class="fl">成绩表</h3>
					<span class="fr">
						<img src="../img/exal.png"/>
						下载excel模板
					</span>
					<i class="fr">重新导入</i>
				</div>
				<div style="width:100%;"><img src="../img/loading.gif" style="display:block;margin:0 auto;"/></div>
				<!--表格-导入-->
				<div class="table_prev">
					<table class="table_entry" id="banji_qkone">
						<thead>
							<tr>
								<th>学号</th>
								<th>姓名</th>
								<th>得分</th>
							</tr>
						</thead>
						<tbody class="ta_le">
							<tr class="imp_res">
								<td colspan="3">
									<div class="setp_box">
										<div class="clearfix">
											<span class="fl">步骤一:</span>
											<label class="fl" for="File">浏览文件<input type="file" name="" id="File" value="" class="File" /></label>
										</div>
										<em class="sFile"></em>
										<i>注：请选择您要导入的成绩列表文件，文件格式仅限Excel。</i>
									</div>
								</td>
							</tr>
							<tr class="imp_res">
								<td colspan="3">
									<div class="setp_box">
										<div class="clearfix">
											<span class="fl">步骤二:</span>
											<input type="submit" value="确认上传" class="confirm fl" />
										</div>
										<i>注：当确认上传完成之后，将会生成成绩列表和分析图表。</i>
									</div>
								</td>
							</tr>
							<tr class="s_tip">
								<td colspan="3">
									<i>注释：本次考试的全部科目统一、批量导入，但是和单科导入不兼容，只需要采用一种方式即可；</i>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<!--表格-详情-->
				<div class="table_details" style="padding:0 13px;">
					<div class="gradeQuankeScollBox">
						<table class="table_entry" id="table_entry_all" style="display: none;">
							<thead>
								<tr>
									<th>学号</th>
									<th>姓名</th>
									<th>语文</th>
									<th>数学</th>
									<th>英语</th>
									<th>化学</th>
									<th>物理</th>
									<th>政治</th>
									<th>历史</th>
									<th>地理</th>
									<th>生物</th>
									<th>体育</th>
									<th>语文</th>
									<th>数学</th>
									<th>英语</th>
									<th>化学</th>
									<th>物理</th>
									<th>政治</th>
									<th>历史</th>
									<th>地理</th>
									<th>生物</th>
									<th>体育</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>130114</td>
									<td>李小三</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
									<td>60.3</td>
								</tr>
							</tbody>
						</table>
						<img src="../img/none.png" class="wu_shuju"/>
					</div>
				</div>
				
			</div>
			
		</div>
    </div>
</div>

<!--弹层 -->
<!--del_down为公用clss名不要动，后面起自己控制的class-->
<div class="del_down warn" style="display: none;">
    <div class="hide"></div>
    <div class="con">
    	<img src="../img/warn.png">
        <span class="text-text">看撒娇额度会看见爱尔康我就爱二胡</span>
    </div>
</div>
<!--确认上传按钮弹框-->
<div class="del_down bomb" style="display: none;">
    <div class="hide">
    	<img src="../img/loading.gif" class="imgCen" />
    </div>
</div>

<!--模拟禁止点击遮盖层 -->
<div class="del_down tests" style="display: none;">
    <div class="hide hide1"></div>
</div>


<img src="../img/backArrow.png"  id="backArrow" style="position:fixed;right:20px;bottom:40px;cursor:pointer;display:none;"/>

<!--重新导入按钮弹框-->
<div class="del_down import" style="display: none;">
    <div class="hide"></div>
    <div class="con">
    	<div class="import_tip clearfix">
    		<em class="fl">提示</em>
    		<i class="fr"></i>
    	</div>
    	<div class="import_word">
    		<img src="../img/warn.png">
        	<span class="text-text">重新导入将会删除之前导入的历史数据，<br />
请您确认此操作是否继续？</span>
    	</div>
    	<div class="btn_box clearfix">
    		<span class="fl">取消</span>
    		<input type="submit" value="继续" class="fl" />
    	</div>
    </div>
</div>

<script>
	//重新导入按钮弹框
	$(document).on('click','.result_table_tit i',function (){
		$('.import').show();
	});
	
	$(document).on('click','.import_tip i,.btn_box span',function (){
		$('.import').hide();
	});
	
</script>


<script type="text/javascript">
	var app1 = angular.module("app1",[]);
	var app2 = angular.module("app2",[]);
	angular.bootstrap(document.getElementById("A1"),['app1']);
	angular.bootstrap(document.getElementById("A2"),['app2']);
	
	
	
	
	
	/*table表格超出有滚动条*/
	function tableScoll(config){
		var boxW=$(config.boxName).width();
		var lengths=$(config.lengthsNmae).length;
		var boxNmae_table=$(config.boxNmae_table);
		if(lengths>config.num && boxW>config.scw){
			lengths-=config.num;
			boxNmae_table.css({"width":config.min_w+lengths*config.tdW});
		}
	}
	
	
	
	/*滚动条事件样式*/
	tableScoll({
		"boxName":".gradeQuankeScollBox",//外盒子宽度
		"lengthsNmae":".gradeQuankeScollBox table thead tr:first-child th",//具体的需要增加的数据
		"boxNmae_table":".gradeQuankeScollBox table",//当前table表
		"num":5,//设定不能超过的个数
		"scw":990,//设定不能超过的宽度
		"min_w":1200,//表格最小宽度
		"tdW":90//超过部分每一个表格的宽度
	});
</script>
</body>
</html>
<script>
	
/*操作箭头=================*/
$(window).scroll(function(){
	var h=$(document).scrollTop();
	var hW=$(window).height();
	if(h>=hW){
		$('#backArrow').show();
	}else{
		$('#backArrow').hide();
	}	
});
$('#backArrow').on('click',function(){
	$('html,body').animate({'scrollTop':0},500);
});
</script>