<!DOCTYPE html>
<html>
	<head>
		<meta name="renderer" content="webkit">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1" />
	    <meta name="format-detection" content="telephone=no" />
	    
		<title>教研中心-教案备课</title>
		<link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/public.css"/>
		<link rel="stylesheet" href="../css/section.css" charset="utf-8"/>
		<script src="../common/js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/head_left.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- 文本编辑 -->
		<script src="../common/ueditorAll/ueditor.config.js"></script>
	    <script src="../common/ueditorAll/ueditor.all.min.js"></script>
	  	<!--语言-->
	    <script src="../common/ueditorAll/lang/zh-cn/zh-cn.js"></script>
	    
	    <!-- 数学公式 -->
	    <script  src="../common/ueditorAll/kityformula-plugin/addKityFormulaDialog.js"></script>
		<script  src="../common/ueditorAll/kityformula-plugin/getKfContent.js"></script>
		<script  src="../common/ueditorAll/kityformula-plugin/defaultFilterFix.js"></script>
		<script type="text/javascript">
	        $(function(){
	        	//实例化编辑器
			    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
			    var ue = UE.getEditor('editor');
			    //设置高度
			    ue.on('focus',function(){
	 				this.setHeight(550);
	 			});
	        });
	    </script>
		<style type="text/css">
			/*编辑器告诉限制样式*/
			div[id*='editor']{min-height:550px;}
		 	div[id*='editor'] > div:first-of-type > div.edui-editor-iframeholder{
		 		max-height: 550px;
		 		overflow: hidden;
		 	}
			/*弹层样式*/
			.yulan-hide{
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				z-index: 9999;
			    background-color: #000;
			    opacity: 0.3;
			}
			.yulan-cont{
				position: fixed;
				top: 10px;
				left: 0px;
				right: 0px;
				bottom: 10px;
				z-index: 9999;
			    background-color: #FFFFFF;
			    width: 80%;
			    min-width: 950px;
			    overflow: hidden;
			    padding: 20px;
			    margin: auto;
			}
			.yulan-cont > span{
				color: #5093e1;
				display: inline-block;
				font-size: 18px;
			}
			.yulan-cont > span.save{
				
			}
			.yulan-cont > img.close-it{
				float: right;
				cursor: pointer;
			}
			.text-html{
				border:1px solid #ddd;
				padding: 8px;
				margin-top: 20px;
				height: 90%;
				overflow: auto;
			}
			.text-html > .tit{
				text-align: center;
				margin-top: 20px;
				font-size: 20px;
			}

			/*参考教案 搜索。。。 加载。。。*/
			.search{
				width: 70%;
				height: 20px;
				border: 1px solid #DDDDDD;
				border-radius: 5px;
				margin: 10px auto 0;
				position: relative;
				background:#fff;
			}
			.search input{
				display: inline-block;
				width: 85%;
				height: 20px;
				outline: 0;
				border: 0;
				position: absolute;
				top:0;
				left:0;
				border-radius: 5px;
				
			}
			.search img{
				display: inline-block;
				width: 14px;
				height: 14px;
				position: absolute;
				top:3px;
				right:5px;
				background:#fff;
			}

			
			.load-move{
				position: absolute;
				bottom: -47px;
				left: 10%;
				display: block;
				height: 30px;
				border: 0;
				outline: 0;
				cursor: pointer;
				background-color: transparent;
				color: #999;
				width: 80%;
				border-radius: 2px;
			}
			/*路径提示。。。*/
			.path-navigation{
				display: block;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px solid #ddd;
				margin-bottom: 10px;
			}
			.path-navigation .xie{
				margin:0 5px;
			}
			.path-navigation ul li{
				float: left;
			}
			.path-navigation ul li span{
				font-size: 14px;
				color: #212121;
			}
			
			#wx_daoru{display: none;}
			.wx_label{width:50px;height:25px;line-height: 25px;background: #09c;cursor: pointer;display: inline-block;border-radius: 20px;color:#fff;text-align: center;margin-right: 20px;}
			.wx_fl{float:left}
			.wx_fr{float:right;}
			.wx_clear{clear:both;}
			.wx_ft14{font-size:14px;}
			.wx_height_25{height:25px;}
			.wx_bkyq{height: auto;padding: 20px;background: #f5f5f5;border: 1px solid #e5e5e5;border-radius: 5px;}
			.wx_btn{width: 50px;height: 25px;background: #caecca;border: none;border-radius: 10px;color: #50c14e;outline:none;cursor: pointer;}
			.wx_border{border: 1px solid #e5e5e5;}
			.wx_ftcu{font-weight:bold;}
            .wx_br{word-wrap:break-word;white-space:normal;}/*文字超出换行*/
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div  class="header clearfix"></div>
		<div class="main clearfix">
			<!-- 左侧 -->
			<div  class="left fl"></div>
			<!-- 右侧 -->
			<div class="main_right fr">
				<ul class="list_tit clearfix">
					<li><a href="wx_jiaoyanhuodong.html">教研活动</a></li>
					<li><a href="lesson_plan.html"  class="list_tit_active">教案备课</a></li>
					<li><a href="common_center.html">公共教案库</a></li>
					<a href="myTeachingPlan.html">
						<div class="back fr">
							<img src="../img/back.png" alt="">
						</div>
					</a>
				</ul>
				<div class="lessonPlan clearfix">
					<div class="fl lessonPlan_left clearfix">
						<div class="tit-box clearfix">
							<div class="fl lesson_tit">
								个人备课：
							</div>
							<div class="fr lesson_btn">
								<form action="" style="display: inline-block;">
									<input type="file" accept=".doc"  id="wx_daoru"/><label class="wx_label" for="wx_daoru">导入</label>
								</form>
								<span class="show-it">预览</span>
								<span class="save">保存</span>
							</div>
						</div>
						<div class="mes-box clearfix">
							<ul>
								<li>
									年级科目：四年级数学
									<span id='sel_nav'>章节：1时、分、秒</span>
								</li>
								<li>
									授课老师：严逃生
								</li>
							</ul>
							<div class="lesson_tit">
								教案名称：
								<input type="text" placeholder="输入教案名称">
							</div>
						</div>
						<div id="editor" class="lesson_editor" style="min-height: 500px;"></div>
					</div>
					<div class="fr lessonPlan_right">
							<div class="refer_name">参考教案</div>
							 <div class="search">
								<input placeholder="请输入相关字" type="text">
								<!--<span class="sousuo"></span>-->
								<img class="sousuo" src="../img/search.png" alt="" />
							</div>
						<ul>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<li>初一数学上册教案模板</li>
							<button class="load-move">加载更多...</button>
						</ul>
					</div>
					<div class="wx_clear"></div>
					<div class="zongjie">
							<p><span class="blue wx_ft14 wx_ftcu">教学反思：</span></p>
							<div class="wx_fansi">
							    <p class="wx_ft14 wx_height_25"><span class="wx_fl">闫涛生：</span><button class="wx_btn wx_fr wx_xg_btn">修改</button></p>
                                <div class="text wx_clear wx_ft14 wx_border wx_br" contenteditable="false">
                                    认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，成认真完成认真完成，
                                </div>
							</div>
                            <div class="wx_fansi">
							    <p class="wx_ft14 wx_height_25"><span class="wx_fl">张三：</span></p>
                                <div class="text wx_clear wx_ft14 wx_border wx_br"  contenteditable="false">
                                    认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，成认真完成认真完成，
                                </div>
							</div>
							<div class="wx_fansi">
							    <p class="wx_ft14 wx_height_25"><span class="wx_fl">李四：</span></p>
                                <div class="text wx_clear wx_ft14 wx_border wx_br"  contenteditable="false">
                                    认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，成认真完成认真完成，
                                </div>
							</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--弹层-->
		<div class="yulan" style="display: none;">
			<div class="yulan-hide"></div>
			<div class="yulan-cont">
				<img class="close-it" src="../img/guanbi.png"/>
				<div class="fr lesson_btn">
					<span>保存</span>
				</div>
				<span>预览</span>
				<hr color="#ddd" />
				<div class="text-html">
					<div class="tit">当拿破仑遇上成吉思汗会发生什么</div>
					<div>
						...
					</div>
				</div>
		</div>
	</body>
	
	
	<script type="text/javascript">
		$(function(){
			$(document).on("click",".show-it",function(){
				$(".yulan").show();
			});
			$(document).on("click",".close-it",function(){
				$(".yulan").hide();
			});
			
			$(document).on("click",".wx_xg_btn",function(){
            var text=$(this).html();
            var ele=$(this).parent().siblings();
            if(text=="修改"){
                $(this).html("保存")
                ele.attr("contenteditable","true")
            }else if(text=="保存"){
                $(this).html("修改")
                ele.attr("contenteditable","false")
            }
        })
			
			
			
		});
	</script>
	

</html>