<!DOCTYPE html>
<html>
	<head>
		<meta name="renderer" content="webkit">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1" />
	    <meta name="format-detection" content="telephone=no" />
	    
		<title>教研中心-教案备课</title>
		<link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/public.css"/>
		<link rel="stylesheet" href="../css/section.css" charset="utf-8"/>
		<script src="../common/js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/My97DatePicker/WdatePicker.js"></script>


		
		<!-- 文本编辑 -->
		<script src="../common/ueditorAll/ueditor.config.js"></script>
	    <script src="../common/ueditorAll/ueditor.all.min.js"></script>
	  	<!--语言-->
	    <script src="../common/ueditorAll/lang/zh-cn/zh-cn.js"></script>
	    
	    <!-- 数学公式 -->
	    <script  src="../common/ueditorAll/kityformula-plugin/addKityFormulaDialog.js"></script>
		<script  src="../common/ueditorAll/kityformula-plugin/getKfContent.js"></script>
		<script  src="../common/ueditorAll/kityformula-plugin/defaultFilterFix.js"></script>
		<script type="text/javascript">
	        $(function(){
	        	
	        	//实例化编辑器
			    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
				Num=1;
			    var Lens = $(".beikexiang li").size();
				//初始化的4个设置高度
			 	for(var i=1;i<=Lens;i++){
			 		UE.getEditor('editor'+i+'').on('focus',function(){
						this.setHeight(100);
					});
				}

	        });
	    </script>
		<style type="text/css">
			/*编辑器样式*/
		 	div[id*='editor']{
		 		min-height: 100px;
		 	}
		 	div[id*='editor'] > div:first-of-type > div.edui-editor-iframeholder{
		 		max-height: 100px;
		 		overflow: hidden;
		 	}
			/*弹层样式*/
			.yulan-hide{
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				z-index: 9999;
			    background-color: #000;
			    opacity: 0.3;
			}
			.yulan-cont{
				position: fixed;
				top: 10px;
				left: 0px;
				right: 0px;
				bottom: 10px;
				z-index: 9999;
			    background-color: #FFFFFF;
			    width: 80%;
			    min-width: 950px;
			    overflow: hidden;
			    padding: 20px;
			    margin: auto;
			}
			.yulan-cont > span{
				color: #5093e1;
				display: inline-block;
				font-size: 18px;
			}
			.yulan-cont > span.save{
				
			}
			.yulan-cont > img.close-it{
				float: right;
				cursor: pointer;
			}
			.text-html{
				border:1px solid #ddd;
				padding: 8px;
				margin-top: 20px;
				height: 90%;
				overflow: auto;
			}
			.text-html > .tit{
				text-align: center;
				margin-top: 20px;
				font-size: 20px;
			}

			/*参考教案 搜索。。。 加载。。。*/
			.search{
				width: 70%;
				height: 20px;
				border: 1px solid #DDDDDD;
				border-radius: 5px;
				margin: 10px auto 0;
				position: relative;
				background:#fff;
			}
			.search input{
				display: inline-block;
				width: 85%;
				height: 20px;
				outline: 0;
				border: 0;
				position: absolute;
				top:0;
				left:0;
				border-radius: 5px;
				
			}
			.search img{
				display: inline-block;
				width: 14px;
				height: 14px;
				position: absolute;
				top:3px;
				right:5px;
				background:#fff;
			}
			.load-move{
				position: absolute;
				bottom: -47px;
				left: 10%;
				display: block;
				height: 30px;
				border: 0;
				outline: 0;
				cursor: pointer;
				background-color: transparent;
				color: #999;
				width: 80%;
				border-radius: 2px;
			}
			/*路径提示。。。*/
			.path-navigation{
				display: block;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px solid #ddd;
				margin-bottom: 10px;
			}
			.path-navigation .xie{
				margin:0 5px;
			}
			.path-navigation ul li{
				float: left;
			}
			.path-navigation ul li span{
				font-size: 14px;
				color: #212121;
			}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div id="A1" ng-app="app1" ng-include="'../head.html'" class="header clearfix"></div>
		<div class="main clearfix">
			<!-- 左侧 -->
			<div id="A2" ng-app="app2" ng-include="'../left.html'" class="left fl"></div>
			<!-- 右侧 -->
			<div class="main_right fr">
				<ul class="list_tit clearfix">
					<li><a href="wx_jiaoyanhuodong.html">教研活动</a></li>
					<li><a href="lesson_plan.html"  class="list_tit_active">教案备课</a></li>
					<a href="myTeachingPlan.html">
						<div class="back fr">
							<img src="../img/back.png" alt="">
						</div>
					</a>
				</ul>
				<div class="lessonPlan clearfix">
					<div class="fl clearfix">
						<div class="tit-box clearfix">
							<div class="fl lesson_tit">
								集体备案：
							</div>
							<div class="fr lesson_btn">
								<span class="save">合成</span>
							</div>
						</div>
						<div class="mes-box clearfix">
							<ul>
								<li>
									年级科目：四年级数学
									<span id='sel_nav'>章节：1时、分、秒</span>
								</li>
								<li>
									选择备课组：	四年级组
									<span class="time">完成时间：2016-11-08	</span>
								</li>
								<li>
									教案名称 时，分，秒数学设计：
								</li>
								
							</ul>
							<div class="lesson_tit">
								备课要求：
								<div class="lesson_yaoqiu">
									认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成认真完成，认真完成认真完成认真完成认真完 成认
								</div>
							</div>
						</div>
						<p>备课项：</p>
						<ul class="beikexiang">
							<li id="item">
								<div>
									<input type="text" placeholder="教学目标"/>
									备课人：
									<select name="">
										<option value="">闫涛生</option>
										<option value="">闫涛生</option>
										<option value="">闫涛生</option>
									</select>
									<div class="fr lesson_btn">
										<span class="save">提交</span>
									</div>
								</div>
								<div id="editor1" class="lesson_editor"></div>
							</li>
							<li id="item1">
								<div>
									<input type="text" placeholder="教学步骤"/>
									备课人：
									<select name="">
										<option value="">闫涛生</option>
										<option value="">闫涛生</option>
										<option value="">闫涛生</option>
									</select>
									<div class="fr lesson_btn">
										<span class="save">提交</span>
									</div>
								</div>
								<div id="editor2" class="lesson_editor"></div>
							</li>
							<li id="item2">
								<div>
									<input type="text" placeholder="教学计划"/>
									备课人：
									<select name="">
										<option value="">闫涛生</option>
										<option value="">闫涛生</option>
										<option value="">闫涛生</option>
									</select>
									<div class="fr lesson_btn">
										<span class="save">提交</span>
									</div>
								</div>
								<div id="editor3" class="lesson_editor"></div>
							</li>
							<li id="item3">
								<div>
									<input type="text" placeholder="教学总结"/>
									备课人：
									<select name="">
										<option value="">闫涛生</option>
										<option value="">闫涛生</option>
										<option value="">闫涛生</option>
									</select>
									<div class="fr lesson_btn">
										<span class="save">提交</span>
									</div>
								</div>
								<div id="editor4" class="lesson_editor"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
			
		<!--右侧跳转-->
		<ul class="nav-right">
			<li><a href="#item">教学目标</a></li>
			<li><a href="#item1">教学步骤</a></li>
			<li><a href="#item2">教学计划</a></li>
			<li><a href="#item3">教学总结</a></li>
		</ul>
		<!--弹层-->
		<div class="yulan" style="display: none;">
			<div class="yulan-hide"></div>
			<div class="yulan-cont">
				<img class="close-it" src="../img/guanbi.png"/>
				<div class="fr lesson_btn">
					<span>保存</span>
				</div>
				<span>预览</span>
				<hr color="#ddd" />
				<div class="text-html">
					<div class="tit">当拿破仑遇上成吉思汗会发生什么</div>
					<div>
						...
					</div>
				</div>
		</div>
	</body>
	
	
	<script type="text/javascript">
		$(function(){
			$(document).on("click",".show-it",function(){
				$(".yulan").show();
			});
			$(document).on("click",".close-it",function(){
				$(".yulan").hide();
			});
			setTimeout(function() {
				leftHeight()
			},10)
		});
	</script>
</html>
<script src="../js/head_left.js" type="text/javascript" charset="utf-8"></script>
