<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>班级均分</title>
    <link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="../css/personSubject.css" />
    <script type="text/javascript" src="../common/js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="../common/dataTable/datatables.min.js"></script>
    <script type="text/javascript" src="../common/js/LAB.min.js"></script>
    <script>
        $LAB.setGlobalDefaults({
            CacheBust: true // 是否加上尾巴(清缓存)，true 加尾巴无缓存
        });
    </script>
  
</head>
<body>


<!--中心内容-->
<div class="testDetail_main clearfix">
		<div class="topBar nianjiWrap clearfix boxShadow">
            <div class="nianji fl"><span>考试名称：</span><span>2015—2016年第二学期期末考试</span></div>
            <a class="testDel_topTitlR fr"><span>二年级（1）班：</span><span>乔伟</span></a>
        </div>
        <div class="topBar subjectsWrap clearfix boxShadow">
            <div class="subject">学科：</div>
            <span  class="cur">语文</span>
        </div>
        
        <div class="ichartWrap testDelIchartWrap boxShadow">
            <!-- 各科目成绩统计表 ==============-->
            <div class="testDetTJBtit">
                <p class="icharTit tabelTit">各科目考试成绩统计表</p>
            </div>
            <div class="table_border">
                <table id="table_id" >
                    <thead>
                        <tr>
                            <th>科目</th>
                            <th>得分</th>
                            <th>分档</th>
                            <th>班级均分</th>
                            <th>年级均分</th>
                            <th>班级排名</th>
                            <th>年级排名</th>
                            <th>本次考试描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tableChange" style="">
                            <td>语文</td>
                            <td>68</td>
                            <td><span class="tdImg"><img src="../img/A.png" /></span></td>
                            <td>78</td>
                            <td>
                                <span>3人</span>
                                <span>(</span>
                                <span>9%</span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>3人</span>
                                <span>(</span>
                                <span>9%</span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>3人</span>
                                <span>(</span>
                                <span>9%</span>
                                <span>)</span>
                            </td>
                            <td>你离良好还需提高17.0分</td>
                        </tr>
                        <tr class="tableChange" style="">
                            <td>数学</td>
                            <td>68</td>
                            <td><span class="tdImg"><img src="../img/B.png" /></span></td>
                            <td>78</td>
                            <td>
                                <span>3人</span>
                                <span>(</span>
                                <span>9%</span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>3人</span>
                                <span>(</span>
                                <span>9%</span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>3人</span>
                                <span>(</span>
                                <span>9%</span>
                                <span>)</span>
                            </td>
                            <td>你离良好还需提高17.0分</td>
                        </tr>
                        <tr class="tableChange" style="">
                            <td>英语</td>
                            <td>68</td>
                            <td><span class="tdImg"><img src="../img/C.png" /></span></td>
                            <td>78</td>
                            <td>
                                <span>3人</span>
                                <span>(</span>
                                <span>9%</span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>3人</span>
                                <span>(</span>
                                <span>9%</span>
                                <span>)</span>
                            </td>
                            <td>
                                <span>3人</span>
                                <span>(</span>
                                <span>9%</span>
                                <span>)</span>
                            </td>
                            <td>你离良好还需提高17.0分</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready( function () {
                $('#table_id').DataTable({
                    "info":false,
                    "searching":false,
                    "ordering":false,
                    "paging":false
                });
            } );
        </script>


</div>

<script type="text/javascript">
     
     $('.topBar span').on('click',function(){
        var num=$(this).index();
        if(num!=1){
            $('#table_id tbody tr').show();
            $('#table_id tbody tr').eq(num-2).show().siblings().hide(); 
        }else{
           $('#table_id tbody tr').show();
        }
        
     })
</script>


<script type="text/javascript">
	var app1 = angular.module("app1",[]);
	var app2 = angular.module("app2",[]);
	angular.bootstrap(document.getElementById("A1"),['app1']);
	angular.bootstrap(document.getElementById("A2"),['app2']);
</script>
<script type="text/javascript" src="../js/personSubject.js"></script>
</body>
</html>