<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>班级单科--考试分析</title>
		<!--公共样式-->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css" />
		<script src="../common/js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/dataTable/datatables.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/LAB.min.js" type="text/javascript" charset="utf-8"></script>
		<!--我的样式-->
		<link rel="stylesheet" type="text/css" href="../css/classAnalysis.css" />
		<script src="../js/classAnalysis.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">考试名称：2015—2016年第二学期期末考试</div>
			<div class="tabBox">
				<p class="clearfix">
					<strong>班级：</strong>
					<a href="JavaScript:;" class="current">(1)班</a>
				</p>
				<p class="clearfix">
					<strong>学科：</strong>
					<a href="JavaScript:;" class="current">语文</a>
				</p>
			</div>
			<div class="main" style="padding-top:0;">
				<div class="mainTab">
					<ul>
						<li class="current">
							<a href="classDk_examinationAnalysis.html">考试分析</a>
						</li>
						<li>
							<a href="classDk_scoreList.html">成绩列表</a>
						</li>
					</ul>
				</div>
				<div class="mainTitle" style="margin-top:10px;">班级情况<span>（班级总人数：32人&nbsp;&nbsp;&nbsp;&nbsp;参加考试人数：32人&nbsp;&nbsp;&nbsp;&nbsp;缺考人数：0人）</span></div>
				<!--班级年级排名表-->
				<div class="rankingBox" style="padding-right:0;">
					<!--班级-->
					<div class="classBox clearfix">
						<div class="agoTable">
							<table>
								<thead>
									<tr><th colspan="5">班级排名前五</th></tr>
								</thead>
								<tbody>
									<tr>
										<td>1名</td>
										<td>2名</td>
										<td>3名</td>
										<td>4名</td>
										<td>5名</td>
									</tr>
									<tr>
										<td>564.5</td>
										<td>555</td>
										<td>534</td>
										<td>533</td>
										<td>523</td>
									</tr>
									<tr>
										<td>赵玉</td>
										<td>张大明</td>
										<td>上官洋洋</td>
										<td>航建明</td>
										<td>李冰</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="rearTable">
							<table>
								<thead>
									<tr><th colspan="5">班级排名后五</th></tr>
								</thead>
								<tbody>
									<tr>
										<td>1名</td>
										<td>2名</td>
										<td>3名</td>
										<td>4名</td>
										<td>5名</td>
									</tr>
									<tr>
										<td>564.5</td>
										<td>555</td>
										<td>534</td>
										<td>533</td>
										<td>523</td>
									</tr>
									<tr>
										<td>赵玉</td>
										<td>张大明</td>
										<td>上官洋洋</td>
										<td>航建明</td>
										<td>李冰</td>
									</tr>
									
								</tbody>
							</table>
						</div>
						<div class="average">
							<p>班级平均分</p>
							<p>249.44分</p>
							<span>落后年级：1.42%</span><br/>
							<span class="lh">领先年级：1.42%</span>
						</div>
					</div>
					<!--年级-->
					<div class="gradeBox">
						<div class="agoTable">
							<table>
								<thead>
									<tr><th colspan="5">年级排名前五</th></tr>
								</thead>
								<tbody>
									<tr>
										<td>1名</td>
										<td>2名</td>
										<td>3名</td>
										<td>4名</td>
										<td>5名</td>
									</tr>
									<tr>
										<td>564.5</td>
										<td>555</td>
										<td>534</td>
										<td>533</td>
										<td>523</td>
									</tr>
									<tr>
										<td>赵玉</td>
										<td>张大明</td>
										<td>上官洋洋</td>
										<td>航建明</td>
										<td>李冰</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="rearTable">
							<table>
								<thead>
									<tr><th colspan="5">年级排名后五</th></tr>
								</thead>
								<tbody>
									<tr>
										<td>1名</td>
										<td>2名</td>
										<td>3名</td>
										<td>4名</td>
										<td>5名</td>
									</tr>
									<tr>
										<td>564.5</td>
										<td>555</td>
										<td>534</td>
										<td>533</td>
										<td>523</td>
									</tr>
									<tr>
										<td>赵玉</td>
										<td>张大明</td>
										<td>上官洋洋</td>
										<td>航建明</td>
										<td>李冰</td>
									</tr>
									
								</tbody>
							</table>
						</div>
						<div class="average">
							<p>年级平均分</p>
							<p>249.44分</p>
						</div>
					</div>
					
				</div>
				<!--折线图饼状图柱状图部分-->
				<div class="chartBox clearfix">
					<div class="excellent">
						<h3>优良率分布柱状图</h3>
						<div id="containerChart" class="containerChart"></div>
						<div class="chart-column-legend">
					        <span class="level-a"><i></i>优秀</span>
					        <span class="level-b"><i></i>良好</span>
					        <span class="level-c"><i></i>中等</span>
					        <span class="level-d"><i></i>关注</span>
					    </div>
						<script type="text/javascript">
							$(document).ready(function(){
								$LAB
						        .script('../common/js/highcharts.js')
								.script('../common/js/highcharts-functions.js')
						        .wait(function(){
						            var chart_column_01 = {"title":"","categories":["31人","20人","15人","2人"],"ytitle":"优良率","totalName":"%","units":"0","min":"","data":[{"y":45.5,"color":"#32ba54"},{"y":29.4,"color":"#2da8e3"},{"y":22.0,"color":"#fdbc2a"},{"y":2.94,"color":"#fb5252"}]};
						            chart_column('#containerChart',chart_column_01.title, chart_column_01.categories, chart_column_01.ytitle, chart_column_01.data, chart_column_01.totalName, chart_column_01.units, chart_column_01.min,true,false,false);
						        });
					        
							});
						</script>
						
					</div>
					
					<div class="passing">
						<h3>及格率分布饼状图</h3>
						<div class="passingContent clearfix">
							<div id="passingChart" class="chart-pie-66"></div>
							<script type="text/javascript">
							$(document).ready(function(){
								$LAB
		                            .script('../common/js/highcharts.js')
		                            .script('../common/js/highcharts-functions.js')
		                            .wait(function(){
		                                var pie_data_66 = {"title":"<div style='padding-top:25px;font-size:2rem;color:#333333;'>及格率</div>","subtitle":"","data":[{"y":31,"color":"#2da8e3"},{"y":21,"color":"#fe524e"}]};
		                                chart_pie_with_innertitle('.chart-pie-66', pie_data_66.title, pie_data_66.subtitle, pie_data_66.data);
		                            });
							});
								
		                    </script>
							<div class="passingSeries">
								<ul>
									<li>学生总人数：52人</li>
									<li class="leve-a"><span></span>不及格人数：31人 96.875%</li>
									<li class="leve-b"><span></span>及格人数：21人 3.125%</li>
								</ul>
							</div>
						</div>
						
						<script type="text/javascript">
							
						</script>
					</div>
				</div>
				<!--压线生统计表-->
				<div class="statisticsBox">
					<h3>压线生统计表</h3>
					<div class="statisticsInfo">
						<ul>
							<li><strong><span>A段压线</span>（234分）学生：</strong><p>张宇   刘一斌   欧阳明明   王晓晓  张宇   刘一斌   欧阳明明   王晓晓</p></li>
							<li><strong><span>B段压线</span>（234分）学生：</strong><p>张宇   刘一斌   欧阳明明   王晓晓</p></li>
							<li><strong><span>C段压线</span>（234分）学生：</strong><p>张宇   刘一斌   欧阳明明   王晓晓</p></li>
						</ul>
					</div>
					<div class="statisticsFooter">
						<ul>
							<li>分段（分值）指：对本次考试按照分数或者比例进行分段，在分段临界点的分数值作为分段的线，根据分段统计分数段内的学生。</li>
							<li>压线的学生指：在对本次考试成绩按比例划出优秀线（分）、良好线（分）、中等线（分）、关注线后，学生成绩落在划出的分数线－3～＋2范围内的
学生。</li>
						</ul>
					</div>
				</div>
				<!--进步、失常、偏科生统计表-->
				<div class="statisticsBox abnormal">
					<h3>进步、失常、偏科生统计表</h3>
					<div class="statisticsInfo">
						<ul>
							<li><strong>进步学生：</strong><p>刘一斌  25<i class="up"></i></p></li>
							<li><strong>失常学生：</strong><p>张宇 25<i class="down"></i>&nbsp;&nbsp;&nbsp;&nbsp;刘一斌  25<i class="down"></i></p></li>
							<li>
								<strong>偏科学生：</strong>
								<p>
									张宇（总分 <i class="dj dj-a">A</i>&nbsp;=&nbsp;<em class="km km-g">语</em>&nbsp;|&nbsp;<em class="km km-g">数</em>&nbsp;|&nbsp;<em class="km km-c">英</em>&nbsp;|&nbsp;<em class="km km-b">政</em>&nbsp;|&nbsp;<em class="km km-g">史</em>&nbsp;|&nbsp;<em class="km km-d">地</em>&nbsp;|&nbsp;<em class="km km-g">化</em>）
									张宇（总分 <i class="dj dj-b">B</i>&nbsp;=&nbsp;<em class="km km-g">语</em>&nbsp;|&nbsp;<em class="km km-g">数</em>&nbsp;|&nbsp;<em class="km km-c">英</em>&nbsp;|&nbsp;<em class="km km-g">政</em>&nbsp;|&nbsp;<em class="km km-g">史</em>&nbsp;|&nbsp;<em class="km km-d">地</em>&nbsp;|&nbsp;<em class="km km-g">化</em>）
									张宇（总分 <i class="dj dj-c">C</i>&nbsp;=&nbsp;<em class="km km-g">语</em>&nbsp;|&nbsp;<em class="km km-g">数</em>&nbsp;|&nbsp;<em class="km km-g">英</em>&nbsp;|&nbsp;<em class="km km-d">政</em>&nbsp;|&nbsp;<em class="km km-d">史</em>&nbsp;|&nbsp;<em class="km km-d">地</em>&nbsp;|&nbsp;<em class="km km-g">化</em>）
									张宇（总分 <i class="dj dj-c">C</i>&nbsp;=&nbsp;<em class="km km-d">语</em>&nbsp;|&nbsp;<em class="km km-d">数</em>&nbsp;|&nbsp;<em class="km km-d">英</em>&nbsp;|&nbsp;<em class="km km-d">政</em>&nbsp;|&nbsp;<em class="km km-d">史</em>&nbsp;|&nbsp;<em class="km km-g">地</em>&nbsp;|&nbsp;<em class="km km-g">化</em>）
								</p>
							</li>
						</ul>
					</div>
					<div class="statisticsFooter">
						<ul>
							<li><i class="dj dj-a">A</i>&nbsp;&nbsp;是指考试中表现优秀的学生;&nbsp;&nbsp;<i class="dj dj-b">B</i>&nbsp;&nbsp;是指考试中表现良好的学生;&nbsp;&nbsp;<i class="dj dj-c">C</i>&nbsp;&nbsp;是指考试中表现中等的学生;&nbsp;&nbsp;<i class="dj dj-d">D</i>&nbsp;&nbsp;是指考试中值得关注的学生;</li>
							<li><em class="km km-a">语</em>&nbsp;&nbsp;<em class="km km-b">语</em>&nbsp;&nbsp;<em class="km km-c">语</em>&nbsp;&nbsp;<em class="km km-d">语</em>&nbsp;&nbsp;是指学科考试成绩对应的等级分别为&nbsp;&nbsp;<i class="dj dj-a">A</i>&nbsp;&nbsp;<i class="dj dj-b">B</i>&nbsp;&nbsp;<i class="dj dj-c">C</i>&nbsp;&nbsp;<i class="dj dj-d">D</i></li>
							<li>进步学生指：指在本次考试中比上一次考试班级排名上升10名（含10名）以上的学生。例如：小小 <i class="up"></i> 12，表示本次考试小小的成绩比上一次考试年级排
名上升12名。</li>
							<li>失常学生指：指在本次考试中比上一次考试班级排名下降10名（含10名）以上的学生。例如：小小 <i class="down"></i> 10，表示本次考试小小的成绩比上一次考试年级排
名下降10名。</li>
							<li>偏科学生指：指在本次考试中其中一科目的成绩相比其他科目的成绩变大较大的学生。例如：小小（总分 
								<i class="dj dj-c">C</i>&nbsp;=&nbsp;<em class="km km-g">语</em>&nbsp;|&nbsp;<em class="km km-g">数</em>&nbsp;|&nbsp;<em class="km km-g">英</em>&nbsp;|&nbsp;<em class="km km-d">政</em>&nbsp;|&nbsp;<em class="km km-g">史</em>&nbsp;|&nbsp;<em class="km km-g">地</em>），表示小小同学在本次考试中政治学科属于偏科学科。
							</li>
						</ul>
					</div>
				</div>
				
			</div>
			
			
			
			
			
			
			
			
			<!--分数段统计-->
			<div class="main mainTwo">
				<div class="mainTitle">分数段统计<a href="../kaoshifenxi/classDk_failed.html"  target="_blank">不及格学生统计表</a></div>
				<!--分数段统计折线图-->
				<div class="fractionBox">
					<div class="fractionMap"></div>
					<div class="fractionNote">
						<p>注释：</p>
						<p>→本图表示本次考试学科的各分数段人数分布情况；</p>
						<p>→图中X轴表示各个分数段；Y轴为学生人数，表示不同分数段的人数；</p>
					</div>
				</div>
				<script type="text/javascript">
				$(document).ready(function(){
					$LAB
				        .script('../common/js/highcharts.js')
				        .script('../common/js/highcharts-functions.js')
				        .wait(function(){
				            var chart_column_data = {"title":"分数段分布图","categories":["100-95","95-90","90-85","85-80","80-75","75-70","70-65","65-60","60-55","55-50","50-45","45-40","40-35","35-30","30-25","25-20","20-15","15-10","10-5","5-0"],"ytitle":"\u4eba\u6570","units":"\u4eba","data":[{"y":0,"color":"#32ba54"},{"y":9,"color":"#32ba54"},{"y":108,"color":"#32ba54"},{"y":176,"color":"#32ba54"},{"y":133,"color":"#32ba54"},{"y":57,"color":"#32ba54"},{"y":5,"color":"#32ba54"},{"y":7,"color":"#32ba54"},{"y":7,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"},{"y":0,"color":"#32ba54"}]};
				            chart_column('.fractionMap', chart_column_data.title, chart_column_data.categories, chart_column_data.ytitle, chart_column_data.data, chart_column_data.units, 0, true);
				        });
				});
				    
				</script>
				
				<div class="tableBox">
					<div class="tableTitle">分数段统计表</div>
					<table class="statistics_table" id="fraction_table" style="width:100%;">
						<thead>
							<tr>
								<th style="width:9%;">分段</th>
								<th style="width:9%;">人数</th>
								<th style="width:13%;">比率</th>
								<th style="width:13%;">累计人数</th>
								<th style="width:13%;">累计比率</th>
								<th style="width:43%;">姓名</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>300-280</td>
								<td>1</td>
								<td>3.1%</td>
								<td>1</td>
								<td>12.34</td>
								<td>张宇 张宇 张宇 张宇 张宇</td>
							</tr>
							<tr>
								<td>280-260</td>
								<td>1</td>
								<td>3.1%</td>
								<td>1</td>
								<td>12.34</td>
								<td>张宇 张宇 张宇</td>
							</tr>
							<tr>
								<td>260-240</td>
								<td>1</td>
								<td>3.1%</td>
								<td>1</td>
								<td>12.34</td>
								<td>张宇 张宇 张宇</td>
							</tr>
							<tr>
								<td>240-220</td>
								<td>1</td>
								<td>3.1%</td>
								<td>1</td>
								<td>12.34</td>
								<td>张宇 张宇 张宇</td>
							</tr>
							<tr>
								<td>220-200</td>
								<td>1</td>
								<td>3.1%</td>
								<td>1</td>
								<td>12.34</td>
								<td>张宇 张宇 张宇</td>
							</tr>
						</tbody>
					</table>
					<script type="text/javascript">
					$(document).ready(function(){
						$LAB.script('../common/dataTable/datatables.min.js').wait(function() {

							$('#fraction_table').DataTable({
								paging: false, // 不分页
								info: false, // 不显示info
								searching: false, // 不显示搜索框
								language: {
									emptyTable: "暂无数据"
								},
								columnDefs: [{
									targets: [1,2,3,4,5], //设置不需要排序的列，从0开始
									orderable: false
								}]

							});
						});
					});
					</script>
				</div>
			</div>
		</div>
		
	</body>

</html>