<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>班级全科--不及格统计表</title>
		<!--公共样式-->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css" />
		<script src="../common/js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/dataTable/datatables.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/LAB.min.js" type="text/javascript" charset="utf-8"></script>
		<!--我的样式-->
		<link rel="stylesheet" type="text/css" href="../css/classAnalysis.css" />
		<script src="../js/classAnalysis.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">考试名称：2015—2016年第二学期期末考试</div>
			<div class="main">
				<div class="mainTitle">不及格统计表</div>
				<div class="tableBox">
					<div class="gradeQuankeScollBox">
					<table class="statistics_table" id="failed_table_t">
						<thead>
								<tr>
									<th>学生序号</th>
									<th>姓名</th>
									<th>语文</th>
									<th>数学</th>
									<th>英语</th>
									<th>政治</th>
									<th>历史</th>
									<th>地理</th>
									<th>物理</th>
									<th>化学</th>
									<th>生物</th>
									<th>物理</th>
									<th>化学</th>
									<th>生物</th>
								</tr>
							</thead>
						<tbody>
								<tr>
									<td rowspan="2">130370</td>
									<td>张宇</td>
									<td class="red">78</td>
									<td class="red">78</td>
									<td class="red">78</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									
								</tr>
								<tr>
									<td>130370</td>
									<td>张宇</td>
									<td>79</td>
									<td class="red">78</td>
									<td class="red">78</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
									<td>79</td>
								</tr>
							</tbody>
					</table>
					</div>
					<script>
						$(document).ready(function(){
							$LAB.script('../common/dataTable/datatables.min.js').wait(function() {
							
								$('#failed_table_t').DataTable({
									paging: false, // 不分页
									info: false, // 不显示info
									searching: false, // 不显示搜索框
									language: {
										emptyTable: "暂无数据"
									},
									columnDefs: [{
										targets: [0,1], //设置不需要排序的列，从0开始
										orderable: false
									}],
									order:[[2,"asc"]]	//默认从第2列开始排序 下标从0开始

								});

							});
							
						/*滚动条事件样式*/
						tableScoll({
							"boxName":".gradeQuankeScollBox",//外盒子宽度
							"lengthsNmae":".gradeQuankeScollBox table thead tr:first-child th",//具体的需要增加的数据
							"boxNmae_table":".gradeQuankeScollBox table",//当前table表
							"num":10,//设定不能超过的个数
							"scw":990,//设定不能超过的宽度
							"min_w":1200,//表格最小宽度
							"tdW":90//超过部分每一个表格的宽度
						});
						
						
						
							
						});
						
					</script>
				</div>
			</div>
		</div>

	</body>

</html>