<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>班级单科--成绩列表</title>
		<!--公共样式-->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css" />
		<script src="../common/js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/dataTable/datatables.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/LAB.min.js" type="text/javascript" charset="utf-8"></script>
		<!--我的样式-->
		<link rel="stylesheet" type="text/css" href="../css/classAnalysis.css" />
		<script src="../js/classAnalysis.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">考试名称：2015—2016年第二学期期末考试</div>
			<div class="tabBox">
				<p class="clearfix">
					<strong>班级：</strong>
					<a href="JavaScript:;" class="current">(1)班</a>
				</p>
				<p class="clearfix">
					<strong>学科：</strong>
					<a href="JavaScript:;" class="current">语文</a>
				</p>
			</div>
			<div class="main" style="padding-top:0;">
				<div class="mainTab">
					<ul class="clearfix">
						<li><a href="classDk_examinationAnalysis.html">考试分析</a></li>
						<li class="current"><a href="classDk_scoreList.html">成绩列表</a></li>
					</ul>
				</div>
				<div class="tableBox">
					<div class="export"><a href="">导出表格</a></div>
						<table class="statistics_table">
							<thead>
								<tr>
									<th>姓名</th>
									<th>学号</th>
									<th>得分</th>
									<th>班级排名</th>
									<th>排名变化</th>
									<th>年级排名</th>
									<th>排名变化</th>
								</tr>
							</thead>
							
						</table>
						<!--这是分页-->
						<div class="pageBox clearfix">
							<a href="JavaScript:;" class="previous"></a>
							<a href="JavaScript:;" class="current" data-pag="page">1</a>
							<a href="JavaScript:;" data-pag="page">2</a>
							<a href="JavaScript:;" data-pag="page">3</a>
							<a href="JavaScript:;" >...</a>
							<a href="JavaScript:;" data-pag="page">10</a>
							<a href="JavaScript:;" class="next"></a>
						</div>

						<img src="../img/backArrow.png" id="backArrow" />
						<script type="text/javascript">
							$('.statistics_table').DataTable({
								paging: false, // 不分页
								info: false, // 不显示info
								searching: false, // 不显示搜索框
								language: {
									emptyTable: "暂无数据"
								},
								columnDefs: [{
									targets: [0], //设置不需要排序的列，从0开始
									orderable: false
								}], 
								order: [[ 4, "asc" ]]//跟数组下标一样，第一列从0开始，这里表格初始化时，第四列默认降序
	
							});
						</script>
				</div>
			
			</div>
		</div>

	</body>

</html>