<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>年级单科--考试分析</title>
		<!--公共样式-->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css" />
		<script src="../common/js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/dataTable/datatables.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/LAB.min.js" type="text/javascript" charset="utf-8"></script>
		<!--我的样式-->
		<link rel="stylesheet" type="text/css" href="../css/classAnalysis.css" />
		<script src="../js/classAnalysis.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">考试名称：2015—2016年第二学期期末考试</div>
			<div class="tabBox">
				<p class="clearfix">
					<strong>班级：</strong>
					<a href="JavaScript:;" class="current">全年级</a>
					<a href="JavaScript:;">(1)班</a>
					<a href="JavaScript:;">(2)班</a>
				</p>
				<p class="clearfix">
					<strong>学科：</strong>
					<a href="JavaScript:;" class="current">语文</a>
				</p>
			</div>

			<!--均分优良率及格率统计-->
			<div class="main mainOne" style="padding-top:0;">
				<div class="mainTab">
					<ul>
						<li class="current">
							<a href="gradeDk_examinationAnalysis.html">考试分析</a>
						</li>
						<li>
							<a href="gradeDk_scoreList.html">成绩列表</a>
						</li>
					</ul>
				</div>

				<!--历次考试情况-->
				<div class="btb-chart">
					<div class="situation  exam-chart">
						<div class="mainTitle">均分、优良率、及格率统计</div>
						<!--表头切换-->
						<div class="graph-tabs clearfix">
							<a href="javascript:;" data-name="1" data-url="" class="active">均分统计图</a>
							<a href="javascript:;" data-name="2" data-url="">优良率统计图</a>
							<a href="javascript:;" data-name="3" data-url="">及格率统计图</a>
						</div>

						<!--加载旋转-->
						<div class="jz" style="display: none;">
							<img src="../img/xuanzhuan.gif" />
						</div>

						<!--均分统计图 -->
						<div id="chart-list" class="tabcon" data-name="1" style="display: block;">

							<div class="chart-column-line-global">
								<!--数据表-->
								<div class="chart-line-change charts-btb" style="height:350px;"></div>

								<div class="chart-column-legend-class active mb10">
									<div class="can-choosed">可选择：</div>
									<span class="active" data-classid="0">全年级</span>
									<span class="active" data-classid="1">(1)班</span>
									<span class="active" data-classid="2">(2)班</span>
									<span class="" data-classid="3">(3)班</span>
									<span class="active" data-classid="4">(4)班</span>
									<span class="active" data-classid="5">(5)班</span>
									<span class="active" data-classid="6">(6)班</span>
									<span class="active" data-classid="7">(7)班</span>
								</div>
								
							</div>

							<!--注释-->
							<ul class="graph-comments">
								<li>注释：</li>
								<li>→本图表明本次考试各班级学科的均分对比情况；</li>
								<li>→图中X轴表示年级的全部班级；Y轴为本次考试的科目均分，表示选中科目的均分；</li>
								<li>→可以通过切换类型和选择班级进行多维度角度的分析对比；</li>
							</ul>
							<!--js-->
							
							<script>
								$LAB
									.script('../common/js/highcharts.js')
									.script('../common/js/highcharts-functions.js')
									.wait(function() {
										var chart_column_line_data1 = {
											"title": "",
											"categories": ["(1)\u73ed", "(2)\u73ed", "(3)\u73ed", "(4)\u73ed", "(5)\u73ed", "(6)\u73ed", "(7)\u73ed", "(8)\u73ed"],
											"ytitle": "\u5e73\u5747\u5206",
											"plineName": "\u5e74\u7ea7\u5e73\u5747\u5206",
											"plineValue": "76.7",
											"data": {
												"name": "\u73ed\u7ea7\u5e73\u5747\u5206",
												"data": [{
													"y": 72.1,
													"class_id": 0
												}, {
													"y": 85.7,
													"class_id": 1
												}, {
													"y": 73.8,
													"class_id": 2
												}, {
													"y": 76.9,
													"class_id": 3
												}, {
													"y": 82.5,
													"class_id": 4
												}, {
													"y": 77.9,
													"class_id": 5
												}, {
													"y": 72.8,
													"class_id": 6
												}, {
													"y": 72.6,
													"class_id": 7
												}]
											},
											"min": 0,
											"max": 86
										};
										chart_column_line('.chart-line-change', chart_column_line_data1.title, chart_column_line_data1.categories, chart_column_line_data1.ytitle, chart_column_line_data1.plineName, chart_column_line_data1.plineValue, chart_column_line_data1.data, chart_column_line_data1.min);

										initSingleColumnLineChart($('.chart-column-legend-class'), $('.chart-line-change'), chart_column_line_data1);
										//设置平均线的颜色
										$(".chart-line-change path[stroke-width=2]").attr({"stroke":"#fb5252"});
															
										$('.chart-column-legend-class > span').click(function() {
											var obj = $(this),
												parent = obj.parent();

											obj.toggleClass('active');

											initSingleColumnLineChart(parent, $('.chart-line-change'), chart_column_line_data1);
										});
									});
							</script>
						</div>

						<!--优良率柱状图 -->
						<div id="chart-list" class="tabcon" data-name="2" style="display: none;">
							<!--数据表-->
							<div class="white-box chart-column-line-global">
								<!--数据表-->
								<div class="chart-column-stack-1 charts-btb" style="height:350px;"></div>
								<div class="chart-column-legend">
									<div class="can-choosed">可选择：</div>
									<span data-level="1" class="level-a"><i></i>优秀(92分以上)</span>
									<span data-level="2" class="level-b"><i></i>良好(80分以上)</span>
									<span data-level="3" class="level-c"><i></i>中等(67分以上)</span>
									<span data-level="4" class="level-d"><i></i>关注(67分以下)</span>
								</div>
								<div id="chart-class-type1" class="chart-column-legend-class aa">
									<div class="can-choosed">可选择：</div>
									<span class="active" data-classid="0">全年级</span>
									<span class="active" data-classid="52">(1)班</span>
									<span class="active" data-classid="53">(2)班</span>
									<span class="active" data-classid="54">(3)班</span>
									<span class="active" data-classid="55">(4)班</span>
									<span class="active" data-classid="56">(5)班</span>
									<span class="active" data-classid="57">(6)班</span>
									<span class="active" data-classid="58">(7)班</span>
									<span class="active" data-classid="59">(8)班</span>
									<span class="active" data-classid="60">(9)班</span>
									<span class="active" data-classid="61">(10)班</span>
								</div>
							</div>
							<!--注释-->
							<ul class="graph-comments">
								<li>注释：</li>
								<li>→本图表明本次考试各班级学科的优良率对比情况；</li>
								<li>→图中X轴表示年级的全部班级；Y轴为本次考试学科的优良率比率；</li>
								<li>→可以通过切换类型和选择班级进行多维度角度的分析对比；</li>
							</ul>
							<!--js-->
							<script>
								$LAB
									.script('../common/js/highcharts.js')
									.script('../common/js/highcharts-functions.js')
									.wait(function() {
										var chart_column_stack_data2 = {
											"title": "",
											"categories": ["(1)\u73ed", "(2)\u73ed", "(3)\u73ed", "(4)\u73ed", "(5)\u73ed", "(6)\u73ed", "(7)\u73ed", "(8)\u73ed", "(9)\u73ed", "(10)\u73ed"],
											"ytitle": "\u6bd4\u7387",
											"totalName": "\u603b\u4eba\u6570",
											"units": "\u4eba",
											"data": [{
												"name": "\u4f18\u79c0",
												"color": "#32ba54",
												"level": 1,
												"data": [{
													"y": 0,
													"num": 0,
													"count": 49,
													"class_id": 52
												}, {
													"y": 15.38,
													"num": 8,
													"count": 52,
													"class_id": 53
												}, {
													"y": 31.37,
													"num": 16,
													"count": 51,
													"class_id": 54
												}, {
													"y": 7.84,
													"num": 4,
													"count": 51,
													"class_id": 55
												}, {
													"y": 16.67,
													"num": 8,
													"count": 48,
													"class_id": 56
												}, {
													"y": 26.53,
													"num": 13,
													"count": 49,
													"class_id": 57
												}, {
													"y": 13.73,
													"num": 7,
													"count": 51,
													"class_id": 58
												}, {
													"y": 16.33,
													"num": 8,
													"count": 49,
													"class_id": 59
												}, {
													"y": 28,
													"num": 14,
													"count": 50,
													"class_id": 60
												}, {
													"y": 3.85,
													"num": 2,
													"count": 52,
													"class_id": 61
												}]
											}, {
												"name": "\u826f\u597d",
												"color": "#3598db",
												"level": 2,
												"data": [{
													"y": 14.29,
													"num": 7,
													"count": 49,
													"class_id": 52
												}, {
													"y": 13.46,
													"num": 7,
													"count": 52,
													"class_id": 53
												}, {
													"y": 25.49,
													"num": 13,
													"count": 51,
													"class_id": 54
												}, {
													"y": 29.41,
													"num": 15,
													"count": 51,
													"class_id": 55
												}, {
													"y": 27.08,
													"num": 13,
													"count": 48,
													"class_id": 56
												}, {
													"y": 34.69,
													"num": 17,
													"count": 49,
													"class_id": 57
												}, {
													"y": 45.1,
													"num": 23,
													"count": 51,
													"class_id": 58
												}, {
													"y": 38.78,
													"num": 19,
													"count": 49,
													"class_id": 59
												}, {
													"y": 34,
													"num": 17,
													"count": 50,
													"class_id": 60
												}, {
													"y": 32.69,
													"num": 17,
													"count": 52,
													"class_id": 61
												}]
											}, {
												"name": "\u53ca\u683c",
												"color": "#fdbc2a",
												"level": 3,
												"data": [{
													"y": 67.35,
													"num": 33,
													"count": 49,
													"class_id": 52
												}, {
													"y": 30.77,
													"num": 16,
													"count": 52,
													"class_id": 53
												}, {
													"y": 23.53,
													"num": 12,
													"count": 51,
													"class_id": 54
												}, {
													"y": 33.33,
													"num": 17,
													"count": 51,
													"class_id": 55
												}, {
													"y": 45.83,
													"num": 22,
													"count": 48,
													"class_id": 56
												}, {
													"y": 22.45,
													"num": 11,
													"count": 49,
													"class_id": 57
												}, {
													"y": 35.29,
													"num": 18,
													"count": 51,
													"class_id": 58
												}, {
													"y": 32.65,
													"num": 16,
													"count": 49,
													"class_id": 59
												}, {
													"y": 30,
													"num": 15,
													"count": 50,
													"class_id": 60
												}, {
													"y": 38.46,
													"num": 20,
													"count": 52,
													"class_id": 61
												}]
											}, {
												"name": "\u4e0d\u53ca\u683c",
												"color": "#fb5252",
												"level": 4,
												"data": [{
													"y": 18.37,
													"num": 9,
													"count": 49,
													"class_id": 52
												}, {
													"y": 40.38,
													"num": 21,
													"count": 52,
													"class_id": 53
												}, {
													"y": 19.61,
													"num": 10,
													"count": 51,
													"class_id": 54
												}, {
													"y": 29.41,
													"num": 15,
													"count": 51,
													"class_id": 55
												}, {
													"y": 10.42,
													"num": 5,
													"count": 48,
													"class_id": 56
												}, {
													"y": 16.33,
													"num": 8,
													"count": 49,
													"class_id": 57
												}, {
													"y": 5.88,
													"num": 3,
													"count": 51,
													"class_id": 58
												}, {
													"y": 12.24,
													"num": 6,
													"count": 49,
													"class_id": 59
												}, {
													"y": 8,
													"num": 4,
													"count": 50,
													"class_id": 60
												}, {
													"y": 25,
													"num": 13,
													"count": 52,
													"class_id": 61
												}]
											}]
										};
										chart_column_stack('.chart-column-stack-1', chart_column_stack_data2.title, chart_column_stack_data2.categories, chart_column_stack_data2.ytitle, chart_column_stack_data2.data, chart_column_stack_data2.totalName, chart_column_stack_data2.units, false);

										initSingleColumnChart($('.chart-column-stack-1'), chart_column_stack_data2.data);

										$('.chart-column-legend > span').on("click", function() {
											legendUpdate($(this), $('.chart-column-stack-1'), chart_column_stack_data2.data, true);
										});

										$('.chart-column-legend-class > span').on("click", function() {
											$(this).toggleClass("active");
											legendUpdate($(this), $('.chart-column-stack-1'), chart_column_stack_data2.data, true);
										});
									});
							</script>
						</div>

						<!--及格率柱状图 -->
						<div id="chart-list" class="tabcon" data-name="3" style="display: none;">
							<!--数据表-->
							<div class="white-box chart-column-line-global">
								<div class="chart-column-stack-2 charts-btb" style="height:350px;"></div>
								<div class="chart-column-legend pass-rate">
									<div class="can-choosed">可选择：</div>
									<span data-level="1" class="level-a"><i></i>及格</span>
									<span data-level="4" class="level-d"><i></i>不及格</span>
								</div>
								<div id="chart-class-type1" class="chart-column-legend-class bb">
									<div class="can-choosed">可选择：</div>
									<span class="active" data-classid="0">全年级</span>
									<span class="active" data-classid="52">(1)班</span>
									<span class="active" data-classid="53">(2)班</span>
									<span class="active" data-classid="54">(3)班</span>
									<span class="active" data-classid="55">(4)班</span>
									<span data-classid="56">(5)班</span>
									<span data-classid="57">(6)班</span>
									<span data-classid="58">(7)班</span>
									<span data-classid="59">(8)班</span>
									<span data-classid="60">(9)班</span>
									<span data-classid="61">(10)班</span>
								</div>
							</div>
							<!--注释-->
							<ul class="graph-comments">
								<li>注释：</li>
								<li>→本图表明本次考试各班级学科的及格率对比情况；</li>
								<li>→图中X轴表示年级的全部班级；Y轴为本次考试学科的及格率比率；</li>
								<li>→可以通过切换类型和选择班级进行多维度角度的分析对比。</li>
							</ul>
							<!--js-->
							<script>
								$LAB
									.script('../common/js/highcharts.js')
									.script('../common/js/highcharts-functions.js')
									.wait(function() {
										var chart_column_stack_data3 = {
											"title": "",
											"categories": ["(1)\u73ed", "(2)\u73ed", "(3)\u73ed", "(4)\u73ed", "(5)\u73ed", "(6)\u73ed", "(7)\u73ed", "(8)\u73ed", "(9)\u73ed", "(10)\u73ed"],
											"ytitle": "\u6bd4\u7387",
											"totalName": "\u603b\u4eba\u6570",
											"units": "\u4eba",
											"data": [{
												"name": "\u53ca\u683c",
												"color": "#32ba54",
												"level": 1,
												"data": [{
													"y": 93.88,
													"num": 46,
													"count": 49,
													"class_id": 52
												}, {
													"y": 90.38,
													"num": 47,
													"count": 52,
													"class_id": 53
												}, {
													"y": 90.2,
													"num": 46,
													"count": 51,
													"class_id": 54
												}, {
													"y": 80.39,
													"num": 41,
													"count": 51,
													"class_id": 55
												}, {
													"y": 93.75,
													"num": 45,
													"count": 48,
													"class_id": 56
												}, {
													"y": 93.88,
													"num": 46,
													"count": 49,
													"class_id": 57
												}, {
													"y": 98.04,
													"num": 50,
													"count": 51,
													"class_id": 58
												}, {
													"y": 93.88,
													"num": 46,
													"count": 49,
													"class_id": 59
												}, {
													"y": 94,
													"num": 47,
													"count": 50,
													"class_id": 60
												}, {
													"y": 86.54,
													"num": 45,
													"count": 52,
													"class_id": 61
												}]
											}, {
												"name": "\u4e0d\u53ca\u683c",
												"color": "#fb5252",
												"level": 4,
												"data": [{
													"y": 6.12,
													"num": 3,
													"count": 49,
													"class_id": 52
												}, {
													"y": 9.62,
													"num": 5,
													"count": 52,
													"class_id": 53
												}, {
													"y": 9.8,
													"num": 5,
													"count": 51,
													"class_id": 54
												}, {
													"y": 19.61,
													"num": 10,
													"count": 51,
													"class_id": 55
												}, {
													"y": 6.25,
													"num": 3,
													"count": 48,
													"class_id": 56
												}, {
													"y": 6.12,
													"num": 3,
													"count": 49,
													"class_id": 57
												}, {
													"y": 1.96,
													"num": 1,
													"count": 51,
													"class_id": 58
												}, {
													"y": 6.12,
													"num": 3,
													"count": 49,
													"class_id": 59
												}, {
													"y": 6,
													"num": 3,
													"count": 50,
													"class_id": 60
												}, {
													"y": 13.46,
													"num": 7,
													"count": 52,
													"class_id": 61
												}]
											}]
										};
										chart_column_stack('.chart-column-stack-2', chart_column_stack_data3.title, chart_column_stack_data3.categories, chart_column_stack_data3.ytitle, chart_column_stack_data3.data, chart_column_stack_data3.totalName, chart_column_stack_data3.units, false);

										initSingleColumnChart($('.chart-column-stack-2'), chart_column_stack_data3.data);

										$('.chart-column-legend > span').on("click", function() {
											$(this).toggleClass("active");
											legendUpdate($(this), $('.chart-column-stack-2'), chart_column_stack_data3.data, true);
										});

										$('.chart-column-legend-class > span').on("click", function() {
											$(this).toggleClass("active");
											legendUpdate($(this), $('.chart-column-stack-2'), chart_column_stack_data3.data, true);
										});

									});
							</script>
						</div>

					</div>
				</div>

				<!--均分优良率及格率统计表格样式-->
				<div class="mainOneTable">
					<div class="tableBox">
						<div class="tableTitle">均分、优良率、及格率统计表</div>
						<table class="statistics_table" id="mainOneTable_03" style="width:100%;">
							<thead>
								<tr>
									<th style="width:10%;">班级</th>
									<th style="width:12%;">任课老师</th>
									<th style="width:12%;">平均分</th>
									<th style="width:11%;">优秀</th>
									<th style="width:11%;">良好</th>
									<th style="width:11%;">中等</th>
									<th style="width:11%;">关注</th>
									<th style="width:11%;">及格</th>
									<th style="width:11%;">不及格</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>(1)班</td>
									<td>邢继明</td>
									<td>1</td>
									<td data-order=''>8人(15.4%)</td>
									<td data-order=''>14.5%</td>
									<td data-order=''>16人(30.8%)</td>
									<td data-order=''>21人(40.4%)</td>
									<td data-order=''>47人(90.4%)</td>
									<td data-order=''>5人(9.6%)</td>
								</tr>
								<tr>
									<td>(2)班</td>
									<td>邢继明</td>
									<td>10</td>
									<td data-order=''>34人(15.4%)</td>
									<td data-order=''>-13.5%</td>
									<td data-order=''>16人(30.8%)</td>
									<td data-order=''>21人(40.4%)</td>
									<td data-order=''>47人(90.4%)</td>
									<td data-order=''>5人(9.6%)</td>
								</tr>
								<tr>
									<td>(3)班</td>
									<td>高俊玲</td>
									<td>113</td>
									<td data-order=''>16人(31.4%)</td>
									<td data-order=''>2.5%</td>
									<td data-order=''>12人(23.5%)</td>
									<td data-order=''>10人(19.6%)</td>
									<td data-order=''>46人(90.2%)</td>
									<td data-order=''>5人(9.8%)</td>
								</tr>
								<tr>
									<td>(4)班</td>
									<td>高俊玲</td>
									<td>19</td>
									<td data-order=''>116人(31.4%)</td>
									<td data-order=''>-25.5%</td>
									<td data-order=''>12人(23.5%)</td>
									<td data-order=''>10人(19.6%)</td>
									<td data-order=''>46人(90.2%)</td>
									<td data-order=''>5人(9.8%)</td>
								</tr>
							</tbody>
						</table>
						<script>
							$LAB.script('../common/dataTable/datatables.min.js').wait(function() {

								$('#mainOneTable_03').DataTable({
									paging: false, // 不分页
									info: false, // 不显示info
									searching: false, // 不显示搜索框
									language: {
										emptyTable: "暂无数据"
									},
									columnDefs: [{
										targets: [0], //设置不需要排序的列，从0开始
										orderable: false
									}]

								});
							});
							$(function(){
								dataOrder();
								function dataOrder(){
									var dataStr = $(".statistics_table  td[data-order]").size();
									var a =[];
									for(var i=0;i<dataStr;i++){
										a.push($(".statistics_table  td[data-order]").eq(i).text());
										$(".statistics_table  td[data-order]").eq(i).attr('data-order',parseFloat(a[i])); 
									}
								}
							});
						</script>
					</div>
				</div>

			</div>

			<!--分数段统计-->
			<div class="main mainTwo">
				<div class="mainTitle">分数段统计
					<a href="../kaoshifenxi/gradeDk_failed.html" target="_blank">不及格学生统计表</a>
				</div>
				<!--分数段统计折线图-->
				<div class="fractionBox">
					<div class="fractionMap"></div>
					<div class="fractionNote">
						<p>注释：</p>
						<p>→本图表示本次考试学科的各分数段人数分布情况；</p>
						<p>→图中X轴表示各个分数段；Y轴为学生人数，表示不同分数段的人数；</p>
					</div>
				</div>
				<script type="text/javascript">
					$LAB
						.script('../common/js/highcharts.js')
						.script('../common/js/highcharts-functions.js')
						.wait(function() {
							var chart_column_data = {
								"title": "分数段分布图",
								"categories": ["100-95", "95-90", "90-85", "85-80", "80-75", "75-70", "70-65", "65-60", "60-55", "55-50", "50-45", "45-40", "40-35", "35-30", "30-25", "25-20", "20-15", "15-10", "10-5", "5-0"],
								"ytitle": "\u4eba\u6570",
								"units": "\u4eba",
								"data": [{
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 9,
									"color": "#32ba54"
								}, {
									"y": 108,
									"color": "#32ba54"
								}, {
									"y": 176,
									"color": "#32ba54"
								}, {
									"y": 133,
									"color": "#32ba54"
								}, {
									"y": 57,
									"color": "#32ba54"
								}, {
									"y": 5,
									"color": "#32ba54"
								}, {
									"y": 7,
									"color": "#32ba54"
								}, {
									"y": 7,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}, {
									"y": 0,
									"color": "#32ba54"
								}]
							};
							chart_column('.fractionMap', chart_column_data.title, chart_column_data.categories, chart_column_data.ytitle, chart_column_data.data, chart_column_data.units, 0, true);
						});
				</script>

				<div class="tableBox">
					<div class="tableTitle">各班学科均分、优良率、及格率统计表</div>
					<table class="statistics_table" id="fraction_table" style="width:100%;">
						<thead>
							<tr>
								<th>分段</th>
								<th>总人数</th>
								<th>比率</th>
								<th>累计人数</th>
								<th>累计比率</th>
								<th>查看各班人数</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>400-380</td>
								<td>0</td>
								<td>0%</td>
								<td>0</td>
								<td>0%</td>
								<td><i class="icon-down-open"></i></td>
							</tr>
							<tr class="ex-table-show">
								<td class="col" colspan="6">
								</td>
							</tr>
							<tr>
								<td>380-360</td>
								<td>28</td>
								<td>5.6%</td>
								<td>28</td>
								<td>5.6%</td>
								<td><i class="icon-down-open"></i></td>
							</tr>
							<tr class="ex-table-show">
								<td class="col" colspan="6">
									<span>(1)班 2人</span>
									<span>(3)班 4人</span>
									<span>(5)班 2人</span>
									<span>(6)班 6人</span>
									<span>(7)班 4人</span>
									<span>(8)班 5人</span>
									<span>(9)班 4人</span>
									<span>(10)班 1人</span>
								</td>
							</tr>
							<tr>
								<td>360-340</td>
								<td>83</td>
								<td>16.5%</td>
								<td>111</td>
								<td>22.1%</td>
								<td><i class="icon-down-open"></i></td>
							</tr>
							<tr class="ex-table-show">
								<td class="col" colspan="6">
									<span>(1)班 12人</span>
									<span>(2)班 3人</span>
									<span>(3)班 11人</span>
									<span>(4)班 2人</span>
									<span>(5)班 8人</span>
									<span>(6)班 6人</span>
									<span>(7)班 11人</span>
									<span>(8)班 10人</span>
									<span>(9)班 14人</span>
									<span>(10)班 6人</span>
								</td>
							</tr>

						</tbody>

					</table>

				</div>
				<script type="text/javascript">
					$LAB
						.script('../common/datatable/datatables.min.js')
						.wait(function() {

							//年级分数段统计表 展开和收起
							$(document).on('click', '.statistics_table td i.icon-down-open', function() {
								var obj = $(this),
									td = obj.closest('td');
								td.toggleClass('expand');
								if(td.hasClass('expand')) {
									td.parent().next().removeClass('ex-table-show');
								} else {
									td.parent().next().addClass('ex-table-show');

								}
							});

							$('#fraction_table').DataTable({
								paging: false, // 不分页
								info: false, // 不显示info
								searching: false, // 不显示搜索框
								language: {
									emptyTable: "暂无数据"
								},
								columnDefs: [{
									targets: [0, 1, 2], //设置不需要排序的列，从0开始
									orderable: false
								}]

							});
							// 只冻结首行
							/*$('#fraction_table').DataTable({
								paging: false, // 不分页
								info: false, // 不显示info
								searching: false, // 不显示搜索框
								ordering: true, // 不适用排序

								scrollY: '852px', // 限定表格非冻结部分的高度
								scrollCollapse: true // 当高度不够时，高度自适应
							});*/

						});
				</script>
			</div>
		</div>

	</body>
	<script>
		$LAB
			.script('../common/js/highcharts.js')
			.script('../common/js/highcharts-functions.js')

		.wait(function() {
			$('.graph-tabs > a').click(function() {
				var obj = $(this),
//					url = obj.attr("data-url"),
					showid = obj.attr("data-name"),
					p = obj.closest('.btb-chart');

				obj.siblings().removeClass('active');
				obj.addClass('active');
				$('.tabcon[data-name]').hide();

				$('.tabcon[data-name="' + showid + '"]').show();
				doReflow(p);
			});

			$('.btb-chart .icon-close').click(function() {
				highcharts_btb($(this).closest('.btb-chart'), doReflow);
			});

			$(function() {
				$('.graph-tabs > a:first').trigger('click');
			});

		});
	</script>
	
	
</html>