/*ztree*/
.ztree li a.level0 {
	min-width: 170px;
	height: 44px; 
	text-align: left; 
	text-indent: 1em;
	display:block; 
}
.ztree li a.level0.cur {background-color: #3d7bc3;}

.ztree li a.level0 span {
	display: block; 
	width: 100%;
	color: white; 
	padding-top:14px; 
	font-size:14px; 
	font-weight: bold;
	word-spacing: 2px;
}
.ztree li a.level0 span.button {	
	float:right; 
	margin-left: 10px; 
	visibility: visible;
	display:none;
}
.ztree li span.button.switch.level0 {display:none;}


div.content_wrap {    
	width: 100%;
    min-width: 180px;
    background-color: #5093e1;
}

div.content_wrap div.left{float: left;width:100%;min-width: 180px;background-color: #5093e1;}
div.content_wrap div.right{float: right;width: 340px;}
div.zTreeDemoBackground {width:100%;min-width: 180px;min-height:600px;text-align:left;}

ul.ztree {
	width:100%;
	min-height: 600px;
	overflow-y:auto;
	overflow-x:hidden;
}
ul.log {background: #f0f6e4;width:300px;height:170px;overflow: hidden;}
ul.log.small {height:45px;}
ul.log li {color: #666666;list-style: none;padding-left: 10px;}
ul.log li.dark {background-color: #E3E3E3;}

/* ruler */
div.ruler {height:20px; width:220px; background-color:#f0f6e4; margin-bottom: 5px; cursor: pointer}
div.ruler div.cursor {height:20px; width:30px; background-color:#3C6E31; color:white; text-align: right; padding-right: 5px; cursor: pointer}






