<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no, target-densityDpi=device-dp" />
		<meta name="format-detection" content="telephone=no" />
		<title>错题本上传</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="../common/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/zyx.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/setviewport.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/zepto.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body{background: #fff;width: 100%;height: 100%;}
			.upload{
				width: 94%;
				height: 90%;
			    background: white;
			    padding: 0.3rem 0.25rem 0.6rem 0.2rem;
			    position: relative;
			    border-color: white;
			    position: relative;
			}
			.zyx-name{
			    height: 0.72rem;
			    line-height: 0.72rem;
			    margin-bottom: 0.6rem;
			}
			.zyx-name span {
			    font-family: '';
			    color: #fb2a26;
			    padding: 0 0.12rem 0 0;
			}
			.zyx-name label {
			    font-size: 0.28rem;
			    display: inline-block;
			    color:#000;
			}
			.zyx-name p {
			    float: right;
			    position: relative;
			}
			.zyx-name input {
			    height: 0.72rem;
			    border: 1px solid #cecece;
			    width: 5rem;
			    border-radius: 0.1rem;
			    font-size: 0.26rem;
			    padding-left: 0.15rem;
			}
			.zyx-file{text-align: center;padding: 3rem 0;}
			.Ytemplate img {
			    width: 1.45rem;
			    height: 1.45rem;
			}
			.zyx-file p {
			    text-align: center;
			    color: #63cdff;
			}
			.zyx-btn{
				position: absolute;
				bottom: 0.3rem;
				right: 0.8rem;
				width: 5.8rem;
				height: 0.76rem;
				line-height: 0.76rem;
				text-align: center;
				border-radius: 6px;
				color:#fff;
				background-color: #3baadc;
				font-size: 0.28rem;
			}
			.Yuploaded{width: 4.45rem; height: 4.45rem; position: relative; margin: 0 auto; display: none;}
			.Yuploaded img{position: absolute; top: 0; right: 0;}
			.zyx-name:nth-of-type(1){margin-bottom: 0.4rem;}
			.upload_popup .foot_note li{float:left; width:1.08rem;  margin-top:0.2rem; font-size:0.24rem; text-align: left; height: 0.8rem; ; overflow: hidden; /* text-overflow: ellipsis;*/ display: -webkit-box;  -webkit-box-orient: vertical; -webkit-line-clamp: 2; line-height: 0.4rem; padding-right:0.2rem ; }
			.upload_popup .foot_note li:nth-of-type(6n){width:0.8rem; padding-right:0.2rem}
			.upload_popup .foot_note{position:fixed; width:100%; z-index: 102; padding:0.28rem 0.2rem 0;  bottom:0; left:0; overflow:hidden;background:white;}
			.upload_popup .foot_note ul{width:100%; overflow-y: scroll;  max-height: 5.6rem; }
			.upload_popup .foot_note li.active{color:#25bfff}
		</style>
	</head>
	<body>
		<div class="upload">
			<div class="zyx-name">
				<span>*</span>
				<label for="weiketitle">题目名称 :</label>
				<p><input type="text" name="" id="weiketitle" placeholder="请输入名称" maxlength="15"/></p>
			</div>
			<div class="zyx-name">
				<span>*</span>
				<label for="weiketitle">选择年级 :</label>
				<p><input type="text" readonly="readonly" class="errUploadInp" placeholder="选择年级"/></p>
			</div>
			<div class="zyx-file">
				<div class="Ytemplate">
					<img src="../img/xuanzeweike.png"/>
					<p>
						<span>上传图片</span>
					</p>
				</div>
				<div class="Yuploaded">
					<img src="../img/shanchu.png"/>
				</div>
			</div>
			<div class="zyx-btn">
				保存
			</div>
		</div>
		<div class="del_down upload_popup clearfix" style="display: none;">
		    <div class="hide"></div><!-- 这个是黑色遮罩 -->
				<div class="foot_note" id="grade">
			    	<ul class="clearfix">
			    		<li class="active">一年级</li>
			    		<li>二年级</li>
			    		<li>三年级</li>
			    		<li>四年级</li>
			    		<li>五年级</li>
			    		<li>六年级</li>
			    		<li>七年级</li>
			    		<li>八年级</li>
			    		<li>九年级</li>
			    		<li>十年级</li>
			    	</ul>
			    </div>
		    </div>
	    </div>
	    <script type="text/javascript">
	    	$('.errUploadInp').on('click',function(){
	    		$('.upload_popup').show();
	    	});
	    	$('.upload_popup li').on('click',function(){
	    		var gradeVal = $(this).text();
	    		$('.errUploadInp').val(gradeVal);
	    		$(this).addClass('active').siblings().removeClass('active');
	    		$('.upload_popup').hide();
	    	});
	    </script>
	</body>
</html>
